5	2	0.4	_derivationally_related_form(X,01539633) <= _derivationally_related_form(01539063,X)
8	8	1.0	_derivationally_related_form(X,09773245) <= _derivationally_related_form(09773245,X)
500	6	0.012	_member_meronym(12501745,Y) <= _member_meronym(Y,A)
500	52	0.104	_hypernym(X,01342529) <= _member_meronym(X,A)
4	2	0.5	_derivationally_related_form(X,00404642) <= _derivationally_related_form(X,00480969)
3	3	1.0	_derivationally_related_form(X,02531199) <= _derivationally_related_form(02531199,X)
500	2	0.004	_also_see(00249721,Y) <= _also_see(Y,A)
7	2	0.2857142857142857	_derivationally_related_form(00404642,Y) <= _derivationally_related_form(00710005,Y)
2	2	1.0	_derivationally_related_form(X,00195342) <= _derivationally_related_form(X,00195617)
11	2	0.18181818181818182	_derivationally_related_form(07358060,Y) <= _hypernym(Y,00140967)
4	2	0.5	_derivationally_related_form(X,00876665) <= _hypernym(X,07142566)
3	3	1.0	_derivationally_related_form(00788766,Y) <= _derivationally_related_form(Y,00788766)
5	5	1.0	_derivationally_related_form(01672168,Y) <= _derivationally_related_form(Y,01672168)
2	2	1.0	_derivationally_related_form(X,00523436) <= _derivationally_related_form(00523436,X)
5	2	0.4	_hypernym(X,03094503) <= _derivationally_related_form(01486312,X)
5	2	0.4	_derivationally_related_form(01577093,Y) <= _hypernym(Y,00277376)
500	2	0.004	_member_meronym(12619306,Y) <= _member_meronym(Y,A)
500	11	0.022	_hypernym(X,01759182) <= _member_meronym(A,X)
16	13	0.8125	_hypernym(X,01759182) <= _member_meronym(02163982,X)
500	8	0.016	_hypernym(X,02716866) <= _member_of_domain_usage(A,X)
239	11	0.04602510460251046	_hypernym(X,02716866) <= _member_of_domain_usage(06845599,X)
500	3	0.006	_hypernym(X,04723816) <= _derivationally_related_form(X,A)
3	2	0.6666666666666666	_member_meronym(02121234,Y) <= _hypernym(Y,02124623)
3	3	1.0	_derivationally_related_form(X,07159791) <= _derivationally_related_form(07159791,X)
500	3	0.006	_hypernym(X,13118707) <= _member_meronym(A,X)
3	3	1.0	_derivationally_related_form(X,00752431) <= _derivationally_related_form(00752431,X)
568	547	0.9630281690140845	_verb_group(X,Y) <= _verb_group(Y,X)
7	7	1.0	_derivationally_related_form(X,01921964) <= _derivationally_related_form(01921964,X)
500	2	0.004	_derivationally_related_form(X,00122954) <= _verb_group(X,A)
500	2	0.004	_hypernym(X,04014297) <= _has_part(A,X)
2	2	1.0	_derivationally_related_form(X,01225997) <= _derivationally_related_form(01225997,X)
4	2	0.5	_derivationally_related_form(02526934,Y) <= _derivationally_related_form(00485609,Y)
410	4	0.00975609756097561	_hypernym(X,08673395) <= _instance_hypernym(A,X)
4	2	0.5	_derivationally_related_form(10315561,Y) <= _derivationally_related_form(Y,13651520)
500	2	0.004	_derivationally_related_form(07546125,Y) <= _also_see(Y,A)
12	2	0.16666666666666666	_has_part(X,08605261) <= _has_part(09050730,X)
500	8	0.016	_synset_domain_topic_of(X,08199025) <= _hypernym(X,A)
11	6	0.5454545454545454	_synset_domain_topic_of(X,08199025) <= _hypernym(X,10582746)
2	2	1.0	_derivationally_related_form(X,13549488) <= _derivationally_related_form(13549488,X)
500	8	0.016	_synset_domain_topic_of(X,08199025) <= _hypernym(A,X)
4	4	1.0	_derivationally_related_form(X,02047650) <= _derivationally_related_form(02047650,X)
2	2	1.0	_derivationally_related_form(X,09605289) <= _derivationally_related_form(X,01321456)
7	7	1.0	_derivationally_related_form(01292885,Y) <= _derivationally_related_form(Y,01292885)
500	3	0.006	_hypernym(X,00941990) <= _derivationally_related_form(A,X)
3	3	1.0	_derivationally_related_form(X,00575365) <= _derivationally_related_form(00575365,X)
6	6	1.0	_derivationally_related_form(01485158,Y) <= _derivationally_related_form(Y,01485158)
500	4	0.008	_hypernym(X,11554175) <= _member_meronym(A,X)
2	2	1.0	_hypernym(X,11554175) <= _member_meronym(11648428,X)
500	17	0.034	_hypernym(X,11567411) <= _member_meronym(X,A)
2	2	1.0	_hypernym(X,00565302) <= _has_part(00501080,X)
2	2	1.0	_derivationally_related_form(X,14365356) <= _derivationally_related_form(14365356,X)
2	2	1.0	_also_see(X,02106761) <= _also_see(02106761,X)
7	4	0.5714285714285714	_derivationally_related_form(00369864,Y) <= _derivationally_related_form(Y,00370412)
6	2	0.3333333333333333	_derivationally_related_form(X,08621598) <= _derivationally_related_form(01051331,X)
147	3	0.02040816326530612	_member_meronym(02225959,Y) <= _hypernym(Y,01759182)
2	2	1.0	_derivationally_related_form(01068380,Y) <= _derivationally_related_form(Y,01068380)
2	2	1.0	_derivationally_related_form(X,05001867) <= _derivationally_related_form(05001867,X)
30	2	0.06666666666666667	_has_part(X,09341673) <= _member_meronym(08176077,X)
2	2	1.0	_derivationally_related_form(X,04367480) <= _derivationally_related_form(04367480,X)
6	6	1.0	_derivationally_related_form(X,13534274) <= _derivationally_related_form(13534274,X)
8	8	1.0	_derivationally_related_form(00776988,Y) <= _derivationally_related_form(Y,00776988)
44	3	0.06818181818181818	_member_meronym(12400261,Y) <= _hypernym(Y,12651821)
500	18	0.036	_hypernym(X,11556857) <= _member_meronym(A,X)
28	23	0.8214285714285714	_hypernym(X,11556857) <= _member_meronym(12581381,X)
500	5	0.01	_has_part(X,03485997) <= _has_part(X,A)
500	2	0.004	_hypernym(X,06598915) <= _hypernym(A,X)
5	2	0.4	_derivationally_related_form(X,00060185) <= _hypernym(X,13532886)
3	2	0.6666666666666666	_hypernym(X,07208338) <= _derivationally_related_form(00907147,X)
4	4	1.0	_derivationally_related_form(00212173,Y) <= _derivationally_related_form(Y,00212173)
500	4	0.008	_hypernym(X,01494310) <= _verb_group(A,X)
4	2	0.5	_hypernym(X,07555863) <= _hypernym(X,07843775)
500	3	0.006	_hypernym(X,00983824) <= _verb_group(A,X)
5	5	1.0	_derivationally_related_form(X,01528821) <= _derivationally_related_form(01528821,X)
6	6	1.0	_derivationally_related_form(00812580,Y) <= _derivationally_related_form(Y,00812580)
410	2	0.004878048780487805	_instance_hypernym(08742205,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_derivationally_related_form(X,08223263) <= _derivationally_related_form(08223263,X)
3	3	1.0	_also_see(01155354,Y) <= _also_see(Y,01155354)
4	3	0.75	_hypernym(X,12969131) <= _member_meronym(12968882,X)
4	2	0.5	_hypernym(X,01762525) <= _member_meronym(02185973,X)
500	17	0.034	_hypernym(X,01762525) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(02396716,Y) <= _derivationally_related_form(Y,02396716)
500	4	0.008	_instance_hypernym(X,08698379) <= _member_meronym(X,A)
3	3	1.0	_instance_hypernym(X,08698379) <= _member_meronym(X,09692915)
410	2	0.004878048780487805	_instance_hypernym(11158982,Y) <= _instance_hypernym(A,Y)
5	2	0.4	_synset_domain_topic_of(X,15259284) <= _instance_hypernym(X,09587565)
5	5	1.0	_derivationally_related_form(X,07441619) <= _derivationally_related_form(07441619,X)
2	2	1.0	_derivationally_related_form(01130455,Y) <= _derivationally_related_form(Y,01130455)
500	2	0.004	_has_part(09117351,Y) <= _has_part(A,Y)
7	2	0.2857142857142857	_has_part(09117351,Y) <= _has_part(09201301,Y)
500	2	0.004	_hypernym(X,05999797) <= _hypernym(A,X)
8	3	0.375	_has_part(X,04283378) <= _hypernym(X,04574999)
500	22	0.044	_hypernym(X,01862557) <= _member_meronym(X,A)
32	12	0.375	_member_meronym(13169219,Y) <= _hypernym(Y,13166338)
4	3	0.75	_derivationally_related_form(X,14536831) <= _derivationally_related_form(X,13460568)
4	4	1.0	_derivationally_related_form(X,09997404) <= _derivationally_related_form(09997404,X)
4	3	0.75	_derivationally_related_form(X,02120451) <= _derivationally_related_form(X,02123424)
500	3	0.006	_hypernym(X,00109660) <= _derivationally_related_form(X,A)
3	3	1.0	_derivationally_related_form(02058994,Y) <= _derivationally_related_form(Y,02055975)
6	3	0.5	_derivationally_related_form(02067689,Y) <= _derivationally_related_form(Y,02066939)
2	2	1.0	_verb_group(X,00591115) <= _verb_group(00591115,X)
4	4	1.0	_derivationally_related_form(01522276,Y) <= _derivationally_related_form(Y,01522276)
500	2	0.004	_instance_hypernym(X,09799213) <= _instance_hypernym(X,A)
500	6	0.012	_member_of_domain_region(08860123,Y) <= _hypernym(Y,A)
3	3	1.0	_derivationally_related_form(01637982,Y) <= _derivationally_related_form(00598954,Y)
2	2	1.0	_derivationally_related_form(X,01139830) <= _derivationally_related_form(01139830,X)
2	2	1.0	_derivationally_related_form(09911849,Y) <= _derivationally_related_form(Y,09911849)
500	4	0.008	_hypernym(X,00007846) <= _derivationally_related_form(X,A)
500	4	0.008	_hypernym(X,00007846) <= _derivationally_related_form(A,X)
500	8	0.016	_instance_hypernym(X,08691669) <= _has_part(A,X)
3	2	0.6666666666666666	_derivationally_related_form(X,00240184) <= _derivationally_related_form(10434725,X)
75	47	0.6266666666666667	_instance_hypernym(X,08655464) <= _has_part(09044862,X)
500	11	0.022	_instance_hypernym(X,08655464) <= _has_part(A,X)
15	8	0.5333333333333333	_instance_hypernym(X,08524735) <= _has_part(08949093,X)
500	58	0.116	_instance_hypernym(X,08524735) <= _has_part(A,X)
2	2	1.0	_derivationally_related_form(X,00364787) <= _derivationally_related_form(00364787,X)
5	4	0.8	_derivationally_related_form(X,00409281) <= _derivationally_related_form(X,00408852)
5	5	1.0	_derivationally_related_form(00842692,Y) <= _derivationally_related_form(Y,00842692)
28	17	0.6071428571428571	_instance_hypernym(X,08524735) <= _has_part(09141526,X)
10	6	0.6	_instance_hypernym(X,08524735) <= _has_part(09112282,X)
6	2	0.3333333333333333	_instance_hypernym(X,08524735) <= _has_part(08813978,X)
52	2	0.038461538461538464	_has_part(09148970,Y) <= _instance_hypernym(Y,09403734)
500	2	0.004	_has_part(09148970,Y) <= _instance_hypernym(Y,A)
4	2	0.5	_derivationally_related_form(X,02028994) <= _derivationally_related_form(01376245,X)
500	5	0.01	_hypernym(X,13104059) <= _hypernym(A,X)
500	2	0.004	_hypernym(X,08673395) <= _has_part(X,A)
3	3	1.0	_derivationally_related_form(01012712,Y) <= _derivationally_related_form(05732756,Y)
2	2	1.0	_derivationally_related_form(X,00555447) <= _derivationally_related_form(00555447,X)
500	2	0.004	_has_part(03791235,Y) <= _has_part(Y,A)
500	14	0.028	_hypernym(X,11566682) <= _member_meronym(X,A)
500	2	0.004	_synset_domain_topic_of(X,08441203) <= _derivationally_related_form(X,A)
500	18	0.036	_instance_hypernym(X,09411430) <= _has_part(A,X)
9	6	0.6666666666666666	_hypernym(X,01432517) <= _member_meronym(02575766,X)
500	13	0.026	_hypernym(X,01432517) <= _member_meronym(A,X)
12	10	0.8333333333333334	_hypernym(X,11585340) <= _member_meronym(12694707,X)
500	19	0.038	_hypernym(X,11585340) <= _member_meronym(A,X)
24	22	0.9166666666666666	_hypernym(X,11585340) <= _member_meronym(12930044,X)
500	10	0.02	_instance_hypernym(X,09403734) <= _has_part(A,X)
7	2	0.2857142857142857	_instance_hypernym(X,09403734) <= _has_part(08831004,X)
500	3	0.006	_hypernym(X,03713736) <= _member_of_domain_usage(A,X)
239	5	0.02092050209205021	_hypernym(X,03713736) <= _member_of_domain_usage(06845599,X)
219	3	0.0136986301369863	_member_meronym(01483188,Y) <= _hypernym(Y,01432517)
4	4	1.0	_also_see(01943406,Y) <= _also_see(Y,01943406)
257	15	0.058365758754863814	_member_meronym(02440705,Y) <= _hypernym(Y,01864707)
4	3	0.75	_derivationally_related_form(X,10012484) <= _derivationally_related_form(02846322,X)
3	3	1.0	_derivationally_related_form(X,00163779) <= _derivationally_related_form(00163779,X)
3	3	1.0	_derivationally_related_form(01866192,Y) <= _derivationally_related_form(Y,01866192)
5	4	0.8	_derivationally_related_form(X,00708017) <= _derivationally_related_form(X,00376400)
83	80	0.963855421686747	_similar_to(X,Y) <= _similar_to(Y,X)
5	3	0.6	_derivationally_related_form(X,01380122) <= _derivationally_related_form(X,02082690)
3	2	0.6666666666666666	_derivationally_related_form(00774056,Y) <= _derivationally_related_form(Y,00808671)
4	3	0.75	_derivationally_related_form(06252138,Y) <= _derivationally_related_form(00494907,Y)
4	4	1.0	_derivationally_related_form(02447793,Y) <= _derivationally_related_form(Y,02447793)
2	2	1.0	_hypernym(X,01904930) <= _derivationally_related_form(00289388,X)
3	3	1.0	_derivationally_related_form(X,01896031) <= _derivationally_related_form(01896031,X)
497	9	0.018108651911468814	_has_part(08740875,Y) <= _instance_hypernym(Y,08524735)
3	2	0.6666666666666666	_derivationally_related_form(X,00708376) <= _derivationally_related_form(X,01632103)
500	2	0.004	_has_part(08740875,Y) <= _instance_hypernym(Y,A)
500	4	0.008	_also_see(X,01222884) <= _also_see(X,A)
500	2	0.004	_hypernym(X,00140123) <= _derivationally_related_form(X,A)
500	4	0.008	_hypernym(X,11592146) <= _member_meronym(A,X)
4	4	1.0	_derivationally_related_form(X,10003283) <= _derivationally_related_form(10003283,X)
4	3	0.75	_derivationally_related_form(00439343,Y) <= _derivationally_related_form(Y,02058994)
500	7	0.014	_hypernym(X,00126264) <= _derivationally_related_form(A,X)
500	7	0.014	_hypernym(X,00007846) <= _hypernym(A,X)
2	2	1.0	_derivationally_related_form(X,00672277) <= _derivationally_related_form(00672277,X)
500	12	0.024	_instance_hypernym(X,08574314) <= _has_part(A,X)
5	4	0.8	_derivationally_related_form(10066732,Y) <= _derivationally_related_form(Y,10066732)
2	2	1.0	_derivationally_related_form(00281101,Y) <= _derivationally_related_form(00282076,Y)
2	2	1.0	_derivationally_related_form(00836236,Y) <= _derivationally_related_form(Y,02806907)
2	2	1.0	_derivationally_related_form(X,02120458) <= _derivationally_related_form(02120458,X)
12	4	0.3333333333333333	_instance_hypernym(X,08574314) <= _has_part(09050730,X)
2	2	1.0	_verb_group(01505254,Y) <= _verb_group(Y,01505254)
500	2	0.004	_also_see(X,01463965) <= _also_see(X,A)
500	2	0.004	_hypernym(X,00339934) <= _derivationally_related_form(A,X)
3	3	1.0	_hypernym(X,07274425) <= _derivationally_related_form(02040709,X)
500	21	0.042	_instance_hypernym(X,00956485) <= _member_of_domain_region(A,X)
4	2	0.5	_derivationally_related_form(14541852,Y) <= _derivationally_related_form(Y,09606009)
258	2	0.007751937984496124	_derivationally_related_form(X,00264529) <= _hypernym(X,00126264)
3	3	1.0	_derivationally_related_form(X,13523661) <= _derivationally_related_form(13523661,X)
2	2	1.0	_derivationally_related_form(00369138,Y) <= _derivationally_related_form(Y,07332148)
804	576	0.7164179104477612	_also_see(X,Y) <= _also_see(Y,X)
500	4	0.008	_hypernym(X,11561228) <= _member_meronym(A,X)
49	40	0.8163265306122449	_hypernym(X,11561228) <= _member_meronym(12423565,X)
3	2	0.6666666666666666	_derivationally_related_form(X,00462092) <= _derivationally_related_form(X,02424652)
101	5	0.04950495049504951	_member_meronym(02470451,Y) <= _hypernym(Y,01862557)
500	11	0.022	_hypernym(X,01864707) <= _member_meronym(A,X)
5	4	0.8	_hypernym(X,01864707) <= _member_meronym(02331479,X)
3	3	1.0	_derivationally_related_form(00687295,Y) <= _derivationally_related_form(Y,00687295)
500	2	0.004	_hypernym(X,13167078) <= _member_meronym(X,A)
8	8	1.0	_derivationally_related_form(02544348,Y) <= _derivationally_related_form(Y,02544348)
2	2	1.0	_derivationally_related_form(X,06420781) <= _derivationally_related_form(06744000,X)
3	3	1.0	_derivationally_related_form(X,02382087) <= _derivationally_related_form(02382087,X)
500	2	0.004	_hypernym(X,04723816) <= _hypernym(A,X)
1343	1295	0.964259121370067	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(X,04613158) <= _derivationally_related_form(04613158,X)
3	2	0.6666666666666666	_derivationally_related_form(13583724,Y) <= _derivationally_related_form(Y,09465459)
3	3	1.0	_derivationally_related_form(03002351,Y) <= _derivationally_related_form(Y,03002351)
4	4	1.0	_derivationally_related_form(02575082,Y) <= _derivationally_related_form(Y,02575082)
3	3	1.0	_synset_domain_topic_of(X,06128570) <= _has_part(15171857,X)
500	4	0.008	_synset_domain_topic_of(X,06128570) <= _has_part(A,X)
2	2	1.0	_derivationally_related_form(00026385,Y) <= _derivationally_related_form(Y,00026385)
500	2	0.004	_instance_hypernym(X,10022111) <= _instance_hypernym(X,A)
33	10	0.30303030303030304	_instance_hypernym(X,10022111) <= _instance_hypernym(X,10547145)
2	2	1.0	_derivationally_related_form(X,07503260) <= _derivationally_related_form(07503260,X)
410	2	0.004878048780487805	_instance_hypernym(08898187,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_instance_hypernym(08898187,Y) <= _instance_hypernym(08705251,Y)
3	3	1.0	_derivationally_related_form(X,01761706) <= _derivationally_related_form(01761706,X)
500	2	0.004	_has_part(X,03474896) <= _has_part(X,A)
2	2	1.0	_has_part(X,03474896) <= _has_part(X,03520654)
4	2	0.5	_derivationally_related_form(X,02141973) <= _hypernym(X,06887726)
2	2	1.0	_derivationally_related_form(02600255,Y) <= _derivationally_related_form(Y,02600255)
2	2	1.0	_derivationally_related_form(01244178,Y) <= _derivationally_related_form(Y,01244178)
19041	6	0.00031510950055144165	_has_part(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
28	10	0.35714285714285715	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_synset_domain_topic_of(A,Y)
229	11	0.048034934497816595	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,Y)
5636	29	0.005145493257629525	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
1187	50	0.04212299915754002	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(A,Y)
1179	59	0.05004240882103478	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(Y,A)
986	347	0.35192697768762676	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,Y)
986	347	0.35192697768762676	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(Y,A)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(X,A)
1194	354	0.2964824120603015	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(X,A)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,X)
32	3	0.09375	_synset_domain_topic_of(X,Y) <= _instance_hypernym(A,X),_synset_domain_topic_of(A,Y)
5636	44	0.007806955287437899	_has_part(X,Y) <= _has_part(A,X),_has_part(A,Y)
5636	44	0.007806955287437899	_has_part(X,Y) <= _has_part(A,Y),_has_part(A,X)
741	48	0.06477732793522267	_has_part(X,Y) <= _has_part(X,A),_has_part(Y,A)
49489	17	0.00034351067914081915	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
182	3	0.016483516483516484	_hypernym(X,Y) <= _verb_group(Y,A),_verb_group(X,A)
186	4	0.021505376344086023	_hypernym(X,Y) <= _verb_group(A,Y),_verb_group(A,X)
182	3	0.016483516483516484	_hypernym(X,Y) <= _verb_group(A,X),_verb_group(Y,A)
182	3	0.016483516483516484	_hypernym(X,Y) <= _verb_group(A,Y),_verb_group(X,A)
695	33	0.04748201438848921	_hypernym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
484	13	0.026859504132231406	_hypernym(X,Y) <= _member_meronym(A,X),_hypernym(A,Y)
186	4	0.021505376344086023	_hypernym(X,Y) <= _verb_group(A,X),_verb_group(A,Y)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1796	54	0.030066815144766147	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1781	54	0.030320044918585063	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1796	19	0.010579064587973273	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1781	19	0.010668163952835485	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1881	2	0.001063264221158958	_member_meronym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_synset_domain_topic_of(A,Y)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
109	46	0.42201834862385323	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(A,Y)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,X)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(Y,A)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,Y)
103	45	0.4368932038834951	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
68	7	0.10294117647058823	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
1177	50	0.04248088360237893	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(X,A)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
3642	83	0.022789676002196595	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
741	14	0.018893387314439947	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
757	16	0.021136063408190225	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
3642	83	0.022789676002196595	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,X)
1187	50	0.04212299915754002	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(A,X)
489	4	0.0081799591002045	_verb_group(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
272	10	0.03676470588235294	_instance_hypernym(X,Y) <= _has_part(A,X),_instance_hypernym(A,Y)
49489	29	0.0005859888055931621	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
49489	90	0.001818585948392572	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
19	3	0.15789473684210525	_derivationally_related_form(X,Y) <= _member_meronym(A,X),_derivationally_related_form(Y,A)
63	6	0.09523809523809523	_derivationally_related_form(X,Y) <= _member_meronym(X,A),_derivationally_related_form(A,Y)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_meronym(A,X)
11	3	0.2727272727272727	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_meronym(A,Y)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_meronym(X,A)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_meronym(X,A)
114372	3	2.623019620186759e-05	_has_part(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,Y)
695	50	0.07194244604316546	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
2711	122	0.0450018443378827	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(Y,A)
43	2	0.046511627906976744	_verb_group(X,Y) <= _also_see(A,Y),_verb_group(X,A)
347	24	0.069164265129683	_hypernym(X,Y) <= _has_part(A,X),_hypernym(A,Y)
589	35	0.059422750424448216	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,Y)
587	37	0.06303236797274275	_has_part(X,Y) <= _has_part(X,A),_hypernym(Y,A)
201	5	0.024875621890547265	_derivationally_related_form(X,Y) <= _has_part(A,X),_derivationally_related_form(Y,A)
213	10	0.046948356807511735	_derivationally_related_form(X,Y) <= _has_part(X,A),_derivationally_related_form(Y,A)
208	5	0.02403846153846154	_derivationally_related_form(X,Y) <= _has_part(A,X),_derivationally_related_form(A,Y)
79	2	0.02531645569620253	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_also_see(X,A)
79	2	0.02531645569620253	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_also_see(A,X)
79	2	0.02531645569620253	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(Y,A)
1922	76	0.03954214360041623	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(Y,A)
1152	72	0.0625	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,X)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
1124	65	0.05782918149466192	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(X,A)
1152	72	0.0625	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
6380	19	0.0029780564263322882	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
310	4	0.012903225806451613	_has_part(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
66918	10	0.00014943662392779221	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(Y,A)
994	176	0.17706237424547283	_also_see(X,Y) <= _also_see(X,A),_also_see(A,Y)
1306	165	0.12633996937212863	_also_see(X,Y) <= _also_see(A,X),_also_see(A,Y)
931	163	0.17508055853920515	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
931	163	0.17508055853920515	_also_see(X,Y) <= _also_see(Y,A),_also_see(A,X)
1306	165	0.12633996937212863	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,X)
931	163	0.17508055853920515	_also_see(X,Y) <= _also_see(Y,A),_also_see(X,A)
1045	182	0.17416267942583732	_also_see(X,Y) <= _also_see(X,A),_also_see(Y,A)
931	163	0.17508055853920515	_also_see(X,Y) <= _also_see(A,Y),_also_see(X,A)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1796	38	0.021158129175946547	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1881	31	0.01648059542796385	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1881	31	0.01648059542796385	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1781	36	0.02021336327905671	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
2066	5	0.002420135527589545	_instance_hypernym(X,Y) <= _instance_hypernym(X,A),_hypernym(Y,A)
681	3	0.004405286343612335	_instance_hypernym(X,Y) <= _instance_hypernym(X,A),_hypernym(A,Y)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
5636	5	0.0008871540099361249	_hypernym(X,Y) <= _has_part(A,Y),_has_part(A,X)
210	22	0.10476190476190476	_verb_group(X,Y) <= _verb_group(X,A),_verb_group(Y,A)
182	18	0.0989010989010989	_verb_group(X,Y) <= _verb_group(A,Y),_verb_group(X,A)
489	58	0.11860940695296524	_hypernym(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
480	62	0.12916666666666668	_hypernym(X,Y) <= _verb_group(A,X),_hypernym(A,Y)
226	4	0.017699115044247787	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(B,A),_verb_group(B,X)
2284	5	0.0021891418563922942	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_derivationally_related_form(B,Y)
2305	6	0.0026030368763557484	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(B,A),_derivationally_related_form(Y,B)
26603	175	0.006578205465548998	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(B,A),_hypernym(B,Y)
1047	49	0.04680038204393505	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(A,B),_hypernym(B,X)
2478	47	0.018966908797417272	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(A,B),_hypernym(X,B)
2447	46	0.01879852881078872	_derivationally_related_form(X,Y) <= _also_see(Y,A),_derivationally_related_form(B,A),_hypernym(X,B)
296	17	0.057432432432432436	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_hypernym(B,A),_synset_domain_topic_of(B,Y)
1430	125	0.08741258741258741	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,B),_also_see(B,X)
1437	132	0.0918580375782881	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,B),_also_see(X,B)
1670	33	0.01976047904191617	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,B),_hypernym(Y,B)
5570	251	0.04506283662477558	_has_part(X,Y) <= _has_part(X,A),_hypernym(A,B),_hypernym(Y,B)
75	3	0.04	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,Y),_verb_group(A,B),_hypernym(B,X)
6803	55	0.008084668528590327	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(B,A),_member_meronym(B,Y)
46367	891	0.019216252938512306	_has_part(X,Y) <= _has_part(X,A),_instance_hypernym(A,B),_instance_hypernym(Y,B)
19969	48	0.002403725774951174	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(B,A),_derivationally_related_form(Y,B)
2647	469	0.17718171514922554	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_derivationally_related_form(Y,B)
2672	474	0.17739520958083832	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(B,A),_derivationally_related_form(B,X)
2707	472	0.17436276320650165	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(X,B)
1274	81	0.06357927786499215	_verb_group(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
2672	474	0.17739520958083832	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(B,A),_derivationally_related_form(B,Y)
2672	474	0.17739520958083832	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(B,X)
2694	473	0.17557535263548626	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
1542	60	0.038910505836575876	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_hypernym(B,Y)
1437	64	0.04453723034098817	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_hypernym(B,Y)
1424	65	0.04564606741573034	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_hypernym(B,Y)
1536	61	0.039713541666666664	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(B,A),_hypernym(B,Y)
6814	24	0.0035221602582917524	_instance_hypernym(X,Y) <= _instance_hypernym(X,A),_hypernym(A,B),_hypernym(Y,B)
2801	6	0.0021420921099607284	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_hypernym(Y,B)
1099	63	0.05732484076433121	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(B,A),_synset_domain_topic_of(B,Y)
6	4	0.6666666666666666	_hypernym(X,Y) <= _member_meronym(A,X),_hypernym(B,A),_hypernym(B,Y)
2637	471	0.17861205915813425	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_derivationally_related_form(B,Y)
2631	470	0.17863930064614214	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_derivationally_related_form(Y,B)
2707	472	0.17436276320650165	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_derivationally_related_form(Y,B)
2683	473	0.17629519194931048	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
2694	473	0.17557535263548626	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
2694	473	0.17557535263548626	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
2694	473	0.17557535263548626	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,B),_derivationally_related_form(X,B)
2683	473	0.17629519194931048	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_derivationally_related_form(B,Y)
2694	473	0.17557535263548626	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(B,A),_derivationally_related_form(Y,B)
2619	472	0.18022145857197402	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_derivationally_related_form(B,Y)
6220	15	0.002411575562700965	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_synset_domain_topic_of(A,B),_synset_domain_topic_of(Y,B)
5253	18	0.0034266133637921186	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,B),_synset_domain_topic_of(Y,B)
2237	223	0.09968708091193562	_instance_hypernym(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(B,A),_instance_hypernym(B,Y)
155	2	0.012903225806451613	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,B),_derivationally_related_form(B,X)
4322	11	0.0025451180009254974	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_hypernym(B,A),_derivationally_related_form(X,B)
1309	183	0.13980137509549273	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,B),_instance_hypernym(B,Y)
2629	124	0.04716622289844047	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,B),_hypernym(B,Y)
5247	32	0.006098723079855155	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(B,A),_hypernym(X,B)
5247	32	0.006098723079855155	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,B),_hypernym(X,B)
2611	124	0.04749138261202605	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(B,A),_hypernym(B,X)
2349	36	0.01532567049808429	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,B),_hypernym(Y,B)
2629	124	0.04716622289844047	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_hypernym(B,X)
2250	39	0.017333333333333333	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(B,A),_hypernym(Y,B)
2611	124	0.04749138261202605	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(B,A),_hypernym(B,X)
2611	124	0.04749138261202605	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(B,A),_hypernym(B,Y)
2305	2	0.0008676789587852494	_also_see(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,B),_derivationally_related_form(X,B)
91	3	0.03296703296703297	_hypernym(X,Y) <= _has_part(A,X),_member_meronym(A,B),_hypernym(B,Y)
1478	10	0.006765899864682003	_has_part(X,Y) <= _has_part(X,A),_instance_hypernym(A,B),_hypernym(Y,B)
4930	4	0.0008113590263691683	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
4968	4	0.0008051529790660225	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(X,B)
63	3	0.047619047619047616	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,B),_also_see(B,Y)
241	4	0.016597510373443983	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,B),_also_see(B,X)
298	4	0.013422818791946308	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_also_see(B,X)
1274	22	0.01726844583987441	_hypernym(X,Y) <= _verb_group(A,X),_derivationally_related_form(B,A),_derivationally_related_form(Y,B)
2305	11	0.004772234273318872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_hypernym(B,A),_derivationally_related_form(X,B)
2257	71	0.03145768719539211	_hypernym(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_derivationally_related_form(Y,B)
2305	11	0.004772234273318872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,B),_derivationally_related_form(B,X)
2274	11	0.004837291116974494	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_hypernym(B,A),_derivationally_related_form(B,X)
2284	70	0.03064798598949212	_hypernym(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_derivationally_related_form(B,Y)
2120	77	0.03632075471698113	_hypernym(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,B),_derivationally_related_form(Y,B)
2054	10	0.004868549172346641	_hypernym(X,Y) <= _derivationally_related_form(X,A),_hypernym(B,A),_derivationally_related_form(Y,B)
2137	77	0.03603182030884417	_hypernym(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,B),_derivationally_related_form(B,Y)
2284	70	0.03064798598949212	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,B),_derivationally_related_form(B,X)
1387	374	0.26964671953857244	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(B,A),_member_meronym(Y,B)
5474	96	0.0175374497625137	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A),_synset_domain_topic_of(A,B),_synset_domain_topic_of(Y,B)
688	51	0.07412790697674419	_hypernym(X,Y) <= _has_part(A,X),_has_part(A,B),_hypernym(B,Y)
239	20	0.08368200836820083	_hypernym(X,Y) <= _has_part(X,A),_has_part(B,A),_hypernym(B,Y)
350	10	0.02857142857142857	_hypernym(X,Y) <= _has_part(X,A),_has_part(A,B),_hypernym(B,Y)
16534	4	0.00024192572880125802	_hypernym(X,Y) <= _hypernym(A,Y),_synset_domain_topic_of(A,B),_synset_domain_topic_of(X,B)
16534	4	0.00024192572880125802	_hypernym(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,B),_synset_domain_topic_of(Y,B)
58181	1969	0.03384266341245424	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(A,B),_hypernym(Y,B)
203	2	0.009852216748768473	_hypernym(X,Y) <= _hypernym(X,A),_hypernym(B,A),_hypernym(B,Y)
13468	8	0.000594000594000594	_hypernym(X,Y) <= _hypernym(X,A),_hypernym(A,B),_hypernym(Y,B)
1437	3	0.0020876826722338203	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_hypernym(B,Y)
104	5	0.04807692307692308	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,B),_verb_group(B,X)
134	3	0.022388059701492536	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(B,A),_verb_group(B,X)
752	264	0.35106382978723405	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,B),_hypernym(B,Y)
423	4	0.009456264775413711	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(B,A),_hypernym(B,Y)
4968	7	0.0014090177133655394	_hypernym(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(X,B)
4930	7	0.0014198782961460446	_hypernym(X,Y) <= _hypernym(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
4968	7	0.0014090177133655394	_hypernym(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
86	8	0.09302325581395349	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_synset_domain_topic_of(B,Y)
82	5	0.06097560975609756	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(B,A),_synset_domain_topic_of(B,Y)
81	5	0.06172839506172839	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_synset_domain_topic_of(B,Y)
4928	7	0.0014204545454545455	_hypernym(X,Y) <= _hypernym(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(B,X)
88	8	0.09090909090909091	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_synset_domain_topic_of(B,Y)
45	10	0.2222222222222222	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,B),_verb_group(B,X)
1506	5	0.0033200531208499337	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(A,B),_hypernym(Y,B)
4543	92	0.020250935505172794	_member_meronym(X,Y) <= _member_meronym(A,X),_member_meronym(A,B),_hypernym(Y,B)
5064	423	0.0835308056872038	_has_part(X,Y) <= _has_part(X,A),_has_part(B,A),_has_part(B,Y)
111	3	0.02702702702702703	_hypernym(X,Y) <= _derivationally_related_form(X,A),_also_see(A,B),_derivationally_related_form(Y,B)
122	4	0.03278688524590164	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_also_see(B,A),_derivationally_related_form(B,X)
8498	2	0.0002353494939985879	_has_part(X,Y) <= _has_part(A,Y),_has_part(B,A),_has_part(B,X)
123	4	0.032520325203252036	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_also_see(A,B),_derivationally_related_form(X,B)
19076	149	0.007810861815894317	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,B),_hypernym(X,B)
19382	128	0.006604065627902177	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,B),_hypernym(Y,B)
1903	10	0.005254860746190226	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,B),_hypernym(X,B)
19076	149	0.007810861815894317	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_hypernym(Y,B)
