500	2	0.004	_hypernym(X,00002684) <= _derivationally_related_form(X,A)
2	2	1.0	_derivationally_related_form(X,02131279) <= _derivationally_related_form(02131279,X)
276	6	0.021739130434782608	_member_meronym(01571578,Y) <= _hypernym(Y,01507175)
2	2	1.0	_derivationally_related_form(X,04689198) <= _derivationally_related_form(14704465,X)
3	3	1.0	_derivationally_related_form(X,13487207) <= _derivationally_related_form(13487207,X)
542	3	0.005535055350553505	_hypernym(X,Y) <= _synset_domain_topic_of(X,Y)
5	2	0.4	_hypernym(X,10042300) <= _derivationally_related_form(01193099,X)
98	2	0.02040816326530612	_hypernym(X,03744276) <= _synset_domain_topic_of(X,06128570)
309	3	0.009708737864077669	_hypernym(X,00468480) <= _synset_domain_topic_of(A,X)
500	2	0.004	_hypernym(X,05221895) <= _has_part(A,X)
3	3	1.0	_derivationally_related_form(02282365,Y) <= _derivationally_related_form(Y,02282365)
309	2	0.006472491909385114	_synset_domain_topic_of(01033714,Y) <= _synset_domain_topic_of(A,Y)
2	2	1.0	_derivationally_related_form(X,01041916) <= _derivationally_related_form(01041916,X)
500	4	0.008	_hypernym(X,11592146) <= _member_meronym(A,X)
6	6	1.0	_hypernym(X,11592146) <= _member_meronym(13016457,X)
3	3	1.0	_derivationally_related_form(X,01871680) <= _derivationally_related_form(01871680,X)
500	5	0.01	_hypernym(X,11534677) <= _member_meronym(A,X)
3	3	1.0	_hypernym(X,11534677) <= _member_meronym(11668952,X)
5	2	0.4	_hypernym(X,07371293) <= _derivationally_related_form(02183175,X)
2	2	1.0	_derivationally_related_form(X,00949619) <= _derivationally_related_form(06125041,X)
249	2	0.008032128514056224	_member_meronym(02436813,Y) <= _hypernym(Y,01864707)
3	3	1.0	_hypernym(X,11590783) <= _member_meronym(13060451,X)
500	4	0.008	_hypernym(X,11590783) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(X,02812482) <= _derivationally_related_form(02812482,X)
150	45	0.3	_member_meronym(02553196,Y) <= _hypernym(Y,01429349)
3	3	1.0	_derivationally_related_form(X,00387897) <= _derivationally_related_form(00387897,X)
404	2	0.0049504950495049506	_hypernym(X,02913152) <= _instance_hypernym(A,X)
8	2	0.25	_hypernym(X,14752057) <= _hypernym(X,02721538)
2	2	1.0	_hypernym(X,14940386) <= _hypernym(07936263,X)
3	3	1.0	_derivationally_related_form(X,09887034) <= _derivationally_related_form(09887034,X)
3	3	1.0	_derivationally_related_form(X,00264875) <= _derivationally_related_form(00264875,X)
3	3	1.0	_derivationally_related_form(X,01169744) <= _derivationally_related_form(01169744,X)
4	4	1.0	_derivationally_related_form(00119873,Y) <= _derivationally_related_form(Y,00119873)
500	4	0.008	_instance_hypernym(X,08698379) <= _member_meronym(X,A)
3	3	1.0	_instance_hypernym(X,08698379) <= _member_meronym(X,09693372)
4	2	0.5	_derivationally_related_form(02405390,Y) <= _derivationally_related_form(Y,02257767)
4	3	0.75	_derivationally_related_form(X,01047338) <= _derivationally_related_form(01047338,X)
2	2	1.0	_derivationally_related_form(X,00294884) <= _derivationally_related_form(00294884,X)
500	3	0.006	_hypernym(X,02327200) <= _derivationally_related_form(A,X)
4	4	1.0	_derivationally_related_form(X,05786372) <= _derivationally_related_form(05770926,X)
2	2	1.0	_derivationally_related_form(X,05098942) <= _derivationally_related_form(05095691,X)
500	17	0.034	_hypernym(X,00109660) <= _verb_group(A,X)
3	3	1.0	_derivationally_related_form(X,00374224) <= _derivationally_related_form(00374224,X)
3	2	0.6666666666666666	_derivationally_related_form(00458754,Y) <= _derivationally_related_form(Y,00458471)
24	2	0.08333333333333333	_member_meronym(08102555,Y) <= _hypernym(Y,07992450)
2	2	1.0	_derivationally_related_form(00194414,Y) <= _derivationally_related_form(Y,00194414)
2	2	1.0	_derivationally_related_form(00431327,Y) <= _derivationally_related_form(Y,00431327)
220	15	0.06818181818181818	_member_meronym(12213635,Y) <= _hypernym(Y,11567411)
404	2	0.0049504950495049506	_instance_hypernym(10954966,Y) <= _instance_hypernym(A,Y)
3	2	0.6666666666666666	_derivationally_related_form(X,02547586) <= _derivationally_related_form(02547586,X)
500	23	0.046	_hypernym(X,11579418) <= _member_meronym(X,A)
2	2	1.0	_member_of_domain_region(08860123,Y) <= _hypernym(Y,07677593)
500	5	0.01	_member_of_domain_region(08860123,Y) <= _hypernym(Y,A)
9	2	0.2222222222222222	_derivationally_related_form(01074498,Y) <= _derivationally_related_form(Y,01074694)
49	45	0.9183673469387755	_hypernym(X,11579418) <= _member_meronym(12838027,X)
500	21	0.042	_hypernym(X,11579418) <= _member_meronym(A,X)
21	20	0.9523809523809523	_hypernym(X,11579418) <= _member_meronym(12892226,X)
4	4	1.0	_derivationally_related_form(10150794,Y) <= _derivationally_related_form(Y,10150794)
4	2	0.5	_derivationally_related_form(X,01177033) <= _derivationally_related_form(X,10018021)
133	10	0.07518796992481203	_has_part(09044862,Y) <= _instance_hypernym(Y,08574314)
500	5	0.01	_has_part(09044862,Y) <= _instance_hypernym(Y,A)
2	2	1.0	_derivationally_related_form(01899708,Y) <= _derivationally_related_form(Y,01899708)
2	2	1.0	_derivationally_related_form(X,03391301) <= _derivationally_related_form(03391301,X)
10	9	0.9	_hypernym(X,11562747) <= _member_meronym(12740196,X)
500	4	0.008	_hypernym(X,11562747) <= _member_meronym(A,X)
3	3	1.0	_also_see(00360650,Y) <= _also_see(Y,00360650)
2	2	1.0	_derivationally_related_form(00307419,Y) <= _derivationally_related_form(Y,00307419)
500	13	0.026	_hypernym(X,11562747) <= _member_meronym(X,A)
404	2	0.0049504950495049506	_instance_hypernym(11153200,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_hypernym(X,05943300) <= _derivationally_related_form(03057075,X)
114	4	0.03508771929824561	_instance_hypernym(X,09316454) <= _member_of_domain_region(X,A)
500	2	0.004	_has_part(X,02158846) <= _hypernym(A,X)
2	2	1.0	_derivationally_related_form(X,00932804) <= _derivationally_related_form(00932804,X)
5	3	0.6	_derivationally_related_form(00136800,Y) <= _derivationally_related_form(02673134,Y)
3	2	0.6666666666666666	_also_see(01180695,Y) <= _also_see(Y,01180695)
6	3	0.5	_derivationally_related_form(10614225,Y) <= _derivationally_related_form(Y,07410207)
7	5	0.7142857142857143	_derivationally_related_form(X,01031256) <= _derivationally_related_form(X,01437888)
500	4	0.008	_also_see(01129977,Y) <= _also_see(A,Y)
3	3	1.0	_derivationally_related_form(X,00546389) <= _derivationally_related_form(X,07048000)
2	2	1.0	_derivationally_related_form(02708707,Y) <= _derivationally_related_form(Y,02708707)
500	2	0.004	_member_meronym(02400139,Y) <= _hypernym(Y,A)
249	23	0.09236947791164658	_member_meronym(02400139,Y) <= _hypernym(Y,01864707)
6	5	0.8333333333333334	_derivationally_related_form(04953954,Y) <= _derivationally_related_form(Y,04953954)
7	3	0.42857142857142855	_derivationally_related_form(X,00786816) <= _derivationally_related_form(00786458,X)
2	2	1.0	_derivationally_related_form(01813884,Y) <= _derivationally_related_form(Y,01813884)
309	2	0.006472491909385114	_derivationally_related_form(X,02838592) <= _synset_domain_topic_of(A,X)
500	4	0.008	_hypernym(X,11561228) <= _member_meronym(A,X)
9	7	0.7777777777777778	_hypernym(X,11561228) <= _member_meronym(12476036,X)
3	3	1.0	_derivationally_related_form(02565687,Y) <= _derivationally_related_form(Y,02565687)
2	2	1.0	_derivationally_related_form(X,05946687) <= _derivationally_related_form(05946687,X)
232	10	0.04310344827586207	_member_meronym(11754188,Y) <= _hypernym(Y,11585340)
500	3	0.006	_hypernym(X,01332730) <= _derivationally_related_form(A,X)
44	36	0.8181818181818182	_hypernym(X,11561228) <= _member_meronym(12423565,X)
2	2	1.0	_derivationally_related_form(02512808,Y) <= _derivationally_related_form(Y,02512808)
2	2	1.0	_derivationally_related_form(02919414,Y) <= _derivationally_related_form(Y,02919414)
2	2	1.0	_derivationally_related_form(09713501,Y) <= _derivationally_related_form(Y,09713501)
2	2	1.0	_derivationally_related_form(X,00624738) <= _derivationally_related_form(X,03472232)
500	2	0.004	_also_see(X,00429060) <= _also_see(X,A)
3	2	0.6666666666666666	_derivationally_related_form(00229026,Y) <= _derivationally_related_form(Y,00229026)
2	2	1.0	_derivationally_related_form(X,10744164) <= _derivationally_related_form(10744164,X)
2	2	1.0	_derivationally_related_form(X,01574292) <= _derivationally_related_form(X,01504699)
3	3	1.0	_derivationally_related_form(00605783,Y) <= _derivationally_related_form(Y,00605783)
4	4	1.0	_derivationally_related_form(X,02123424) <= _derivationally_related_form(02123424,X)
4	2	0.5	_hypernym(X,13104059) <= _member_meronym(12521847,X)
500	5	0.01	_hypernym(X,13104059) <= _member_meronym(A,X)
8	7	0.875	_derivationally_related_form(X,00963283) <= _derivationally_related_form(00963283,X)
4	4	1.0	_derivationally_related_form(02546075,Y) <= _derivationally_related_form(Y,02546075)
20	2	0.1	_derivationally_related_form(X,01218327) <= _hypernym(X,00752764)
2	2	1.0	_derivationally_related_form(07800091,Y) <= _derivationally_related_form(Y,07800091)
196	19	0.09693877551020408	_member_meronym(02159271,Y) <= _hypernym(Y,01342529)
5	2	0.4	_derivationally_related_form(X,02460483) <= _derivationally_related_form(X,01054335)
500	8	0.016	_also_see(01222360,Y) <= _also_see(Y,A)
2	2	1.0	_derivationally_related_form(03622058,Y) <= _derivationally_related_form(Y,03622058)
4	2	0.5	_also_see(01222360,Y) <= _also_see(Y,01115349)
2	2	1.0	_derivationally_related_form(00212808,Y) <= _derivationally_related_form(07254836,Y)
5	4	0.8	_derivationally_related_form(01000214,Y) <= _derivationally_related_form(Y,01000214)
8	8	1.0	_derivationally_related_form(00442267,Y) <= _derivationally_related_form(Y,00442267)
2	2	1.0	_derivationally_related_form(00910135,Y) <= _derivationally_related_form(Y,00910135)
5	5	1.0	_synset_domain_topic_of(X,00469651) <= _hypernym(X,00558883)
500	5	0.01	_has_part(05216365,Y) <= _has_part(Y,A)
500	2	0.004	_derivationally_related_form(00251013,Y) <= _verb_group(A,Y)
2	2	1.0	_derivationally_related_form(00251013,Y) <= _verb_group(01532589,Y)
5	5	1.0	_derivationally_related_form(00858781,Y) <= _derivationally_related_form(Y,00858781)
6	6	1.0	_derivationally_related_form(07445896,Y) <= _derivationally_related_form(00367976,Y)
3	3	1.0	_derivationally_related_form(X,00981276) <= _derivationally_related_form(00981276,X)
500	14	0.028	_instance_hypernym(X,08574314) <= _has_part(X,A)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
4	4	1.0	_derivationally_related_form(01280014,Y) <= _derivationally_related_form(Y,01280014)
5	5	1.0	_derivationally_related_form(X,00014742) <= _derivationally_related_form(00014742,X)
4	4	1.0	_derivationally_related_form(02567147,Y) <= _derivationally_related_form(Y,02567147)
3	2	0.6666666666666666	_derivationally_related_form(00095377,Y) <= _derivationally_related_form(Y,00095377)
500	30	0.06	_hypernym(X,01759182) <= _member_meronym(X,A)
15	12	0.8	_hypernym(X,01759182) <= _member_meronym(02163982,X)
500	10	0.02	_hypernym(X,01759182) <= _member_meronym(A,X)
3	2	0.6666666666666666	_hypernym(X,01759182) <= _member_meronym(02183697,X)
3	3	1.0	_derivationally_related_form(X,00238527) <= _derivationally_related_form(00238527,X)
2	2	1.0	_derivationally_related_form(01004550,Y) <= _derivationally_related_form(Y,01004550)
500	2	0.004	_hypernym(X,11744859) <= _member_meronym(X,A)
10	8	0.8	_hypernym(X,11744859) <= _member_meronym(12815925,X)
500	2	0.004	_hypernym(X,11744859) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(00667942,Y) <= _derivationally_related_form(Y,00667942)
500	7	0.014	_hypernym(X,00126264) <= _derivationally_related_form(A,X)
30	12	0.4	_has_part(06453324,Y) <= _instance_hypernym(Y,06394865)
276	7	0.025362318840579712	_member_meronym(01817424,Y) <= _hypernym(Y,01507175)
4	4	1.0	_derivationally_related_form(X,08572467) <= _derivationally_related_form(08572467,X)
2	2	1.0	_derivationally_related_form(13970764,Y) <= _derivationally_related_form(Y,13970764)
2	2	1.0	_derivationally_related_form(00307785,Y) <= _derivationally_related_form(Y,00307785)
3	3	1.0	_derivationally_related_form(00949619,Y) <= _derivationally_related_form(Y,00949619)
285	143	0.5017543859649123	_member_meronym(11911591,Y) <= _hypernym(Y,11579418)
500	2	0.004	_member_meronym(11911591,Y) <= _hypernym(Y,A)
5	2	0.4	_derivationally_related_form(02060141,Y) <= _derivationally_related_form(02030424,Y)
500	3	0.006	_hypernym(X,05269901) <= _has_part(X,A)
2	2	1.0	_derivationally_related_form(X,00765213) <= _derivationally_related_form(00765213,X)
2	2	1.0	_derivationally_related_form(00896803,Y) <= _derivationally_related_form(Y,00896803)
4	4	1.0	_derivationally_related_form(X,10018021) <= _derivationally_related_form(10018021,X)
7	3	0.42857142857142855	_derivationally_related_form(01023259,Y) <= _derivationally_related_form(Y,01024190)
51	2	0.0392156862745098	_has_part(08780881,Y) <= _instance_hypernym(Y,09316454)
5	5	1.0	_derivationally_related_form(X,00796315) <= _derivationally_related_form(00796315,X)
6	6	1.0	_derivationally_related_form(X,10787470) <= _derivationally_related_form(10787470,X)
4	3	0.75	_derivationally_related_form(01775535,Y) <= _derivationally_related_form(Y,01775535)
24	19	0.7916666666666666	_hypernym(X,01342529) <= _member_meronym(02159271,X)
500	12	0.024	_hypernym(X,01342529) <= _member_meronym(A,X)
3	3	1.0	_derivationally_related_form(X,03067506) <= _derivationally_related_form(03067506,X)
3	3	1.0	_derivationally_related_form(02750835,Y) <= _derivationally_related_form(Y,02750835)
500	2	0.004	_hypernym(X,02676054) <= _also_see(A,X)
4	4	1.0	_derivationally_related_form(X,05658226) <= _derivationally_related_form(X,00882702)
3	3	1.0	_derivationally_related_form(00555138,Y) <= _derivationally_related_form(Y,00555138)
3	3	1.0	_derivationally_related_form(X,03932203) <= _derivationally_related_form(03932203,X)
500	2	0.004	_has_part(09067277,Y) <= _instance_hypernym(Y,A)
103	4	0.038834951456310676	_has_part(09067277,Y) <= _instance_hypernym(Y,09411430)
3	2	0.6666666666666666	_derivationally_related_form(09629065,Y) <= _derivationally_related_form(Y,09629065)
3	3	1.0	_hypernym(X,01686132) <= _derivationally_related_form(X,05766984)
13	12	0.9230769230769231	_instance_hypernym(X,06394865) <= _has_part(06453324,X)
500	6	0.012	_instance_hypernym(X,06394865) <= _has_part(A,X)
2	2	1.0	_derivationally_related_form(00680841,Y) <= _derivationally_related_form(Y,00680841)
2	2	1.0	_derivationally_related_form(00113726,Y) <= _derivationally_related_form(Y,00113726)
500	6	0.012	_member_meronym(12501745,Y) <= _member_meronym(Y,A)
2	2	1.0	_derivationally_related_form(01119421,Y) <= _derivationally_related_form(Y,01119421)
2	2	1.0	_derivationally_related_form(X,00754280) <= _derivationally_related_form(00754280,X)
5	3	0.6	_derivationally_related_form(X,07525555) <= _derivationally_related_form(07525555,X)
500	4	0.008	_also_see(01160031,Y) <= _also_see(Y,A)
7	2	0.2857142857142857	_derivationally_related_form(00619183,Y) <= _hypernym(Y,15155220)
3	3	1.0	_also_see(X,02056880) <= _also_see(02056880,X)
500	47	0.094	_synset_domain_topic_of(X,00759694) <= _member_of_domain_region(A,X)
4	3	0.75	_synset_domain_topic_of(X,00759694) <= _member_of_domain_region(08887841,X)
2	2	1.0	_derivationally_related_form(X,05162455) <= _derivationally_related_form(05162455,X)
3	3	1.0	_derivationally_related_form(09926088,Y) <= _derivationally_related_form(Y,09926088)
2	2	1.0	_hypernym(X,09614684) <= _hypernym(10149867,X)
404	2	0.0049504950495049506	_instance_hypernym(09035951,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_derivationally_related_form(X,03338821) <= _derivationally_related_form(06262567,X)
500	105	0.21	_instance_hypernym(X,08524735) <= _instance_hypernym(X,A)
3	2	0.6666666666666666	_derivationally_related_form(07506569,Y) <= _derivationally_related_form(14440137,Y)
139	108	0.7769784172661871	_instance_hypernym(X,08524735) <= _instance_hypernym(X,08633957)
3	3	1.0	_derivationally_related_form(X,00334356) <= _derivationally_related_form(00334356,X)
2	2	1.0	_derivationally_related_form(X,09615807) <= _derivationally_related_form(09615807,X)
5	5	1.0	_derivationally_related_form(01940403,Y) <= _derivationally_related_form(Y,01940403)
3	3	1.0	_derivationally_related_form(X,02987454) <= _derivationally_related_form(02987454,X)
4	2	0.5	_derivationally_related_form(02652494,Y) <= _derivationally_related_form(02651424,Y)
16	2	0.125	_has_part(08734385,Y) <= _instance_hypernym(Y,09328904)
500	6	0.012	_synset_domain_topic_of(X,08199025) <= _hypernym(X,A)
500	4	0.008	_hypernym(X,00007846) <= _derivationally_related_form(X,A)
5	3	0.6	_derivationally_related_form(X,02648639) <= _derivationally_related_form(X,10523519)
3	3	1.0	_synset_domain_topic_of(X,08199025) <= _hypernym(X,08277805)
27	2	0.07407407407407407	_synset_domain_topic_of(X,08199025) <= _hypernym(X,08673395)
19	2	0.10526315789473684	_has_part(09093608,Y) <= _has_part(09148970,Y)
500	2	0.004	_has_part(09093608,Y) <= _has_part(A,Y)
2	2	1.0	_derivationally_related_form(X,02844728) <= _derivationally_related_form(01584321,X)
404	2	0.0049504950495049506	_instance_hypernym(08957993,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_instance_hypernym(08957993,Y) <= _instance_hypernym(08727396,Y)
2	2	1.0	_derivationally_related_form(X,10577820) <= _derivationally_related_form(10577820,X)
233	2	0.008583690987124463	_member_meronym(11994827,Y) <= _hypernym(Y,12205694)
2	2	1.0	_derivationally_related_form(X,01241767) <= _derivationally_related_form(01241767,X)
2	2	1.0	_derivationally_related_form(13523661,Y) <= _derivationally_related_form(Y,13523661)
7	7	1.0	_derivationally_related_form(X,02504562) <= _derivationally_related_form(02504562,X)
38	6	0.15789473684210525	_member_meronym(01662274,Y) <= _hypernym(Y,01656813)
2	2	1.0	_hypernym(X,01811909) <= _member_meronym(01812471,X)
6	6	1.0	_derivationally_related_form(X,01719302) <= _derivationally_related_form(01719302,X)
4	2	0.5	_derivationally_related_form(00842989,Y) <= _derivationally_related_form(Y,02636921)
500	2	0.004	_member_of_domain_usage(07075172,Y) <= _derivationally_related_form(A,Y)
185	2	0.010810810810810811	_member_meronym(02271740,Y) <= _hypernym(Y,01762525)
500	4	0.008	_hypernym(X,00026192) <= _hypernym(A,X)
3	3	1.0	_derivationally_related_form(00290302,Y) <= _derivationally_related_form(Y,00290302)
3	3	1.0	_derivationally_related_form(00284798,Y) <= _derivationally_related_form(Y,00284798)
404	2	0.0049504950495049506	_instance_hypernym(09065557,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_derivationally_related_form(05774614,Y) <= _derivationally_related_form(02710294,Y)
6	6	1.0	_derivationally_related_form(X,01912893) <= _derivationally_related_form(01912893,X)
2	2	1.0	_derivationally_related_form(00658052,Y) <= _derivationally_related_form(Y,01614079)
3	2	0.6666666666666666	_derivationally_related_form(X,09229709) <= _hypernym(X,00105333)
4	4	1.0	_derivationally_related_form(05194578,Y) <= _derivationally_related_form(Y,05194578)
500	4	0.008	_has_part(09053185,Y) <= _instance_hypernym(Y,A)
103	4	0.038834951456310676	_has_part(09053185,Y) <= _instance_hypernym(Y,09411430)
38	13	0.34210526315789475	_member_meronym(01673668,Y) <= _hypernym(Y,01656813)
2	2	1.0	_derivationally_related_form(01920698,Y) <= _derivationally_related_form(01920932,Y)
2	2	1.0	_also_see(X,00103696) <= _also_see(00103696,X)
3	3	1.0	_derivationally_related_form(00372013,Y) <= _derivationally_related_form(Y,00372013)
3	2	0.6666666666666666	_derivationally_related_form(X,00813044) <= _derivationally_related_form(X,00689344)
2	2	1.0	_derivationally_related_form(06195839,Y) <= _derivationally_related_form(05618056,Y)
2	2	1.0	_derivationally_related_form(X,00029025) <= _derivationally_related_form(00029025,X)
5	5	1.0	_derivationally_related_form(X,01904293) <= _derivationally_related_form(01904293,X)
500	7	0.014	_hypernym(X,08107499) <= _hypernym(A,X)
5	2	0.4	_derivationally_related_form(10178216,Y) <= _derivationally_related_form(07410021,Y)
500	2	0.004	_derivationally_related_form(10178216,Y) <= _derivationally_related_form(A,Y)
3	3	1.0	_derivationally_related_form(00795785,Y) <= _derivationally_related_form(Y,00795785)
5	2	0.4	_derivationally_related_form(X,07185870) <= _derivationally_related_form(07486229,X)
4	3	0.75	_derivationally_related_form(X,07527352) <= _derivationally_related_form(07527352,X)
500	15	0.03	_instance_hypernym(X,10794014) <= _instance_hypernym(X,A)
7	6	0.8571428571428571	_derivationally_related_form(X,01921964) <= _derivationally_related_form(01921964,X)
500	7	0.014	_hypernym(X,01762525) <= _member_meronym(X,A)
3	2	0.6666666666666666	_derivationally_related_form(X,02712443) <= _derivationally_related_form(00121865,X)
500	3	0.006	_also_see(X,01372049) <= _also_see(A,X)
18	2	0.1111111111111111	_has_part(X,08841667) <= _has_part(09382990,X)
3	3	1.0	_derivationally_related_form(00376994,Y) <= _derivationally_related_form(Y,00376994)
2	2	1.0	_derivationally_related_form(X,00976698) <= _derivationally_related_form(00976698,X)
3	3	1.0	_derivationally_related_form(02512305,Y) <= _derivationally_related_form(Y,02512305)
500	18	0.036	_hypernym(X,01504437) <= _member_meronym(X,A)
500	10	0.02	_hypernym(X,01504437) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(04910377,Y) <= _derivationally_related_form(Y,04910377)
3	3	1.0	_derivationally_related_form(03299929,Y) <= _derivationally_related_form(Y,03299929)
5	4	0.8	_derivationally_related_form(01458664,Y) <= _derivationally_related_form(Y,01458664)
2	2	1.0	_derivationally_related_form(X,07988857) <= _derivationally_related_form(07976936,X)
500	6	0.012	_synset_domain_topic_of(X,08441203) <= _derivationally_related_form(A,X)
500	2	0.004	_has_part(X,09103943) <= _has_part(X,A)
130	9	0.06923076923076923	_hypernym(X,00759694) <= _synset_domain_topic_of(X,00759694)
4	4	1.0	_derivationally_related_form(13930385,Y) <= _derivationally_related_form(Y,13930385)
4	2	0.5	_derivationally_related_form(X,00327031) <= _derivationally_related_form(X,02685299)
3	3	1.0	_derivationally_related_form(X,13887509) <= _derivationally_related_form(13887509,X)
114	2	0.017543859649122806	_member_of_domain_region(X,00710338) <= _member_of_domain_region(X,A)
500	17	0.034	_instance_hypernym(X,08633957) <= _has_part(A,X)
7	5	0.7142857142857143	_derivationally_related_form(X,01811441) <= _derivationally_related_form(01826723,X)
4	3	0.75	_derivationally_related_form(00900726,Y) <= _derivationally_related_form(Y,00900726)
500	2	0.004	_derivationally_related_form(14526182,Y) <= _derivationally_related_form(Y,A)
4	2	0.5	_derivationally_related_form(05083200,Y) <= _derivationally_related_form(Y,00388392)
2	2	1.0	_derivationally_related_form(01644522,Y) <= _derivationally_related_form(Y,01644522)
2	2	1.0	_derivationally_related_form(X,01979462) <= _derivationally_related_form(01979462,X)
2	2	1.0	_derivationally_related_form(01238358,Y) <= _derivationally_related_form(Y,02337699)
3	3	1.0	_derivationally_related_form(10067968,Y) <= _derivationally_related_form(Y,10067968)
2	2	1.0	_derivationally_related_form(X,01052248) <= _derivationally_related_form(01052248,X)
6	4	0.6666666666666666	_derivationally_related_form(00694068,Y) <= _derivationally_related_form(Y,02457233)
5	4	0.8	_derivationally_related_form(00235918,Y) <= _derivationally_related_form(Y,00948853)
2	2	1.0	_derivationally_related_form(X,03118790) <= _derivationally_related_form(03118790,X)
2	2	1.0	_derivationally_related_form(X,00119524) <= _derivationally_related_form(00119524,X)
2	2	1.0	_derivationally_related_form(05714894,Y) <= _derivationally_related_form(Y,05714894)
2	2	1.0	_derivationally_related_form(X,00004819) <= _derivationally_related_form(00004819,X)
500	57	0.114	_instance_hypernym(X,08524735) <= _has_part(A,X)
6	4	0.6666666666666666	_instance_hypernym(X,08524735) <= _has_part(09105821,X)
28	15	0.5357142857142857	_instance_hypernym(X,08524735) <= _has_part(09141526,X)
3	2	0.6666666666666666	_derivationally_related_form(X,00999245) <= _derivationally_related_form(X,01158690)
3	3	1.0	_derivationally_related_form(03337140,Y) <= _derivationally_related_form(Y,03337140)
5	5	1.0	_derivationally_related_form(X,04953954) <= _derivationally_related_form(04953954,X)
215	68	0.31627906976744186	_member_meronym(12039743,Y) <= _hypernym(Y,11556857)
8	7	0.875	_derivationally_related_form(02544348,Y) <= _derivationally_related_form(Y,02544348)
3	3	1.0	_derivationally_related_form(X,01050896) <= _derivationally_related_form(01050896,X)
5	5	1.0	_also_see(01227137,Y) <= _also_see(Y,01227137)
3	2	0.6666666666666666	_derivationally_related_form(00436404,Y) <= _derivationally_related_form(Y,00437125)
500	3	0.006	_hypernym(X,07737081) <= _has_part(A,X)
2	2	1.0	_derivationally_related_form(00143204,Y) <= _derivationally_related_form(Y,00143204)
500	2	0.004	_hypernym(X,02329401) <= _member_meronym(A,X)
5	3	0.6	_derivationally_related_form(X,01115162) <= _derivationally_related_form(X,01113068)
3	2	0.6666666666666666	_derivationally_related_form(00237078,Y) <= _derivationally_related_form(Y,04768657)
3	2	0.6666666666666666	_derivationally_related_form(01665638,Y) <= _derivationally_related_form(01664172,Y)
9	2	0.2222222222222222	_derivationally_related_form(00873603,Y) <= _derivationally_related_form(Y,00022686)
2	2	1.0	_derivationally_related_form(X,07295629) <= _derivationally_related_form(07295629,X)
2	2	1.0	_hypernym(X,09641757) <= _member_meronym(08848731,X)
500	3	0.006	_hypernym(X,09641757) <= _member_meronym(A,X)
4	4	1.0	_derivationally_related_form(X,00944449) <= _derivationally_related_form(00944449,X)
44	2	0.045454545454545456	_derivationally_related_form(10339966,Y) <= _synset_domain_topic_of(Y,07020895)
5	3	0.6	_synset_domain_topic_of(X,00704305) <= _hypernym(X,15290337)
4	2	0.5	_hypernym(X,07532440) <= _derivationally_related_form(X,01797347)
2	2	1.0	_derivationally_related_form(X,15069820) <= _derivationally_related_form(15069820,X)
3	2	0.6666666666666666	_derivationally_related_form(05937112,Y) <= _derivationally_related_form(05820620,Y)
49	2	0.04081632653061224	_member_meronym(11700401,Y) <= _hypernym(Y,11571907)
500	3	0.006	_hypernym(X,04723816) <= _derivationally_related_form(X,A)
232	12	0.05172413793103448	_member_meronym(12916935,Y) <= _hypernym(Y,11585340)
3	2	0.6666666666666666	_derivationally_related_form(02465693,Y) <= _derivationally_related_form(Y,02465693)
9	9	1.0	_derivationally_related_form(X,02294436) <= _derivationally_related_form(02294436,X)
2	2	1.0	_synset_domain_topic_of(04677716,Y) <= _synset_domain_topic_of(05675715,Y)
309	2	0.006472491909385114	_synset_domain_topic_of(04677716,Y) <= _synset_domain_topic_of(A,Y)
6	2	0.3333333333333333	_derivationally_related_form(02751597,Y) <= _derivationally_related_form(00219012,Y)
500	18	0.036	_hypernym(X,11556857) <= _member_meronym(A,X)
5	3	0.6	_hypernym(X,11556857) <= _member_meronym(11794267,X)
220	5	0.022727272727272728	_member_meronym(12600574,Y) <= _hypernym(Y,11567411)
71	68	0.9577464788732394	_hypernym(X,11556857) <= _member_meronym(12039743,X)
4	2	0.5	_derivationally_related_form(X,00697589) <= _derivationally_related_form(X,00763399)
6	6	1.0	_derivationally_related_form(X,10468962) <= _derivationally_related_form(10468962,X)
2	2	1.0	_derivationally_related_form(00756331,Y) <= _derivationally_related_form(Y,00756331)
404	2	0.0049504950495049506	_instance_hypernym(11077195,Y) <= _instance_hypernym(A,Y)
5	5	1.0	_derivationally_related_form(02539334,Y) <= _derivationally_related_form(Y,02539334)
500	2	0.004	_has_part(09090825,Y) <= _instance_hypernym(Y,A)
103	2	0.019417475728155338	_has_part(09090825,Y) <= _instance_hypernym(Y,09411430)
787	540	0.6861499364675985	_also_see(X,Y) <= _also_see(Y,X)
3	3	1.0	_derivationally_related_form(05685030,Y) <= _derivationally_related_form(Y,01266152)
500	5	0.01	_has_part(09209263,Y) <= _has_part(A,Y)
500	4	0.008	_also_see(X,01115349) <= _also_see(A,X)
3	2	0.6666666666666666	_also_see(X,01115349) <= _also_see(02179279,X)
6	3	0.5	_derivationally_related_form(02460199,Y) <= _derivationally_related_form(Y,02208537)
10	10	1.0	_derivationally_related_form(00637259,Y) <= _derivationally_related_form(Y,00637259)
3	3	1.0	_derivationally_related_form(03491178,Y) <= _derivationally_related_form(Y,03491178)
25	2	0.08	_member_of_domain_usage(X,09718652) <= _member_of_domain_usage(X,A)
3	3	1.0	_derivationally_related_form(02047807,Y) <= _derivationally_related_form(Y,02047807)
2	2	1.0	_hypernym(X,02959942) <= _member_meronym(03394480,X)
500	12	0.024	_hypernym(X,01432517) <= _member_meronym(A,X)
3	2	0.6666666666666666	_derivationally_related_form(01501113,Y) <= _derivationally_related_form(01504625,Y)
43	2	0.046511627906976744	_member_meronym(12871992,Y) <= _hypernym(Y,11744859)
232	67	0.28879310344827586	_member_meronym(12501745,Y) <= _hypernym(Y,11585340)
500	2	0.004	_hypernym(X,00664483) <= _verb_group(X,A)
5	4	0.8	_derivationally_related_form(X,02669081) <= _derivationally_related_form(02669081,X)
232	14	0.0603448275862069	_member_meronym(12792041,Y) <= _hypernym(Y,11585340)
500	8	0.016	_member_meronym(01502262,Y) <= _member_meronym(Y,A)
500	10	0.02	_hypernym(X,13112664) <= _member_meronym(A,X)
29	11	0.3793103448275862	_instance_hypernym(X,10650162) <= _instance_hypernym(X,10123844)
500	13	0.026	_instance_hypernym(X,10650162) <= _instance_hypernym(X,A)
2	2	1.0	_derivationally_related_form(03130073,Y) <= _derivationally_related_form(Y,03130073)
24	2	0.08333333333333333	_hypernym(X,09239740) <= _synset_domain_topic_of(X,06095022)
3	2	0.6666666666666666	_derivationally_related_form(X,06709692) <= _derivationally_related_form(X,14574846)
2	2	1.0	_derivationally_related_form(06373747,Y) <= _derivationally_related_form(Y,07417043)
500	20	0.04	_hypernym(X,08103777) <= _member_meronym(X,A)
500	3	0.006	_member_meronym(13169219,Y) <= _member_meronym(Y,A)
500	13	0.026	_hypernym(X,08103777) <= _member_meronym(A,X)
28	6	0.21428571428571427	_hypernym(X,08103777) <= _member_meronym(11665781,X)
500	2	0.004	_hypernym(X,03183080) <= _derivationally_related_form(A,X)
2	2	1.0	_derivationally_related_form(01201100,Y) <= _derivationally_related_form(Y,01201100)
36	2	0.05555555555555555	_derivationally_related_form(X,04989657) <= _hypernym(X,02176268)
2	2	1.0	_derivationally_related_form(X,00363260) <= _derivationally_related_form(X,07356676)
500	3	0.006	_hypernym(X,12102133) <= _member_meronym(A,X)
500	2	0.004	_also_see(X,02043898) <= _also_see(X,A)
5	2	0.4	_derivationally_related_form(X,00772189) <= _derivationally_related_form(X,00634472)
500	6	0.012	_hypernym(X,01429349) <= _member_meronym(A,X)
7	7	1.0	_hypernym(X,01429349) <= _member_meronym(02528534,X)
53	45	0.8490566037735849	_hypernym(X,01429349) <= _member_meronym(02553196,X)
6	3	0.5	_derivationally_related_form(02468793,Y) <= _derivationally_related_form(00368109,Y)
6	5	0.8333333333333334	_hypernym(X,01429349) <= _member_meronym(01437805,X)
500	26	0.052	_hypernym(X,01429349) <= _member_meronym(X,A)
500	3	0.006	_hypernym(X,01656813) <= _member_meronym(A,X)
6	6	1.0	_hypernym(X,01429349) <= _member_meronym(01496617,X)
500	15	0.03	_hypernym(X,12205694) <= _member_meronym(A,X)
5	4	0.8	_derivationally_related_form(10724699,Y) <= _derivationally_related_form(Y,10724699)
3	3	1.0	_derivationally_related_form(X,00404726) <= _derivationally_related_form(00404726,X)
276	3	0.010869565217391304	_member_meronym(01811682,Y) <= _hypernym(Y,01507175)
2	2	1.0	_hypernym(X,10164747) <= _derivationally_related_form(00596692,X)
500	2	0.004	_has_part(X,08968390) <= _has_part(X,A)
500	3	0.006	_hypernym(X,01831531) <= _hypernym(A,X)
2	2	1.0	_derivationally_related_form(X,02220461) <= _derivationally_related_form(02220461,X)
7	2	0.2857142857142857	_derivationally_related_form(X,00369864) <= _derivationally_related_form(00370412,X)
2	2	1.0	_derivationally_related_form(X,00976953) <= _derivationally_related_form(00976953,X)
3	3	1.0	_derivationally_related_form(X,00834259) <= _derivationally_related_form(00834259,X)
10	2	0.2	_hypernym(03320519,Y) <= _hypernym(Y,02756098)
5	5	1.0	_derivationally_related_form(X,01207609) <= _derivationally_related_form(05154908,X)
4	4	1.0	_derivationally_related_form(X,10468750) <= _derivationally_related_form(X,10467395)
2	2	1.0	_derivationally_related_form(X,00437125) <= _derivationally_related_form(00436404,X)
500	2	0.004	_derivationally_related_form(X,00437125) <= _derivationally_related_form(A,X)
4	3	0.75	_derivationally_related_form(X,07331400) <= _derivationally_related_form(07331400,X)
4	2	0.5	_derivationally_related_form(10673451,Y) <= _derivationally_related_form(Y,07162680)
10	3	0.3	_has_part(X,08711655) <= _instance_hypernym(X,08702402)
2	2	1.0	_derivationally_related_form(00219403,Y) <= _derivationally_related_form(Y,00218475)
6	2	0.3333333333333333	_derivationally_related_form(10224098,Y) <= _derivationally_related_form(06778102,Y)
2	2	1.0	_derivationally_related_form(05774129,Y) <= _derivationally_related_form(Y,13565379)
3	3	1.0	_derivationally_related_form(02877704,Y) <= _derivationally_related_form(Y,02877704)
500	17	0.034	_instance_hypernym(X,08698379) <= _has_part(X,A)
2	2	1.0	_derivationally_related_form(X,07939638) <= _derivationally_related_form(09926862,X)
2	2	1.0	_instance_hypernym(08745901,Y) <= _instance_hypernym(08722084,Y)
404	2	0.0049504950495049506	_instance_hypernym(08745901,Y) <= _instance_hypernym(A,Y)
500	2	0.004	_has_part(X,08926381) <= _has_part(X,A)
2	2	1.0	_has_part(X,08926381) <= _has_part(X,08923755)
5	5	1.0	_derivationally_related_form(10080508,Y) <= _derivationally_related_form(Y,10080508)
2	2	1.0	_derivationally_related_form(03109399,Y) <= _derivationally_related_form(Y,03109399)
4	3	0.75	_derivationally_related_form(X,00135013) <= _derivationally_related_form(00135013,X)
5	4	0.8	_derivationally_related_form(00842692,Y) <= _derivationally_related_form(Y,00842692)
500	2	0.004	_also_see(X,01824244) <= _also_see(A,X)
2	2	1.0	_derivationally_related_form(X,01128655) <= _derivationally_related_form(01128655,X)
6	6	1.0	_derivationally_related_form(X,00952182) <= _derivationally_related_form(00952182,X)
2	2	1.0	_synset_domain_topic_of(01960105,Y) <= _derivationally_related_form(Y,01958615)
5	5	1.0	_derivationally_related_form(X,02183175) <= _derivationally_related_form(02183175,X)
4	3	0.75	_derivationally_related_form(X,02551602) <= _derivationally_related_form(02551602,X)
2	2	1.0	_derivationally_related_form(X,00193486) <= _derivationally_related_form(X,02309008)
500	2	0.004	_hypernym(X,00941990) <= _derivationally_related_form(X,A)
500	7	0.014	_instance_hypernym(X,08691669) <= _has_part(A,X)
500	2	0.004	_hypernym(X,00021265) <= _derivationally_related_form(A,X)
500	6	0.012	_hypernym(X,05220461) <= _has_part(A,X)
4	2	0.5	_hypernym(15196186,Y) <= _hypernym(Y,15184170)
473	6	0.012684989429175475	_has_part(09006413,Y) <= _instance_hypernym(Y,08524735)
500	2	0.004	_has_part(09006413,Y) <= _instance_hypernym(Y,A)
500	9	0.018	_has_part(08766988,Y) <= _instance_hypernym(Y,A)
500	2	0.004	_hypernym(X,01938850) <= _member_meronym(X,A)
500	2	0.004	_hypernym(X,01938850) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(10160913,Y) <= _derivationally_related_form(Y,10160913)
500	2	0.004	_hypernym(X,02327200) <= _synset_domain_topic_of(X,A)
3	2	0.6666666666666666	_hypernym(X,02327200) <= _synset_domain_topic_of(X,00607775)
2	2	1.0	_derivationally_related_form(X,01028748) <= _derivationally_related_form(X,00947439)
3	3	1.0	_derivationally_related_form(00067999,Y) <= _derivationally_related_form(Y,00067999)
3	3	1.0	_derivationally_related_form(X,02019021) <= _derivationally_related_form(02019021,X)
3	2	0.6666666666666666	_derivationally_related_form(X,01067512) <= _derivationally_related_form(00028565,X)
6	3	0.5	_hypernym(X,01494310) <= _derivationally_related_form(01051331,X)
4	4	1.0	_derivationally_related_form(00239230,Y) <= _derivationally_related_form(Y,00239230)
3	3	1.0	_derivationally_related_form(X,01129337) <= _derivationally_related_form(01129337,X)
4	2	0.5	_derivationally_related_form(01991472,Y) <= _derivationally_related_form(Y,00217700)
2	2	1.0	_derivationally_related_form(03074855,Y) <= _derivationally_related_form(00256746,Y)
2	2	1.0	_derivationally_related_form(02742638,Y) <= _derivationally_related_form(Y,02742638)
2	2	1.0	_derivationally_related_form(X,05204637) <= _derivationally_related_form(05204637,X)
2	2	1.0	_derivationally_related_form(X,03495671) <= _derivationally_related_form(03495671,X)
2	2	1.0	_derivationally_related_form(00480221,Y) <= _derivationally_related_form(Y,00480221)
8	8	1.0	_derivationally_related_form(X,01582645) <= _derivationally_related_form(01582645,X)
5	5	1.0	_derivationally_related_form(X,10012484) <= _derivationally_related_form(10012484,X)
2	2	1.0	_derivationally_related_form(10699752,Y) <= _derivationally_related_form(00159620,Y)
2	2	1.0	_derivationally_related_form(X,07498854) <= _derivationally_related_form(07498854,X)
7	4	0.5714285714285714	_hypernym(X,12446200) <= _member_meronym(12445848,X)
35	2	0.05714285714285714	_synset_domain_topic_of(X,00933420) <= _hypernym(X,01675963)
2	2	1.0	_derivationally_related_form(X,00073584) <= _derivationally_related_form(00073584,X)
4	4	1.0	_derivationally_related_form(X,00908621) <= _derivationally_related_form(00908621,X)
2	2	1.0	_hypernym(10101634,Y) <= _hypernym(09835506,Y)
500	7	0.014	_has_part(08723006,Y) <= _instance_hypernym(Y,A)
473	17	0.035940803382663845	_has_part(08723006,Y) <= _instance_hypernym(Y,08524735)
114	9	0.07894736842105263	_instance_hypernym(X,08574314) <= _member_of_domain_region(X,A)
500	3	0.006	_hypernym(X,11669921) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(X,10684630) <= _derivationally_related_form(10684630,X)
4	4	1.0	_derivationally_related_form(X,11498203) <= _derivationally_related_form(11498203,X)
3	3	1.0	_derivationally_related_form(X,00770543) <= _derivationally_related_form(00770543,X)
2	2	1.0	_derivationally_related_form(00601822,Y) <= _derivationally_related_form(Y,00601822)
4	4	1.0	_derivationally_related_form(X,01628449) <= _derivationally_related_form(X,00345761)
35	3	0.08571428571428572	_has_part(05311054,Y) <= _hypernym(Y,05333777)
4	2	0.5	_also_see(02274253,Y) <= _also_see(Y,01172889)
500	4	0.008	_also_see(02274253,Y) <= _also_see(Y,A)
3	3	1.0	_derivationally_related_form(X,01728840) <= _derivationally_related_form(01728840,X)
563	527	0.9360568383658969	_verb_group(X,Y) <= _verb_group(Y,X)
6	6	1.0	_derivationally_related_form(X,02556817) <= _derivationally_related_form(02556817,X)
404	4	0.009900990099009901	_hypernym(X,03953416) <= _instance_hypernym(A,X)
404	2	0.0049504950495049506	_instance_hypernym(11127188,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_derivationally_related_form(01420765,Y) <= _derivationally_related_form(Y,01419982)
4	2	0.5	_derivationally_related_form(00208497,Y) <= _derivationally_related_form(Y,00092293)
500	2	0.004	_derivationally_related_form(00208497,Y) <= _derivationally_related_form(Y,A)
4	2	0.5	_derivationally_related_form(X,01810447) <= _derivationally_related_form(X,04780958)
7	7	1.0	_derivationally_related_form(X,00086835) <= _derivationally_related_form(00086835,X)
2	2	1.0	_derivationally_related_form(04879658,Y) <= _derivationally_related_form(Y,04879658)
2	2	1.0	_derivationally_related_form(X,13898315) <= _derivationally_related_form(05064827,X)
500	5	0.01	_hypernym(X,13104059) <= _hypernym(A,X)
7	7	1.0	_derivationally_related_form(02554922,Y) <= _derivationally_related_form(Y,02554922)
3	3	1.0	_derivationally_related_form(X,13468306) <= _derivationally_related_form(13468306,X)
3	2	0.6666666666666666	_hypernym(X,00042757) <= _derivationally_related_form(02015598,X)
2	2	1.0	_derivationally_related_form(X,01159025) <= _derivationally_related_form(01159025,X)
2	2	1.0	_derivationally_related_form(X,01001643) <= _derivationally_related_form(01001643,X)
69	2	0.028985507246376812	_derivationally_related_form(14480420,Y) <= _synset_domain_topic_of(Y,06090869)
500	7	0.014	_member_meronym(01886220,Y) <= _member_meronym(Y,A)
3	3	1.0	_derivationally_related_form(07370410,Y) <= _derivationally_related_form(Y,07370410)
2	2	1.0	_derivationally_related_form(X,06741728) <= _derivationally_related_form(06741728,X)
2	2	1.0	_derivationally_related_form(01935476,Y) <= _has_part(Y,03616428)
500	6	0.012	_has_part(09060768,Y) <= _instance_hypernym(Y,A)
2	2	1.0	_derivationally_related_form(07515974,Y) <= _derivationally_related_form(Y,07515974)
2	2	1.0	_derivationally_related_form(09608709,Y) <= _derivationally_related_form(Y,09608709)
3	3	1.0	_derivationally_related_form(X,00878136) <= _derivationally_related_form(00878136,X)
500	5	0.01	_synset_domain_topic_of(X,08199025) <= _derivationally_related_form(A,X)
5	4	0.8	_derivationally_related_form(X,02735418) <= _derivationally_related_form(00352826,X)
2	2	1.0	_derivationally_related_form(00209546,Y) <= _derivationally_related_form(Y,00209546)
2	2	1.0	_derivationally_related_form(00797299,Y) <= _derivationally_related_form(Y,00797299)
2	2	1.0	_derivationally_related_form(X,07206302) <= _derivationally_related_form(07206302,X)
77	13	0.16883116883116883	_member_of_domain_usage(06717170,Y) <= _member_of_domain_usage(07157273,Y)
2	2	1.0	_derivationally_related_form(08280124,Y) <= _derivationally_related_form(08279298,Y)
500	30	0.06	_member_of_domain_usage(06717170,Y) <= _member_of_domain_usage(A,Y)
4	3	0.75	_derivationally_related_form(01638368,Y) <= _derivationally_related_form(Y,00704690)
500	4	0.008	_synset_domain_topic_of(X,08441203) <= _hypernym(A,X)
500	6	0.012	_synset_domain_topic_of(X,08441203) <= _hypernym(X,A)
29	25	0.8620689655172413	_synset_domain_topic_of(X,08441203) <= _hypernym(X,06479665)
4	4	1.0	_derivationally_related_form(X,00837288) <= _derivationally_related_form(00837288,X)
5	4	0.8	_hypernym(X,11579418) <= _member_meronym(12914433,X)
162	143	0.8827160493827161	_hypernym(X,11579418) <= _member_meronym(11911591,X)
2	2	1.0	_derivationally_related_form(06304671,Y) <= _derivationally_related_form(Y,06304671)
3	3	1.0	_derivationally_related_form(X,10593115) <= _derivationally_related_form(10593115,X)
18	2	0.1111111111111111	_derivationally_related_form(01675963,Y) <= _hypernym(Y,00199130)
3	3	1.0	_derivationally_related_form(01586850,Y) <= _derivationally_related_form(Y,01586850)
500	11	0.022	_hypernym(X,01864707) <= _member_meronym(X,A)
2	2	1.0	_derivationally_related_form(X,00899597) <= _derivationally_related_form(00897241,X)
500	11	0.022	_hypernym(X,01864707) <= _member_meronym(A,X)
7	5	0.7142857142857143	_synset_domain_topic_of(X,00299217) <= _synset_domain_topic_of(X,00450335)
14	13	0.9285714285714286	_hypernym(X,01864707) <= _member_meronym(02440705,X)
6	2	0.3333333333333333	_derivationally_related_form(X,06888345) <= _hypernym(X,02137132)
3	3	1.0	_derivationally_related_form(X,05302499) <= _derivationally_related_form(05302499,X)
2	2	1.0	_derivationally_related_form(X,01101329) <= _derivationally_related_form(X,10490699)
14	14	1.0	_hypernym(X,11585340) <= _member_meronym(12792041,X)
500	19	0.038	_hypernym(X,11585340) <= _member_meronym(A,X)
500	13	0.026	_hypernym(X,11585340) <= _member_meronym(X,A)
12	9	0.75	_hypernym(X,11585340) <= _member_meronym(12694707,X)
3	2	0.6666666666666666	_derivationally_related_form(14456752,Y) <= _derivationally_related_form(Y,00531490)
2	2	1.0	_derivationally_related_form(X,04761517) <= _derivationally_related_form(04761517,X)
212	2	0.009433962264150943	_member_meronym(02644967,Y) <= _hypernym(Y,01432517)
3	3	1.0	_derivationally_related_form(X,01143838) <= _derivationally_related_form(01143838,X)
6	2	0.3333333333333333	_member_meronym(03394480,Y) <= _hypernym(Y,02959942)
3	3	1.0	_derivationally_related_form(09941571,Y) <= _derivationally_related_form(Y,09941964)
4	2	0.5	_derivationally_related_form(X,03803911) <= _derivationally_related_form(X,05685030)
500	28	0.056	_instance_hypernym(X,08655464) <= _has_part(X,A)
2	2	1.0	_derivationally_related_form(13559782,Y) <= _derivationally_related_form(Y,13559782)
3	3	1.0	_derivationally_related_form(X,02154508) <= _derivationally_related_form(X,00721437)
2	2	1.0	_derivationally_related_form(X,06195839) <= _derivationally_related_form(X,05618056)
4	4	1.0	_derivationally_related_form(01999423,Y) <= _derivationally_related_form(Y,01999423)
3	2	0.6666666666666666	_derivationally_related_form(01628197,Y) <= _derivationally_related_form(Y,01628197)
500	9	0.018	_hypernym(X,11575425) <= _member_meronym(X,A)
500	3	0.006	_hypernym(X,03076708) <= _member_of_domain_usage(A,X)
114	4	0.03508771929824561	_hypernym(X,03076708) <= _member_of_domain_usage(06295235,X)
4	2	0.5	_derivationally_related_form(00614057,Y) <= _derivationally_related_form(02584097,Y)
500	2	0.004	_hypernym(X,06544142) <= _has_part(X,A)
8	3	0.375	_derivationally_related_form(X,02766328) <= _derivationally_related_form(01649999,X)
17	2	0.11764705882352941	_instance_hypernym(X,09203827) <= _has_part(09209263,X)
500	4	0.008	_instance_hypernym(X,09203827) <= _has_part(A,X)
500	2	0.004	_synset_domain_topic_of(07356489,Y) <= _has_part(Y,A)
2	2	1.0	_derivationally_related_form(X,01487008) <= _derivationally_related_form(01487008,X)
3	2	0.6666666666666666	_verb_group(X,01313249) <= _derivationally_related_form(14828683,X)
3	3	1.0	_derivationally_related_form(X,02518161) <= _derivationally_related_form(02518161,X)
2	2	1.0	_derivationally_related_form(X,00366317) <= _derivationally_related_form(X,14063633)
3	3	1.0	_derivationally_related_form(X,00189580) <= _derivationally_related_form(00189580,X)
2	2	1.0	_derivationally_related_form(02278061,Y) <= _derivationally_related_form(02277897,Y)
2	2	1.0	_member_of_domain_region(08860123,Y) <= _hypernym(Y,02935658)
6	6	1.0	_derivationally_related_form(X,07410207) <= _derivationally_related_form(07410207,X)
2	2	1.0	_derivationally_related_form(X,01583040) <= _derivationally_related_form(01583040,X)
500	3	0.006	_member_meronym(X,08900535) <= _member_meronym(X,A)
4	3	0.75	_derivationally_related_form(07371293,Y) <= _derivationally_related_form(11480930,Y)
500	2	0.004	_derivationally_related_form(10491309,Y) <= _derivationally_related_form(A,Y)
500	4	0.008	_also_see(X,02559180) <= _also_see(X,A)
4	4	1.0	_derivationally_related_form(X,07441619) <= _derivationally_related_form(07441619,X)
3	2	0.6666666666666666	_derivationally_related_form(10491309,Y) <= _derivationally_related_form(06589574,Y)
500	8	0.016	_hypernym(X,01862557) <= _member_meronym(A,X)
7	5	0.7142857142857143	_hypernym(X,01862557) <= _member_meronym(01874126,X)
2	2	1.0	_derivationally_related_form(X,01459422) <= _derivationally_related_form(01459422,X)
6	2	0.3333333333333333	_derivationally_related_form(X,00972621) <= _derivationally_related_form(X,09821253)
3	3	1.0	_derivationally_related_form(X,02710402) <= _derivationally_related_form(X,02032634)
363	2	0.005509641873278237	_hypernym(X,09636106) <= _hypernym(X,00007846)
9	8	0.8888888888888888	_derivationally_related_form(00894738,Y) <= _derivationally_related_form(Y,00894738)
3	3	1.0	_derivationally_related_form(10193026,Y) <= _derivationally_related_form(Y,10193026)
500	6	0.012	_has_part(09207288,Y) <= _instance_hypernym(Y,A)
133	6	0.045112781954887216	_has_part(09207288,Y) <= _instance_hypernym(Y,08574314)
500	2	0.004	_also_see(X,00959731) <= _also_see(A,X)
4	4	1.0	_derivationally_related_form(01037650,Y) <= _derivationally_related_form(Y,01037650)
2	2	1.0	_derivationally_related_form(X,00065184) <= _derivationally_related_form(00065184,X)
3	3	1.0	_derivationally_related_form(X,03242713) <= _verb_group(01930482,X)
500	4	0.008	_derivationally_related_form(X,03242713) <= _verb_group(A,X)
500	4	0.008	_hypernym(X,11554175) <= _member_meronym(A,X)
3	3	1.0	_derivationally_related_form(X,01128193) <= _derivationally_related_form(01128193,X)
2	2	1.0	_derivationally_related_form(X,13505843) <= _derivationally_related_form(13505843,X)
13	2	0.15384615384615385	_member_meronym(01423757,Y) <= _hypernym(Y,01387617)
5	5	1.0	_derivationally_related_form(X,01645601) <= _derivationally_related_form(01645601,X)
2	2	1.0	_derivationally_related_form(X,00480751) <= _derivationally_related_form(X,02226013)
500	2	0.004	_derivationally_related_form(10482220,Y) <= _derivationally_related_form(A,Y)
2	2	1.0	_instance_hypernym(11078982,Y) <= _instance_hypernym(11094055,Y)
404	2	0.0049504950495049506	_instance_hypernym(11078982,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_derivationally_related_form(X,02473431) <= _derivationally_related_form(02473431,X)
4	2	0.5	_derivationally_related_form(07237758,Y) <= _derivationally_related_form(00766234,Y)
3	2	0.6666666666666666	_derivationally_related_form(00265119,Y) <= _derivationally_related_form(14424517,Y)
2	2	1.0	_derivationally_related_form(02247977,Y) <= _derivationally_related_form(Y,02247977)
2	2	1.0	_verb_group(X,00235110) <= _verb_group(00235110,X)
2	2	1.0	_derivationally_related_form(X,01211339) <= _derivationally_related_form(01211339,X)
4	2	0.5	_hypernym(X,00803325) <= _derivationally_related_form(06471345,X)
192	2	0.010416666666666666	_member_meronym(12238306,Y) <= _hypernym(Y,13112664)
6	6	1.0	_derivationally_related_form(00235368,Y) <= _derivationally_related_form(Y,00235368)
500	13	0.026	_hypernym(X,01507175) <= _member_meronym(A,X)
500	5	0.01	_hypernym(X,00126264) <= _hypernym(A,X)
4	3	0.75	_hypernym(X,01507175) <= _member_meronym(01831930,X)
5	3	0.6	_derivationally_related_form(01115162,Y) <= _derivationally_related_form(Y,01113068)
2	2	1.0	_verb_group(X,02727039) <= _verb_group(02727039,X)
2	2	1.0	_derivationally_related_form(X,00107943) <= _derivationally_related_form(00107943,X)
5	2	0.4	_derivationally_related_form(X,00710005) <= _derivationally_related_form(X,02448185)
7	6	0.8571428571428571	_derivationally_related_form(X,00710005) <= _derivationally_related_form(00710005,X)
3	2	0.6666666666666666	_derivationally_related_form(01987160,Y) <= _derivationally_related_form(Y,01987160)
500	2	0.004	_hypernym(X,05225602) <= _has_part(A,X)
114	2	0.017543859649122806	_member_of_domain_region(X,07896994) <= _member_of_domain_region(X,A)
500	2	0.004	_hypernym(X,01556921) <= _also_see(X,A)
3	2	0.6666666666666666	_derivationally_related_form(01137138,Y) <= _derivationally_related_form(Y,01137138)
2	2	1.0	_derivationally_related_form(00322457,Y) <= _derivationally_related_form(Y,00322457)
19	2	0.10526315789473684	_member_of_domain_usage(06717170,Y) <= _hypernym(Y,10787470)
109979	5	4.5463224797461334e-05	_hypernym(X,Y) <= _member_of_domain_region(A,Y),_member_of_domain_region(A,X)
33	2	0.06060606060606061	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_has_part(Y,A)
1450	3	0.0020689655172413794	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(A,X)
672	46	0.06845238095238096	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
2766	103	0.03723788864786696	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(Y,A)
1235	148	0.11983805668016194	_also_see(X,Y) <= _also_see(A,X),_also_see(A,Y)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(X,A)
999	164	0.16416416416416416	_also_see(X,Y) <= _also_see(X,A),_also_see(Y,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(A,X)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,Y),_also_see(X,A)
1235	148	0.11983805668016194	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,X)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
946	158	0.16701902748414377	_also_see(X,Y) <= _also_see(X,A),_also_see(A,Y)
672	31	0.046130952380952384	_hypernym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
469	13	0.02771855010660981	_hypernym(X,Y) <= _member_meronym(A,X),_hypernym(A,Y)
6087	7	0.0011499917857729588	_also_see(X,Y) <= _hypernym(A,X),_hypernym(Y,A)
437	2	0.004576659038901602	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_has_part(A,Y)
90	2	0.022222222222222223	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(A,Y)
18333	10	0.0005454644629902362	_member_meronym(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
720	14	0.019444444444444445	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
731	15	0.02051983584131327	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
140	2	0.014285714285714285	_hypernym(X,Y) <= _synset_domain_topic_of(A,X),_synset_domain_topic_of(A,Y)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1708	19	0.011124121779859485	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1705	19	0.011143695014662757	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
47855	82	0.001713509560129558	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_synset_domain_topic_of(A,Y)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
437	2	0.004576659038901602	_has_part(X,Y) <= _synset_domain_topic_of(X,A),_has_part(A,Y)
64008	7	0.00010936132983377078	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(Y,A)
1095	54	0.049315068493150684	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(Y,A)
1102	41	0.03720508166969147	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(X,A)
1102	41	0.03720508166969147	_derivationally_related_form(X,Y) <= _also_see(Y,A),_derivationally_related_form(A,X)
299	4	0.013377926421404682	_has_part(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
65	7	0.1076923076923077	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
1088	48	0.04411764705882353	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(A,Y)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(X,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(Y,A)
1133	319	0.2815533980582524	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(A,Y)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,X)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,Y)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(X,A)
1152	333	0.2890625	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,Y)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(Y,A)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
105	44	0.41904761904761906	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(A,Y)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,X)
98	43	0.4387755102040816	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
1795	2	0.0011142061281337048	_member_meronym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1795	2	0.0011142061281337048	_member_meronym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	2	0.0011142061281337048	_member_meronym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	2	0.0011142061281337048	_member_meronym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
47855	28	0.000585100825410093	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
299	2	0.006688963210702341	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
5446	4	0.0007344840249724568	_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
5446	4	0.0007344840249724568	_hypernym(X,Y) <= _has_part(A,Y),_has_part(A,X)
34	2	0.058823529411764705	_verb_group(X,Y) <= _also_see(X,A),_verb_group(A,Y)
608	10	0.01644736842105263	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(Y,A)
462	52	0.11255411255411256	_hypernym(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
457	57	0.12472647702407003	_hypernym(X,Y) <= _verb_group(A,X),_hypernym(A,Y)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1708	48	0.02810304449648712	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1705	48	0.0281524926686217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
333	24	0.07207207207207207	_hypernym(X,Y) <= _has_part(A,X),_hypernym(A,Y)
564	32	0.05673758865248227	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,Y)
5446	27	0.004957767168564084	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
18333	6	0.0003272786777941417	_has_part(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
564	27	0.047872340425531915	_has_part(X,Y) <= _has_part(X,A),_hypernym(A,Y)
564	36	0.06382978723404255	_has_part(X,Y) <= _has_part(X,A),_hypernym(Y,A)
61263	25	0.0004080766531185218	_hypernym(X,Y) <= _member_of_domain_usage(A,X),_member_of_domain_usage(A,Y)
61263	25	0.0004080766531185218	_hypernym(X,Y) <= _member_of_domain_usage(A,Y),_member_of_domain_usage(A,X)
1578	15	0.009505703422053232	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X),_hypernym(A,Y)
20	2	0.1	_derivationally_related_form(X,Y) <= _member_meronym(A,X),_derivationally_related_form(A,Y)
20	2	0.1	_derivationally_related_form(X,Y) <= _member_meronym(A,Y),_derivationally_related_form(A,X)
27	7	0.25925925925925924	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_synset_domain_topic_of(A,Y)
213	9	0.04225352112676056	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,Y)
18	3	0.16666666666666666	_derivationally_related_form(X,Y) <= _member_meronym(Y,A),_derivationally_related_form(X,A)
47855	17	0.00035523978685612787	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
1450	22	0.015172413793103448	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(A,X)
608	6	0.009868421052631578	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(Y,A)
1450	22	0.015172413793103448	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(X,A)
550	7	0.012727272727272728	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(A,Y)
177	2	0.011299435028248588	_hypernym(X,Y) <= _verb_group(Y,A),_verb_group(X,A)
10	2	0.2	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_meronym(A,X)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_meronym(X,A)
6	2	0.3333333333333333	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_meronym(A,Y)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_meronym(Y,A)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_meronym(A,X)
6	2	0.3333333333333333	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_meronym(Y,A)
1235	2	0.0016194331983805667	_verb_group(X,Y) <= _also_see(A,X),_also_see(A,Y)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1705	34	0.01994134897360704	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1708	35	0.020491803278688523	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
59	14	0.23728813559322035	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_synset_domain_topic_of(A,Y)
1102	41	0.03720508166969147	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(Y,A)
1124	46	0.04092526690391459	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(A,X)
263	8	0.030418250950570342	_instance_hypernym(X,Y) <= _has_part(A,X),_instance_hypernym(A,Y)
597	14	0.023450586264656615	_instance_hypernym(X,Y) <= _has_part(X,A),_instance_hypernym(A,Y)
209	9	0.0430622009569378	_derivationally_related_form(X,Y) <= _has_part(X,A),_derivationally_related_form(A,Y)
194	5	0.02577319587628866	_derivationally_related_form(X,Y) <= _has_part(A,X),_derivationally_related_form(A,Y)
193	5	0.025906735751295335	_derivationally_related_form(X,Y) <= _has_part(Y,A),_derivationally_related_form(X,A)
194	17	0.08762886597938144	_verb_group(X,Y) <= _verb_group(X,A),_verb_group(A,Y)
177	15	0.0847457627118644	_verb_group(X,Y) <= _verb_group(A,Y),_verb_group(X,A)
5446	41	0.007528461255967683	_has_part(X,Y) <= _has_part(A,X),_has_part(A,Y)
5446	41	0.007528461255967683	_has_part(X,Y) <= _has_part(A,Y),_has_part(A,X)
197	17	0.08629441624365482	_verb_group(X,Y) <= _verb_group(X,A),_verb_group(Y,A)
109979	3	2.72779348784768e-05	_instance_hypernym(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,Y)
174	13	0.07471264367816093	_verb_group(X,Y) <= _verb_group(A,Y),_verb_group(A,X)
2109	95	0.04504504504504504	_has_part(X,Y) <= _has_part(X,A),_has_part(A,Y)
174	13	0.07471264367816093	_verb_group(X,Y) <= _verb_group(A,X),_verb_group(A,Y)
177	15	0.0847457627118644	_verb_group(X,Y) <= _verb_group(Y,A),_verb_group(X,A)
299	4	0.013377926421404682	_has_part(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(A,X)
132	3	0.022727272727272728	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_synset_domain_topic_of(X,A)
132	3	0.022727272727272728	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_synset_domain_topic_of(X,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
1831	74	0.040415073730202075	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(Y,A)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,X)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(X,A)
1053	63	0.05982905982905983	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
132	3	0.022727272727272728	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(Y,A)
550	10	0.01818181818181818	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(A,Y)
45898	833	0.018148938951588305	_has_part(X,Y) <= _has_part(X,A),_instance_hypernym(A,B),_instance_hypernym(Y,B)
10026	4	0.00039896269698783165	_has_part(X,Y) <= _has_part(A,Y),_instance_hypernym(A,B),_instance_hypernym(X,B)
2391	10	0.004182350480970306	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X),_hypernym(A,B),_derivationally_related_form(B,Y)
1433	25	0.017445917655268667	_hypernym(X,Y) <= _verb_group(X,A),_derivationally_related_form(B,A),_derivationally_related_form(B,Y)
1370	21	0.015328467153284672	_hypernym(X,Y) <= _verb_group(X,A),_derivationally_related_form(A,B),_derivationally_related_form(B,Y)
1135	17	0.014977973568281937	_hypernym(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,B),_derivationally_related_form(B,Y)
1428	26	0.018207282913165267	_hypernym(X,Y) <= _verb_group(X,A),_derivationally_related_form(B,A),_derivationally_related_form(Y,B)
542	87	0.16051660516605165	_member_meronym(X,Y) <= _member_meronym(X,A),_instance_hypernym(A,B),_instance_hypernym(Y,B)
487	14	0.028747433264887063	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,B),_hypernym(B,Y)
5188	11	0.002120277563608327	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,B),_hypernym(Y,B)
273	3	0.01098901098901099	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_verb_group(B,A),_derivationally_related_form(B,X)
280	15	0.05357142857142857	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_hypernym(B,A),_synset_domain_topic_of(B,Y)
153	9	0.058823529411764705	_hypernym(X,Y) <= _has_part(A,X),_has_part(B,A),_hypernym(B,Y)
325	9	0.027692307692307693	_hypernym(X,Y) <= _has_part(X,A),_has_part(A,B),_hypernym(B,Y)
654	49	0.07492354740061162	_hypernym(X,Y) <= _has_part(A,X),_has_part(A,B),_hypernym(B,Y)
79	5	0.06329113924050633	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(B,A),_synset_domain_topic_of(B,Y)
79	8	0.10126582278481013	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_synset_domain_topic_of(B,Y)
85	8	0.09411764705882353	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_synset_domain_topic_of(B,Y)
77	5	0.06493506493506493	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_synset_domain_topic_of(B,Y)
14543	3	0.0002062848105617823	_hypernym(X,Y) <= _hypernym(A,Y),_synset_domain_topic_of(A,B),_synset_domain_topic_of(X,B)
1736	9	0.005184331797235023	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X),_derivationally_related_form(B,A),_derivationally_related_form(Y,B)
266	2	0.007518796992481203	_derivationally_related_form(X,Y) <= _has_part(X,A),_hypernym(A,B),_derivationally_related_form(B,Y)
85	6	0.07058823529411765	_derivationally_related_form(X,Y) <= _also_see(A,Y),_verb_group(A,B),_derivationally_related_form(X,B)
1044	60	0.05747126436781609	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(B,A),_synset_domain_topic_of(B,Y)
3004	5	0.0016644474034620505	_member_of_domain_region(X,Y) <= _has_part(A,X),_has_part(A,B),_member_of_domain_region(B,Y)
5188	229	0.044140323824209717	_has_part(X,Y) <= _has_part(X,A),_hypernym(A,B),_hypernym(Y,B)
4146	8	0.001929570670525808	_has_part(X,Y) <= _has_part(A,Y),_hypernym(A,B),_hypernym(X,B)
487	2	0.004106776180698152	_has_part(X,Y) <= _has_part(X,A),_hypernym(A,B),_hypernym(B,Y)
4146	8	0.001929570670525808	_has_part(X,Y) <= _has_part(A,X),_hypernym(A,B),_hypernym(Y,B)
2457	2	0.000814000814000814	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(A,B),_synset_domain_topic_of(Y,B)
115	3	0.02608695652173913	_hypernym(X,Y) <= _derivationally_related_form(A,X),_also_see(A,B),_derivationally_related_form(B,Y)
117	3	0.02564102564102564	_hypernym(X,Y) <= _derivationally_related_form(X,A),_also_see(B,A),_derivationally_related_form(Y,B)
101	4	0.039603960396039604	_hypernym(X,Y) <= _derivationally_related_form(A,X),_also_see(B,A),_derivationally_related_form(B,Y)
101	4	0.039603960396039604	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_also_see(B,A),_derivationally_related_form(B,X)
130	4	0.03076923076923077	_hypernym(X,Y) <= _derivationally_related_form(X,A),_also_see(B,A),_derivationally_related_form(B,Y)
115	3	0.02608695652173913	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_also_see(A,B),_derivationally_related_form(B,X)
100	4	0.04	_hypernym(X,Y) <= _derivationally_related_form(A,X),_also_see(B,A),_derivationally_related_form(Y,B)
51	2	0.0392156862745098	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(B,A),_verb_group(B,Y)
206	2	0.009708737864077669	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(B,A),_verb_group(B,X)
211	3	0.014218009478672985	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_verb_group(X,B)
206	2	0.009708737864077669	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(B,A),_verb_group(B,Y)
4581	5	0.0010914647456887142	_hypernym(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(X,B)
4560	5	0.0010964912280701754	_hypernym(X,Y) <= _hypernym(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
4560	5	0.0010964912280701754	_hypernym(X,Y) <= _hypernym(A,X),_derivationally_related_form(B,A),_derivationally_related_form(Y,B)
1322	59	0.04462934947049924	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_hypernym(B,Y)
1413	54	0.03821656050955414	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(B,A),_hypernym(B,Y)
1425	53	0.037192982456140354	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_hypernym(B,Y)
1322	54	0.04084720121028744	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_hypernym(B,Y)
2658	6	0.002257336343115124	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_hypernym(Y,B)
1600	43	0.026875	_instance_hypernym(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,B),_instance_hypernym(B,Y)
2676	4	0.0014947683109118087	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,B),_hypernym(B,X)
261	13	0.04980842911877394	_hypernym(X,Y) <= _instance_hypernym(A,X),_instance_hypernym(A,B),_hypernym(B,Y)
8037	9	0.0011198208286674132	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(B,A),_has_part(B,Y)
112	2	0.017857142857142856	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A),_has_part(A,B),_has_part(Y,B)
2083	62	0.029764762361977917	_hypernym(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_derivationally_related_form(Y,B)
1933	70	0.03621314019658562	_hypernym(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,B),_derivationally_related_form(Y,B)
1902	8	0.004206098843322818	_hypernym(X,Y) <= _derivationally_related_form(X,A),_hypernym(B,A),_derivationally_related_form(Y,B)
1931	68	0.03521491455204557	_hypernym(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,B),_derivationally_related_form(B,Y)
2122	10	0.00471253534401508	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_hypernym(B,A),_derivationally_related_form(B,X)
2149	9	0.004187994416007445	_hypernym(X,Y) <= _derivationally_related_form(A,X),_hypernym(B,A),_derivationally_related_form(Y,B)
2149	9	0.004187994416007445	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,B),_derivationally_related_form(B,X)
2149	9	0.004187994416007445	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_hypernym(B,A),_derivationally_related_form(X,B)
2114	62	0.0293282876064333	_hypernym(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_derivationally_related_form(B,Y)
2149	9	0.004187994416007445	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_hypernym(B,A),_derivationally_related_form(X,B)
194	2	0.010309278350515464	_hypernym(X,Y) <= _hypernym(X,A),_hypernym(B,A),_hypernym(B,Y)
12354	8	0.0006475635421725757	_hypernym(X,Y) <= _hypernym(X,A),_hypernym(A,B),_hypernym(Y,B)
1655	30	0.01812688821752266	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,B),_hypernym(B,X)
4733	400	0.08451299387280795	_has_part(X,Y) <= _has_part(X,A),_has_part(B,A),_has_part(B,Y)
9963	65	0.006524139315467229	_has_part(X,Y) <= _has_part(A,X),_has_part(A,B),_has_part(B,Y)
2199	34	0.015461573442473852	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,B),_hypernym(Y,B)
2393	108	0.04513163393230255	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(B,A),_hypernym(B,Y)
4791	28	0.005844291379670215	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,B),_hypernym(B,X)
4791	28	0.005844291379670215	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,B),_hypernym(X,B)
2098	36	0.017159199237368923	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(B,A),_hypernym(Y,B)
4791	28	0.005844291379670215	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(B,A),_hypernym(Y,B)
2393	108	0.04513163393230255	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(B,A),_hypernym(B,X)
4817	25	0.005189952252439277	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_hypernym(X,B)
4817	25	0.005189952252439277	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,B),_hypernym(Y,B)
2412	115	0.04767827529021559	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,B),_hypernym(B,Y)
86	3	0.03488372093023256	_hypernym(X,Y) <= _has_part(A,X),_member_meronym(A,B),_hypernym(B,Y)
270	11	0.040740740740740744	_hypernym(X,Y) <= _has_part(A,X),_hypernym(A,B),_has_part(B,Y)
183	15	0.08196721311475409	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,B),_has_part(Y,B)
211	20	0.0947867298578199	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(B,A),_synset_domain_topic_of(B,Y)
1933	5	0.002586652871184687	_also_see(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,B),_derivationally_related_form(Y,B)
2114	4	0.001892147587511826	_also_see(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_derivationally_related_form(B,Y)
2149	2	0.0009306654257794323	_also_see(X,Y) <= _derivationally_related_form(Y,A),_hypernym(B,A),_derivationally_related_form(X,B)
1904	3	0.0015756302521008404	_also_see(X,Y) <= _derivationally_related_form(X,A),_hypernym(B,A),_derivationally_related_form(B,Y)
371	5	0.013477088948787063	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_has_part(A,B),_hypernym(B,Y)
2149	2	0.0009306654257794323	_also_see(X,Y) <= _derivationally_related_form(A,X),_hypernym(B,A),_derivationally_related_form(Y,B)
33	9	0.2727272727272727	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,B),_verb_group(X,B)
59	17	0.288135593220339	_instance_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,B),_instance_hypernym(B,Y)
2149	2	0.0009306654257794323	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,B),_derivationally_related_form(X,B)
8	3	0.375	_instance_hypernym(X,Y) <= _member_meronym(X,A),_member_meronym(B,A),_instance_hypernym(B,Y)
2083	6	0.0028804608737397984	_verb_group(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_derivationally_related_form(Y,B)
1904	5	0.0026260504201680674	_verb_group(X,Y) <= _derivationally_related_form(X,A),_hypernym(B,A),_derivationally_related_form(B,Y)
1255	123	0.09800796812749003	_also_see(X,Y) <= _also_see(A,Y),_also_see(B,A),_also_see(X,B)
1334	117	0.08770614692653673	_also_see(X,Y) <= _also_see(Y,A),_also_see(B,A),_also_see(B,X)
1333	117	0.08777194298574643	_also_see(X,Y) <= _also_see(A,X),_also_see(A,B),_also_see(B,Y)
472	20	0.0423728813559322	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(B,A),_instance_hypernym(B,Y)
4581	6	0.0013097576948264572	_also_see(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(X,B)
2204	40	0.018148820326678767	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(B,A),_hypernym(Y,B)
934	44	0.047109207708779445	_derivationally_related_form(X,Y) <= _also_see(Y,A),_derivationally_related_form(B,A),_hypernym(B,X)
223	4	0.017937219730941704	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,B),_also_see(B,X)
223	4	0.017937219730941704	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(B,A),_also_see(X,B)
2393	108	0.04513163393230255	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(B,A),_hypernym(B,X)
59	3	0.05084745762711865	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,B),_also_see(B,Y)
4791	28	0.005844291379670215	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(B,A),_hypernym(X,B)
263	3	0.011406844106463879	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(B,A),_also_see(B,X)
2412	115	0.04767827529021559	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_hypernym(B,X)
223	4	0.017937219730941704	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,B),_also_see(X,B)
37	3	0.08108108108108109	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,B),_also_see(Y,B)
584	3	0.005136986301369863	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,B),_hypernym(B,Y)
65	2	0.03076923076923077	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_also_see(Y,B)
4560	2	0.0004385964912280702	_has_part(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
2454	445	0.18133659331703342	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_derivationally_related_form(Y,B)
2509	440	0.1753686727779992	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(B,A),_derivationally_related_form(Y,B)
2544	437	0.17177672955974843	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(X,B)
2509	440	0.1753686727779992	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
2514	435	0.1730310262529833	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
2472	441	0.1783980582524272	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_derivationally_related_form(Y,B)
41	7	0.17073170731707318	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_has_part(A,B),_synset_domain_topic_of(B,Y)
5312	93	0.017507530120481927	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A),_instance_hypernym(A,B),_instance_hypernym(Y,B)
5039	17	0.0033736852550109147	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_synset_domain_topic_of(A,B),_synset_domain_topic_of(X,B)
5039	17	0.0033736852550109147	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,B),_synset_domain_topic_of(Y,B)
2149	6	0.002791996277338297	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,B),_derivationally_related_form(X,B)
961	29	0.030176899063475548	_has_part(X,Y) <= _member_of_domain_region(X,A),_member_of_domain_region(B,A),_has_part(B,Y)
208	35	0.16826923076923078	_member_meronym(X,Y) <= _member_meronym(X,A),_member_meronym(B,A),_member_meronym(B,Y)
417	8	0.019184652278177457	_hypernym(X,Y) <= _member_meronym(X,A),_hypernym(A,B),_member_meronym(Y,B)
144	2	0.013888888888888888	_hypernym(X,Y) <= _derivationally_related_form(A,X),_verb_group(B,A),_derivationally_related_form(Y,B)
715	258	0.36083916083916084	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,B),_hypernym(B,Y)
611	3	0.004909983633387889	_hypernym(X,Y) <= _member_meronym(X,A),_member_meronym(A,B),_hypernym(B,Y)
391	4	0.010230179028132993	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(B,A),_hypernym(B,Y)
24988	166	0.006643188730590684	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(B,A),_hypernym(B,Y)
115	3	0.02608695652173913	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(B,A),_verb_group(B,X)
123	3	0.024390243902439025	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_verb_group(B,Y)
118	3	0.025423728813559324	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,B),_verb_group(X,B)
110	3	0.02727272727272727	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(B,A),_verb_group(X,B)
865	43	0.04971098265895954	_synset_domain_topic_of(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,B),_synset_domain_topic_of(B,Y)
118	3	0.025423728813559324	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_verb_group(Y,B)
110	3	0.02727272727272727	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,B),_verb_group(B,X)
115	3	0.02608695652173913	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(B,A),_verb_group(B,X)
4018	9	0.002239920358387257	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_hypernym(B,A),_derivationally_related_form(X,B)
4021	9	0.002238249191743347	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_hypernym(B,A),_derivationally_related_form(B,X)
483	2	0.004140786749482402	_derivationally_related_form(X,Y) <= _hypernym(X,A),_hypernym(A,B),_derivationally_related_form(Y,B)
6777	23	0.0033938320790910434	_derivationally_related_form(X,Y) <= _hypernym(X,A),_hypernym(B,A),_derivationally_related_form(Y,B)
4018	9	0.002239920358387257	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_hypernym(A,B),_derivationally_related_form(B,X)
6769	22	0.003250110799231792	_derivationally_related_form(X,Y) <= _hypernym(X,A),_hypernym(B,A),_derivationally_related_form(B,Y)
4018	9	0.002239920358387257	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_hypernym(B,A),_derivationally_related_form(X,B)
54583	1842	0.03374677097264716	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(A,B),_hypernym(Y,B)
153	2	0.013071895424836602	_hypernym(X,Y) <= _hypernym(A,X),_has_part(B,A),_hypernym(B,Y)
607	6	0.009884678747940691	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(A,B),_hypernym(B,Y)
6418	50	0.007790588968526021	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(B,A),_member_meronym(B,Y)
4563	5	0.0010957703265395574	_hypernym(X,Y) <= _hypernym(Y,A),_derivationally_related_form(B,A),_derivationally_related_form(B,X)
4678	83	0.01774262505344164	_member_meronym(X,Y) <= _member_meronym(A,X),_member_meronym(A,B),_hypernym(Y,B)
611	111	0.18166939443535188	_member_meronym(X,Y) <= _member_meronym(X,A),_member_meronym(A,B),_hypernym(B,Y)
170	2	0.011764705882352941	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_derivationally_related_form(B,A),_synset_domain_topic_of(B,Y)
654	7	0.010703363914373088	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,B),_hypernym(B,Y)
2509	440	0.1753686727779992	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
345	76	0.22028985507246376	_derivationally_related_form(X,Y) <= _verb_group(X,A),_verb_group(B,A),_derivationally_related_form(B,Y)
338	81	0.23964497041420119	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_verb_group(B,A),_derivationally_related_form(X,B)
341	86	0.25219941348973607	_derivationally_related_form(X,Y) <= _verb_group(A,X),_verb_group(A,B),_derivationally_related_form(Y,B)
219	5	0.0228310502283105	_has_part(X,Y) <= _hypernym(A,X),_has_part(A,B),_hypernym(B,Y)
348	79	0.22701149425287356	_derivationally_related_form(X,Y) <= _verb_group(X,A),_verb_group(A,B),_derivationally_related_form(B,Y)
258	2	0.007751937984496124	_derivationally_related_form(X,Y) <= _hypernym(X,A),_hypernym(A,B),_synset_domain_topic_of(Y,B)
340	87	0.25588235294117645	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_verb_group(A,B),_derivationally_related_form(B,X)
336	82	0.24404761904761904	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_verb_group(B,A),_derivationally_related_form(B,X)
2452	444	0.18107667210440456	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,B),_derivationally_related_form(B,Y)
340	87	0.25588235294117645	_derivationally_related_form(X,Y) <= _verb_group(A,X),_verb_group(A,B),_derivationally_related_form(B,Y)
6	4	0.6666666666666666	_hypernym(X,Y) <= _member_meronym(A,X),_hypernym(B,A),_hypernym(B,Y)
1942	19	0.009783728115345005	_has_part(X,Y) <= _has_part(X,A),_member_of_domain_region(B,A),_member_of_domain_region(B,Y)
607	2	0.0032948929159802307	_hypernym(X,Y) <= _member_meronym(X,A),_hypernym(A,B),_hypernym(B,Y)
47	5	0.10638297872340426	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_synset_domain_topic_of(B,Y)
1192	76	0.06375838926174497	_verb_group(X,Y) <= _verb_group(Y,A),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
1192	76	0.06375838926174497	_verb_group(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
1135	75	0.06607929515418502	_verb_group(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
1206	76	0.06301824212271974	_verb_group(X,Y) <= _verb_group(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(B,X)
1192	76	0.06375838926174497	_verb_group(X,Y) <= _verb_group(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
2083	62	0.029764762361977917	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,B),_derivationally_related_form(X,B)
24	5	0.20833333333333334	_instance_hypernym(X,Y) <= _has_part(X,A),_instance_hypernym(A,B),_member_meronym(Y,B)
2122	10	0.00471253534401508	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_hypernym(B,A),_derivationally_related_form(B,X)
2122	10	0.00471253534401508	_hypernym(X,Y) <= _derivationally_related_form(A,X),_hypernym(B,A),_derivationally_related_form(B,Y)
2114	62	0.0293282876064333	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,B),_derivationally_related_form(B,X)
2149	9	0.004187994416007445	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,B),_derivationally_related_form(X,B)
4560	4	0.0008771929824561404	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
2676	5	0.0018684603886397607	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,B),_hypernym(B,X)
8037	2	0.00024884907303720296	_has_part(X,Y) <= _has_part(A,Y),_has_part(B,A),_has_part(B,X)
8037	2	0.00024884907303720296	_has_part(X,Y) <= _has_part(A,X),_has_part(B,A),_has_part(B,Y)
2150	211	0.09813953488372093	_instance_hypernym(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(B,A),_instance_hypernym(B,Y)
1334	117	0.08770614692653673	_also_see(X,Y) <= _also_see(A,Y),_also_see(B,A),_also_see(B,X)
1255	123	0.09800796812749003	_also_see(X,Y) <= _also_see(Y,A),_also_see(B,A),_also_see(X,B)
1345	123	0.09144981412639405	_also_see(X,Y) <= _also_see(A,X),_also_see(A,B),_also_see(Y,B)
1255	123	0.09800796812749003	_also_see(X,Y) <= _also_see(A,X),_also_see(B,A),_also_see(Y,B)
38	10	0.2631578947368421	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(B,A),_verb_group(X,B)
33	9	0.2727272727272727	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,B),_verb_group(Y,B)
1292	135	0.1044891640866873	_also_see(X,Y) <= _also_see(X,A),_also_see(A,B),_also_see(B,Y)
1333	117	0.08777194298574643	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,B),_also_see(B,X)
35	9	0.2571428571428571	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,B),_verb_group(B,X)
38	10	0.2631578947368421	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,B),_verb_group(X,B)
38	10	0.2631578947368421	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(B,A),_verb_group(X,B)
112	3	0.026785714285714284	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(B,A),_verb_group(X,B)
81	3	0.037037037037037035	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,B),_verb_group(B,Y)
5174	90	0.017394665635871664	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A),_synset_domain_topic_of(A,B),_synset_domain_topic_of(Y,B)
2474	438	0.17704122877930478	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(B,X)
2472	437	0.1767799352750809	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(B,A),_derivationally_related_form(B,Y)
2544	437	0.17177672955974843	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_derivationally_related_form(Y,B)
2509	440	0.1753686727779992	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,B),_derivationally_related_form(X,B)
2474	438	0.17704122877930478	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(B,A),_derivationally_related_form(B,X)
2514	435	0.1730310262529833	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,B),_derivationally_related_form(B,Y)
2474	438	0.17704122877930478	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(B,A),_derivationally_related_form(B,Y)
4587	5	0.0010900370612600828	_hypernym(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
4560	5	0.0010964912280701754	_hypernym(X,Y) <= _hypernym(Y,A),_derivationally_related_form(B,A),_derivationally_related_form(X,B)
2509	440	0.1753686727779992	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,B),_derivationally_related_form(B,X)
4563	5	0.0010957703265395574	_hypernym(X,Y) <= _hypernym(A,Y),_derivationally_related_form(B,A),_derivationally_related_form(B,X)
17478	127	0.0072662776061334245	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,B),_hypernym(Y,B)
17478	127	0.0072662776061334245	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,B),_hypernym(X,B)
1779	8	0.004496908375491849	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,B),_hypernym(X,B)
17219	117	0.006794819675939369	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,B),_hypernym(Y,B)
1273	172	0.13511390416339356	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,B),_instance_hypernym(B,Y)
216	71	0.3287037037037037	_instance_hypernym(X,Y) <= _has_part(X,A),_has_part(B,A),_instance_hypernym(B,Y)
1011	3	0.002967359050445104	_also_see(X,Y) <= _also_see(A,X),_derivationally_related_form(A,B),_derivationally_related_form(B,Y)
1026	4	0.003898635477582846	_also_see(X,Y) <= _also_see(A,X),_derivationally_related_form(B,A),_derivationally_related_form(B,Y)
276	2	0.007246376811594203	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_verb_group(B,A),_derivationally_related_form(X,B)
