6	5	0.8333333333333334	_derivationally_related_form(X,00125629) <= _derivationally_related_form(00125629,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
6	5	0.8333333333333334	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,02832168)
5	5	1.0	_derivationally_related_form(X,02558172) <= _derivationally_related_form(02558172,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(00084371,Y) <= _derivationally_related_form(Y,00084371)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(X,00841628) <= _derivationally_related_form(14452294,X)
2	2	1.0	_derivationally_related_form(X,00841628) <= _derivationally_related_form(X,14452294)
3	3	1.0	_derivationally_related_form(X,00841628) <= _derivationally_related_form(00841628,X)
2	2	1.0	_derivationally_related_form(02333225,Y) <= _derivationally_related_form(Y,01191838)
2	2	1.0	_derivationally_related_form(02333225,Y) <= _derivationally_related_form(Y,02333225)
2	2	1.0	_derivationally_related_form(02333225,Y) <= _derivationally_related_form(01191838,Y)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	2	0.6666666666666666	_synset_domain_topic_of(X,00523513) <= _hypernym(X,10372076)
2	2	1.0	_hypernym(08159924,Y) <= _hypernym(08155302,Y)
2	2	1.0	_hypernym(08159924,Y) <= _hypernym(08157672,Y)
2	2	1.0	_hypernym(08159924,Y) <= _hypernym(08155765,Y)
2	2	1.0	_hypernym(08159924,Y) <= _hypernym(08158460,Y)
8	8	1.0	_hypernym(X,07971582) <= _hypernym(X,08153437)
2	2	1.0	_hypernym(08159924,Y) <= _hypernym(08156685,Y)
2	2	1.0	_derivationally_related_form(00611802,Y) <= _derivationally_related_form(Y,00611256)
2	2	1.0	_derivationally_related_form(00611802,Y) <= _derivationally_related_form(Y,00611802)
4	2	0.5	_derivationally_related_form(X,05761918) <= _derivationally_related_form(X,05760202)
6	5	0.8333333333333334	_derivationally_related_form(X,05761918) <= _derivationally_related_form(05761918,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
4	2	0.5	_derivationally_related_form(X,05761918) <= _derivationally_related_form(05760202,X)
4	3	0.75	_hypernym(X,01850315) <= _derivationally_related_form(10724699,X)
5	3	0.6	_hypernym(X,01850315) <= _derivationally_related_form(X,10724699)
3	3	1.0	_instance_hypernym(X,08655464) <= _has_part(X,09398217)
3	3	1.0	_instance_hypernym(X,08655464) <= _has_part(X,09452017)
12	8	0.6666666666666666	_instance_hypernym(X,08655464) <= _has_part(09050730,X)
73	45	0.6164383561643836	_instance_hypernym(X,08655464) <= _has_part(09044862,X)
4	4	1.0	_instance_hypernym(X,08655464) <= _has_part(09049303,X)
3	2	0.6666666666666666	_instance_hypernym(X,08655464) <= _has_part(X,09243405)
4	3	0.75	_derivationally_related_form(00650353,Y) <= _derivationally_related_form(Y,00650353)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	3	1.0	_derivationally_related_form(X,10012815) <= _derivationally_related_form(10012815,X)
2	2	1.0	_also_see(X,00346991) <= _also_see(X,02290998)
2	2	1.0	_also_see(X,00346991) <= _also_see(02290998,X)
787	540	0.6861499364675985	_also_see(X,Y) <= _also_see(Y,X)
4	4	1.0	_also_see(00583239,Y) <= _also_see(Y,00583239)
2	2	1.0	_also_see(00583239,Y) <= _also_see(01754421,Y)
2	2	1.0	_derivationally_related_form(X,00941990) <= _derivationally_related_form(X,01432474)
11	8	0.7272727272727273	_derivationally_related_form(X,00941990) <= _derivationally_related_form(00941990,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	3	1.0	_derivationally_related_form(05301908,Y) <= _derivationally_related_form(Y,05302499)
2	2	1.0	_derivationally_related_form(X,04716210) <= _derivationally_related_form(04716210,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(02321757,Y) <= _derivationally_related_form(Y,02321757)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
4	2	0.5	_hypernym(X,00126264) <= _derivationally_related_form(14498096,X)
4	4	1.0	_derivationally_related_form(00893955,Y) <= _derivationally_related_form(Y,00893955)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
4	4	1.0	_derivationally_related_form(01528821,Y) <= _derivationally_related_form(Y,01528821)
4	4	1.0	_derivationally_related_form(X,01188485) <= _derivationally_related_form(01188485,X)
1307	1219	0.9326702371843917	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(03101667,Y) <= _derivationally_related_form(Y,03101667)
2	2	1.0	_derivationally_related_form(X,05002822) <= _derivationally_related_form(05002822,X)
1307	1219	0.9326702371843917	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
5	3	0.6	_synset_domain_topic_of(X,08441203) <= _hypernym(X,00739270)
15	14	0.9333333333333333	_hypernym(X,01507175) <= _member_meronym(02025530,X)
2	2	1.0	_derivationally_related_form(X,02457825) <= _derivationally_related_form(02457825,X)
1307	1219	0.9326702371843917	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
15	9	0.6	_member_meronym(11875100,Y) <= _hypernym(Y,11868814)
4	3	0.75	_derivationally_related_form(09767197,Y) <= _derivationally_related_form(Y,09767197)
1307	1220	0.9334353481254782	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
9	9	1.0	_derivationally_related_form(X,13489037) <= _derivationally_related_form(13489037,X)
1307	1220	0.9334353481254782	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
1307	1220	0.9334353481254782	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	3	1.0	_derivationally_related_form(04211528,Y) <= _derivationally_related_form(Y,04211528)
2	2	1.0	_verb_group(02129289,Y) <= _verb_group(Y,02129289)
563	527	0.9360568383658969	_verb_group(X,Y) <= _verb_group(Y,X)
1307	1220	0.9334353481254782	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
10	8	0.8	_derivationally_related_form(X,01387786) <= _derivationally_related_form(01387786,X)
3	3	1.0	_member_of_domain_usage(06295235,Y) <= _hypernym(Y,04272054)
4	2	0.5	_derivationally_related_form(X,00203753) <= _hypernym(X,00811375)
1307	1220	0.9334353481254782	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	3	1.0	_derivationally_related_form(X,00203753) <= _derivationally_related_form(00203753,X)
6	5	0.8333333333333334	_hypernym(X,02298632) <= _synset_domain_topic_of(X,00092366)
6	5	0.8333333333333334	_derivationally_related_form(X,00876665) <= _derivationally_related_form(00876665,X)
1308	1221	0.9334862385321101	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_hypernym(X,12320010) <= _has_part(X,07774295)
9	7	0.7777777777777778	_hypernym(X,12320010) <= _member_meronym(12319687,X)
139	109	0.7841726618705036	_instance_hypernym(X,08524735) <= _instance_hypernym(X,08633957)
2	2	1.0	_instance_hypernym(08928933,Y) <= _instance_hypernym(08983742,Y)
2	2	1.0	_instance_hypernym(08928933,Y) <= _instance_hypernym(08934532,Y)
2	2	1.0	_instance_hypernym(08928933,Y) <= _instance_hypernym(09054480,Y)
2	2	1.0	_instance_hypernym(08928933,Y) <= _instance_hypernym(09138538,Y)
2	2	1.0	_hypernym(X,03996416) <= _has_part(X,04149208)
3	2	0.6666666666666666	_derivationally_related_form(X,00348008) <= _hypernym(X,01876530)
1308	1221	0.9334862385321101	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
4	4	1.0	_derivationally_related_form(01875295,Y) <= _derivationally_related_form(Y,01875295)
6	6	1.0	_derivationally_related_form(X,00348008) <= _derivationally_related_form(00348008,X)
19	17	0.8947368421052632	_hypernym(X,11573660) <= _member_meronym(11804604,X)
1308	1221	0.9334862385321101	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	3	1.0	_derivationally_related_form(X,01644746) <= _derivationally_related_form(01644746,X)
3	2	0.6666666666666666	_instance_hypernym(11225661,Y) <= _instance_hypernym(11144604,Y)
2	2	1.0	_instance_hypernym(11225661,Y) <= _instance_hypernym(11156943,Y)
3	3	1.0	_derivationally_related_form(11447851,Y) <= _derivationally_related_form(Y,11447851)
1308	1221	0.9334862385321101	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
563	528	0.9378330373001776	_verb_group(X,Y) <= _verb_group(Y,X)
4	4	1.0	_derivationally_related_form(X,00229280) <= _derivationally_related_form(00229280,X)
1308	1221	0.9334862385321101	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_member_of_domain_region(08860123,Y) <= _hypernym(Y,15137890)
