15	14	0.9333333333333333	_hypernym(X,04623612) <= _hyponym(04623612,X)
524	504	0.9618320610687023	_hypernym(X,Y) <= _hyponym(Y,X)
2	2	1.0	_derivationally_related_form(00357023,Y) <= _derivationally_related_form(Y,00357023)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
4	4	1.0	_derivationally_related_form(X,01456771) <= _derivationally_related_form(01456771,X)
4	3	0.75	_derivationally_related_form(00650353,Y) <= _derivationally_related_form(Y,00650353)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	3	1.0	_derivationally_related_form(X,10012815) <= _derivationally_related_form(10012815,X)
2	2	1.0	_derivationally_related_form(01072780,Y) <= _derivationally_related_form(Y,01072780)
3	3	1.0	_derivationally_related_form(X,01182293) <= _derivationally_related_form(01182293,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
257	235	0.914396887159533	_hypernym(X,00126264) <= _hyponym(00126264,X)
524	504	0.9618320610687023	_hypernym(X,Y) <= _hyponym(Y,X)
2	2	1.0	_part_of(02158846,Y) <= _has_part(Y,02158846)
693	650	0.937950937950938	_part_of(X,Y) <= _has_part(Y,X)
273	257	0.9413919413919414	_hypernym(X,01507175) <= _hyponym(01507175,X)
4	4	1.0	_hypernym(X,01507175) <= _member_holonym(X,01594157)
4	4	1.0	_hypernym(X,01507175) <= _member_meronym(01594157,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
8187	7646	0.933919628679614	_hyponym(X,Y) <= _hypernym(Y,X)
9	7	0.7777777777777778	_hyponym(03091374,Y) <= _hypernym(Y,03091374)
8187	7647	0.9340417735434225	_hyponym(X,Y) <= _hypernym(Y,X)
13	12	0.9230769230769231	_hyponym(06481320,Y) <= _hypernym(Y,06481320)
2	2	1.0	_derivationally_related_form(10670310,Y) <= _derivationally_related_form(Y,10670310)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
5	5	1.0	_derivationally_related_form(X,02308741) <= _derivationally_related_form(02308741,X)
3	3	1.0	_derivationally_related_form(03051540,Y) <= _derivationally_related_form(02539359,Y)
3	3	1.0	_derivationally_related_form(03051540,Y) <= _derivationally_related_form(Y,02539359)
6	6	1.0	_derivationally_related_form(03051540,Y) <= _derivationally_related_form(Y,03051540)
2	2	1.0	_derivationally_related_form(X,00052374) <= _derivationally_related_form(00052374,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	2	0.6666666666666666	_derivationally_related_form(X,00052374) <= _derivationally_related_form(00047745,X)
2	2	1.0	_derivationally_related_form(X,00052374) <= _derivationally_related_form(00050652,X)
339	320	0.943952802359882	_member_of_domain_topic(08199025,Y) <= _synset_domain_topic_of(Y,08199025)
2679	2500	0.933184023889511	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
2	2	1.0	_derivationally_related_form(X,06765044) <= _derivationally_related_form(X,10369528)
2	2	1.0	_derivationally_related_form(X,06765044) <= _derivationally_related_form(06765044,X)
2	2	1.0	_derivationally_related_form(X,06765044) <= _derivationally_related_form(10369528,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
6	5	0.8333333333333334	_derivationally_related_form(01020005,Y) <= _derivationally_related_form(Y,01020005)
2	2	1.0	_derivationally_related_form(01020005,Y) <= _derivationally_related_form(00939035,Y)
8187	7647	0.9340417735434225	_hyponym(X,Y) <= _hypernym(Y,X)
6	6	1.0	_hyponym(05752544,Y) <= _hypernym(Y,05752544)
8187	7647	0.9340417735434225	_hyponym(X,Y) <= _hypernym(Y,X)
72	64	0.8888888888888888	_hyponym(02327200,Y) <= _hypernym(Y,02327200)
541	513	0.9482439926062847	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
2	2	1.0	_synset_domain_topic_of(X,00916464) <= _hypernym(X,01740608)
16	16	1.0	_synset_domain_topic_of(X,00916464) <= _member_of_domain_topic(00916464,X)
2	2	1.0	_has_part(X,05532944) <= _part_of(05532944,X)
2026	1897	0.9363277393879565	_has_part(X,Y) <= _part_of(Y,X)
5	4	0.8	_has_part(05302499,Y) <= _part_of(Y,05302499)
8187	7647	0.9340417735434225	_hyponym(X,Y) <= _hypernym(Y,X)
3	3	1.0	_derivationally_related_form(00262249,Y) <= _derivationally_related_form(03169390,Y)
2	2	1.0	_derivationally_related_form(00262249,Y) <= _derivationally_related_form(Y,03579355)
8187	7647	0.9340417735434225	_hyponym(X,Y) <= _hypernym(Y,X)
2	2	1.0	_hyponym(01256157,Y) <= _hypernym(Y,01256157)
4	4	1.0	_derivationally_related_form(X,02141973) <= _derivationally_related_form(02141973,X)
4	2	0.5	_derivationally_related_form(X,02141973) <= _hypernym(X,06887726)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
4	2	0.5	_derivationally_related_form(X,02141973) <= _hyponym(06887726,X)
8187	7647	0.9340417735434225	_hyponym(X,Y) <= _hypernym(Y,X)
2	2	1.0	_hyponym(01031256,Y) <= _hypernym(Y,01031256)
8187	7648	0.934163918407231	_hyponym(X,Y) <= _hypernym(Y,X)
192	178	0.9270833333333334	_hyponym(13112664,Y) <= _hypernym(Y,13112664)
5	5	1.0	_hypernym(X,06873571) <= _hyponym(06873571,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
2	2	1.0	_synset_domain_region_of(13753740,Y) <= _member_of_domain_region(Y,13753740)
10	6	0.6	_synset_domain_region_of(X,08929922) <= _hypernym(X,13745420)
27	26	0.9629629629629629	_synset_domain_region_of(X,08929922) <= _member_of_domain_region(08929922,X)
527	481	0.9127134724857685	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
11	6	0.5454545454545454	_synset_domain_region_of(X,08929922) <= _hyponym(13745420,X)
285	144	0.5052631578947369	_member_meronym(11911591,Y) <= _hypernym(Y,11579418)
290	149	0.5137931034482759	_member_meronym(11911591,Y) <= _hyponym(11579418,Y)
8187	7649	0.9342860632710395	_hyponym(X,Y) <= _hypernym(Y,X)
17	16	0.9411764705882353	_hyponym(01105639,Y) <= _hypernym(Y,01105639)
2405	2251	0.935966735966736	_member_meronym(X,Y) <= _member_holonym(Y,X)
21	20	0.9523809523809523	_member_meronym(12619306,Y) <= _member_holonym(Y,12619306)
2405	2252	0.9363825363825364	_member_meronym(X,Y) <= _member_holonym(Y,X)
6	6	1.0	_member_meronym(02470451,Y) <= _member_holonym(Y,02470451)
2	2	1.0	_hypernym(X,03895585) <= _hyponym(03895585,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
8187	7649	0.9342860632710395	_hyponym(X,Y) <= _hypernym(Y,X)
2680	2502	0.9335820895522388	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
276	250	0.9057971014492754	_member_of_domain_topic(08441203,Y) <= _synset_domain_topic_of(Y,08441203)
5	5	1.0	_hypernym(X,04362025) <= _hyponym(04362025,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(X,00720808) <= _derivationally_related_form(00720808,X)
2	2	1.0	_hyponym(01924916,Y) <= _hypernym(Y,01924916)
8187	7649	0.9342860632710395	_hyponym(X,Y) <= _hypernym(Y,X)
2	2	1.0	_derivationally_related_form(X,15293590) <= _derivationally_related_form(15293590,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
5	5	1.0	_derivationally_related_form(01097500,Y) <= _derivationally_related_form(Y,01097500)
28	25	0.8928571428571429	_hypernym(X,06598915) <= _hyponym(06598915,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	2	0.6666666666666666	_derivationally_related_form(00363260,Y) <= _derivationally_related_form(Y,13497135)
5	4	0.8	_derivationally_related_form(X,00156601) <= _derivationally_related_form(00153263,X)
2	2	1.0	_derivationally_related_form(00363260,Y) <= _derivationally_related_form(Y,13754293)
2	2	1.0	_derivationally_related_form(00363260,Y) <= _derivationally_related_form(13754293,Y)
2	2	1.0	_derivationally_related_form(00363260,Y) <= _derivationally_related_form(07356676,Y)
2	2	1.0	_derivationally_related_form(02041678,Y) <= _derivationally_related_form(Y,02041678)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
8187	7649	0.9342860632710395	_hyponym(X,Y) <= _hypernym(Y,X)
14	14	1.0	_hyponym(07974025,Y) <= _hypernym(Y,07974025)
2	2	1.0	_derivationally_related_form(02887209,Y) <= _derivationally_related_form(Y,02887209)
3	2	0.6666666666666666	_derivationally_related_form(X,01219706) <= _hypernym(X,04336034)
2	2	1.0	_derivationally_related_form(X,01219706) <= _derivationally_related_form(01219706,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	2	0.6666666666666666	_derivationally_related_form(X,01219706) <= _hyponym(04336034,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(02044278,Y) <= _derivationally_related_form(Y,02044278)
2026	1897	0.9363277393879565	_has_part(X,Y) <= _part_of(Y,X)
5	4	0.8	_has_part(X,04190052) <= _part_of(04190052,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	3	1.0	_derivationally_related_form(01867295,Y) <= _derivationally_related_form(Y,01867295)
3	3	1.0	_derivationally_related_form(X,01627355) <= _derivationally_related_form(01627355,X)
2	2	1.0	_derivationally_related_form(X,01062817) <= _derivationally_related_form(01062817,X)
4	2	0.5	_derivationally_related_form(X,01062817) <= _derivationally_related_form(15271008,X)
4	2	0.5	_derivationally_related_form(X,01062817) <= _derivationally_related_form(X,15271008)
4	4	1.0	_derivationally_related_form(02641035,Y) <= _derivationally_related_form(Y,02641035)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
3	2	0.6666666666666666	_derivationally_related_form(02641035,Y) <= _derivationally_related_form(00779061,Y)
3	2	0.6666666666666666	_derivationally_related_form(02641035,Y) <= _derivationally_related_form(Y,00779061)
2	2	1.0	_hypernym(X,13104059) <= _member_holonym(X,12550968)
91	84	0.9230769230769231	_hypernym(X,13104059) <= _hyponym(13104059,X)
2	2	1.0	_hypernym(X,13104059) <= _member_meronym(12550968,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
4	4	1.0	_member_holonym(X,12734722) <= _member_meronym(12734722,X)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
2026	1897	0.9363277393879565	_has_part(X,Y) <= _part_of(Y,X)
18	17	0.9444444444444444	_hypernym(X,09505418) <= _hyponym(09505418,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
2026	1897	0.9363277393879565	_has_part(X,Y) <= _part_of(Y,X)
2	2	1.0	_has_part(04437953,Y) <= _part_of(Y,04437953)
2	2	1.0	_hypernym(X,02688443) <= _part_of(X,04384016)
6	6	1.0	_hypernym(X,02688443) <= _hyponym(02688443,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
6	6	1.0	_hypernym(X,06986558) <= _hyponym(06986558,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
2	2	1.0	_hyponym(X,08177030) <= _hypernym(08177030,X)
10	9	0.9	_hyponym(08294696,Y) <= _hypernym(Y,08294696)
2	2	1.0	_hyponym(08294696,Y) <= _member_meronym(Y,08986905)
8189	7650	0.9341799975576993	_hyponym(X,Y) <= _hypernym(Y,X)
2	2	1.0	_hyponym(08294696,Y) <= _member_meronym(Y,09044190)
2	2	1.0	_hyponym(08294696,Y) <= _member_holonym(08705397,Y)
2	2	1.0	_hyponym(08294696,Y) <= _member_meronym(Y,08929243)
2	2	1.0	_hyponym(08294696,Y) <= _member_meronym(Y,08705397)
2	2	1.0	_hyponym(08294696,Y) <= _member_holonym(08993288,Y)
2	2	1.0	_hyponym(08294696,Y) <= _member_meronym(Y,08897065)
2	2	1.0	_hyponym(08294696,Y) <= _member_holonym(08913434,Y)
2	2	1.0	_hyponym(08294696,Y) <= _member_holonym(08986905,Y)
2	2	1.0	_hyponym(08294696,Y) <= _member_holonym(09161803,Y)
183	176	0.9617486338797814	_hypernym(X,01762525) <= _hyponym(01762525,X)
3	2	0.6666666666666666	_hypernym(X,01762525) <= _member_holonym(X,02198332)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
3	2	0.6666666666666666	_hypernym(X,01762525) <= _member_meronym(02198332,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
3	3	1.0	_hypernym(X,06268096) <= _hyponym(06268096,X)
5	3	0.6	_hypernym(X,06268096) <= _has_part(06267145,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
5	3	0.6	_hypernym(X,06268096) <= _part_of(X,06267145)
9	9	1.0	_hypernym(X,00007347) <= _hyponym(00007347,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
2	2	1.0	_derivationally_related_form(06674542,Y) <= _derivationally_related_form(Y,06674542)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
183	177	0.9672131147540983	_hypernym(X,01762525) <= _hyponym(01762525,X)
6	4	0.6666666666666666	_hypernym(X,01762525) <= _member_holonym(X,02306159)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
6	4	0.6666666666666666	_hypernym(X,01762525) <= _member_meronym(02306159,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(X,10735298) <= _derivationally_related_form(10735298,X)
8191	7652	0.9341960688560615	_hyponym(X,Y) <= _hypernym(Y,X)
8191	7652	0.9341960688560615	_hyponym(X,Y) <= _hypernym(Y,X)
5	5	1.0	_hyponym(02587532,Y) <= _hypernym(Y,02587532)
2026	1898	0.9368213228035538	_has_part(X,Y) <= _part_of(Y,X)
4	4	1.0	_has_part(09148970,Y) <= _instance_hypernym(Y,08672738)
20	19	0.95	_has_part(09148970,Y) <= _part_of(Y,09148970)
3	3	1.0	_has_part(09148970,Y) <= _instance_hyponym(08672738,Y)
24	24	1.0	_hypernym(X,07160883) <= _hyponym(07160883,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
2525	2350	0.9306930693069307	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
473	439	0.9281183932346723	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
2405	2253	0.9367983367983368	_member_meronym(X,Y) <= _member_holonym(Y,X)
6	6	1.0	_member_meronym(13000372,Y) <= _member_holonym(Y,13000372)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
42	35	0.8333333333333334	_hypernym(X,01675963) <= _hyponym(01675963,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
5	5	1.0	_derivationally_related_form(X,02151966) <= _derivationally_related_form(02151966,X)
2	2	1.0	_derivationally_related_form(10271216,Y) <= _derivationally_related_form(Y,10271216)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
21	19	0.9047619047619048	_hypernym(X,00831651) <= _hyponym(00831651,X)
8192	7653	0.9342041015625	_hyponym(X,Y) <= _hypernym(Y,X)
2	2	1.0	_hyponym(00248026,Y) <= _hypernym(Y,00248026)
8192	7653	0.9342041015625	_hyponym(X,Y) <= _hypernym(Y,X)
6	5	0.8333333333333334	_hyponym(02035919,Y) <= _hypernym(Y,02035919)
8192	7653	0.9342041015625	_hyponym(X,Y) <= _hypernym(Y,X)
5	5	1.0	_hyponym(11665372,Y) <= _hypernym(Y,11665372)
3	3	1.0	_hyponym(10770059,Y) <= _hypernym(Y,10770059)
8192	7654	0.934326171875	_hyponym(X,Y) <= _hypernym(Y,X)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
49	49	1.0	_member_holonym(X,11867525) <= _member_meronym(11867525,X)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
13	12	0.9230769230769231	_hyponym(00069879,Y) <= _hypernym(Y,00069879)
8192	7654	0.934326171875	_hyponym(X,Y) <= _hypernym(Y,X)
2	2	1.0	_derivationally_related_form(X,07527817) <= _derivationally_related_form(07527817,X)
2	2	1.0	_derivationally_related_form(01813668,Y) <= _derivationally_related_form(Y,01813668)
1306	1219	0.9333843797856048	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(X,00451648) <= _derivationally_related_form(02071457,X)
2	2	1.0	_derivationally_related_form(X,00451648) <= _derivationally_related_form(X,02071457)
2	2	1.0	_derivationally_related_form(X,00451648) <= _derivationally_related_form(00451648,X)
2	2	1.0	_derivationally_related_form(00396029,Y) <= _derivationally_related_form(Y,00396029)
2	2	1.0	_derivationally_related_form(00396029,Y) <= _derivationally_related_form(03231912,Y)
2	2	1.0	_derivationally_related_form(00396029,Y) <= _derivationally_related_form(Y,03231912)
1306	1219	0.9333843797856048	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
8192	7654	0.934326171875	_hyponym(X,Y) <= _hypernym(Y,X)
3	2	0.6666666666666666	_hyponym(06684383,Y) <= _derivationally_related_form(Y,00884011)
4	4	1.0	_hyponym(06684383,Y) <= _hypernym(Y,06684383)
3	2	0.6666666666666666	_hyponym(06684383,Y) <= _derivationally_related_form(00884011,Y)
2	2	1.0	_also_see(00081671,Y) <= _also_see(Y,00081671)
2	2	1.0	_also_see(00081671,Y) <= _also_see(00065791,Y)
3	2	0.6666666666666666	_also_see(00081671,Y) <= _also_see(Y,00065791)
787	541	0.6874205844980941	_also_see(X,Y) <= _also_see(Y,X)
2	2	1.0	_also_see(X,00262792) <= _also_see(00249721,X)
3	2	0.6666666666666666	_also_see(X,00262792) <= _also_see(X,00249721)
4	2	0.5	_also_see(X,00262792) <= _also_see(00262792,X)
1306	1219	0.9333843797856048	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
4	4	1.0	_hypernym(X,07999699) <= _hyponym(07999699,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
6	5	0.8333333333333334	_part_of(X,09105821) <= _has_part(09105821,X)
693	651	0.9393939393939394	_part_of(X,Y) <= _has_part(Y,X)
2	2	1.0	_hypernym(X,02445715) <= _member_meronym(02446014,X)
2	2	1.0	_hypernym(X,02445715) <= _member_holonym(X,02446014)
8192	7654	0.934326171875	_hyponym(X,Y) <= _hypernym(Y,X)
3	3	1.0	_hyponym(07490713,Y) <= _hypernym(Y,07490713)
17	17	1.0	_hyponym(06043075,Y) <= _hypernym(Y,06043075)
8192	7654	0.934326171875	_hyponym(X,Y) <= _hypernym(Y,X)
4	4	1.0	_hypernym(X,02263378) <= _hyponym(02263378,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
10	8	0.8	_hypernym(X,02609764) <= _hyponym(02609764,X)
524	505	0.9637404580152672	_hypernym(X,Y) <= _hyponym(Y,X)
693	651	0.9393939393939394	_part_of(X,Y) <= _has_part(Y,X)
6	3	0.5	_part_of(X,05511061) <= _has_part(05509452,X)
2	2	1.0	_part_of(05512835,Y) <= _has_part(Y,05512337)
4	4	1.0	_part_of(X,05511061) <= _has_part(05511061,X)
2	2	1.0	_part_of(05512835,Y) <= _has_part(Y,05512835)
2	2	1.0	_part_of(05512835,Y) <= _part_of(05512337,Y)
6	3	0.5	_part_of(X,05511061) <= _part_of(X,05509452)
4	2	0.5	_part_of(05512835,Y) <= _has_part(Y,05513020)
8192	7654	0.934326171875	_hyponym(X,Y) <= _hypernym(Y,X)
5	5	1.0	_hyponym(11842204,Y) <= _hypernym(Y,11842204)
2	2	1.0	_derivationally_related_form(X,08223263) <= _derivationally_related_form(08223263,X)
1306	1219	0.9333843797856048	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(02600255,Y) <= _derivationally_related_form(Y,02600255)
8192	7654	0.934326171875	_hyponym(X,Y) <= _hypernym(Y,X)
2	2	1.0	_hyponym(X,14806333) <= _hypernym(14806333,X)
3	3	1.0	_hyponym(15078050,Y) <= _hypernym(Y,15078050)
8192	7654	0.934326171875	_hyponym(X,Y) <= _hypernym(Y,X)
2	2	1.0	_hyponym(01156899,Y) <= _hypernym(Y,01156899)
