13	11	0.8461538461538461	_member_holonym(X,08176077) <= _part_of(X,08709038)
500	3	0.006	_member_holonym(X,08176077) <= _part_of(X,A)
2	2	1.0	_derivationally_related_form(05090441,Y) <= _derivationally_related_form(03289462,Y)
2	2	1.0	_member_meronym(11782522,Y) <= _member_holonym(Y,11782522)
102	2	0.0196078431372549	_derivationally_related_form(X,01747717) <= _synset_domain_topic_of(X,06128570)
500	15	0.03	_hyponym(01864707,Y) <= _member_holonym(Y,A)
3	2	0.6666666666666666	_hyponym(01864707,Y) <= _member_holonym(Y,02353529)
500	24	0.048	_hypernym(X,01504437) <= _member_holonym(A,X)
2	2	1.0	_instance_hyponym(00955060,Y) <= _instance_hypernym(Y,00955060)
669	648	0.968609865470852	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
2	2	1.0	_derivationally_related_form(00719705,Y) <= _derivationally_related_form(Y,00719705)
40	38	0.95	_hypernym(X,02367363) <= _hyponym(02367363,X)
2	2	1.0	_derivationally_related_form(04975340,Y) <= _derivationally_related_form(Y,04975340)
2	2	1.0	_derivationally_related_form(01813668,Y) <= _derivationally_related_form(Y,01813668)
11	11	1.0	_part_of(X,08701942) <= _has_part(08701942,X)
500	11	0.022	_hyponym(00126264,Y) <= _derivationally_related_form(Y,A)
47	14	0.2978723404255319	_member_meronym(11629501,Y) <= _hypernym(Y,11554175)
500	5	0.01	_member_meronym(12322887,Y) <= _member_meronym(Y,A)
2	2	1.0	_hypernym(07751004,Y) <= _hyponym(Y,07751004)
294	287	0.9761904761904762	_hypernym(X,11579418) <= _hyponym(11579418,X)
2	2	1.0	_instance_hypernym(11195619,Y) <= _instance_hyponym(Y,11195619)
416	2	0.004807692307692308	_instance_hypernym(11195619,Y) <= _instance_hyponym(Y,A)
2	2	1.0	_instance_hypernym(11195619,Y) <= _instance_hyponym(Y,10813986)
2	2	1.0	_hypernym(X,13024012) <= _hyponym(13024012,X)
42	2	0.047619047619047616	_has_part(08847694,Y) <= _has_part(09207288,Y)
2	2	1.0	_hyponym(12451915,Y) <= _hypernym(Y,12451915)
2094	2026	0.9675262655205349	_has_part(X,Y) <= _part_of(Y,X)
500	9	0.018	_hypernym(X,08103777) <= _member_holonym(X,A)
2	2	1.0	_derivationally_related_form(X,01263018) <= _derivationally_related_form(01263018,X)
500	2	0.004	_hyponym(02164464,Y) <= _member_holonym(Y,A)
500	50	0.1	_instance_hyponym(08633957,Y) <= _instance_hypernym(Y,A)
497	120	0.2414486921529175	_instance_hyponym(08633957,Y) <= _instance_hypernym(Y,08524735)
3	3	1.0	_has_part(X,04283378) <= _part_of(04283378,X)
383	371	0.9686684073107049	_hyponym(00007846,Y) <= _hypernym(Y,00007846)
3	3	1.0	_derivationally_related_form(01628197,Y) <= _derivationally_related_form(Y,01628197)
139	130	0.935251798561151	_synset_domain_topic_of(X,00759694) <= _member_of_domain_topic(00759694,X)
3	3	1.0	_derivationally_related_form(04159058,Y) <= _derivationally_related_form(Y,04159058)
3	3	1.0	_member_meronym(02179429,Y) <= _member_holonym(Y,02179429)
500	3	0.006	_instance_hyponym(08505573,Y) <= _part_of(Y,A)
2	2	1.0	_hyponym(06263369,Y) <= _hypernym(Y,06263369)
2	2	1.0	_hypernym(14837364,Y) <= _hyponym(Y,14837364)
2	2	1.0	_hyponym(X,06595351) <= _hypernym(06595351,X)
41	41	1.0	_has_part(08766988,Y) <= _part_of(Y,08766988)
97	2	0.020618556701030927	_member_holonym(X,01669883) <= _hypernym(X,01657723)
3	3	1.0	_hypernym(X,12638556) <= _hyponym(12638556,X)
4	4	1.0	_derivationally_related_form(X,02035919) <= _derivationally_related_form(02035919,X)
199	193	0.9698492462311558	_hyponym(13112664,Y) <= _hypernym(Y,13112664)
4	4	1.0	_derivationally_related_form(00212173,Y) <= _derivationally_related_form(Y,00212173)
3	3	1.0	_derivationally_related_form(07154330,Y) <= _derivationally_related_form(Y,07154330)
2	2	1.0	_derivationally_related_form(X,05906554) <= _derivationally_related_form(10089615,X)
53	52	0.9811320754716981	_member_holonym(X,02553196) <= _member_meronym(02553196,X)
28	27	0.9642857142857143	_hyponym(06828818,Y) <= _hypernym(Y,06828818)
500	2	0.004	_has_part(X,09044190) <= _has_part(X,A)
500	2	0.004	_verb_group(X,00925873) <= _verb_group(X,A)
2	2	1.0	_derivationally_related_form(X,10760340) <= _derivationally_related_form(00182213,X)
2	2	1.0	_derivationally_related_form(X,05645597) <= _derivationally_related_form(05645597,X)
6	6	1.0	_hypernym(X,02594250) <= _hyponym(02594250,X)
2776	2681	0.965778097982709	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
2248	4	0.0017793594306049821	_member_of_domain_topic(X,Y) <= _has_part(X,Y)
2	2	1.0	_derivationally_related_form(05697363,Y) <= _derivationally_related_form(Y,05697363)
500	2	0.004	_derivationally_related_form(02566528,Y) <= _hypernym(A,Y)
6	2	0.3333333333333333	_derivationally_related_form(01906823,Y) <= _derivationally_related_form(01912893,Y)
6	6	1.0	_member_of_domain_topic(06098195,Y) <= _synset_domain_topic_of(Y,06098195)
2	2	1.0	_hyponym(09812338,Y) <= _hyponym(Y,10375794)
500	3	0.006	_hypernym(X,11565385) <= _member_meronym(A,X)
5	5	1.0	_hypernym(X,11565385) <= _member_meronym(12226009,X)
12	11	0.9166666666666666	_hypernym(X,02106506) <= _hyponym(02106506,X)
3	3	1.0	_hyponym(15078050,Y) <= _hypernym(Y,15078050)
3	3	1.0	_hypernym(X,04715487) <= _hyponym(04715487,X)
4	2	0.5	_derivationally_related_form(X,00857923) <= _hypernym(X,07527352)
500	3	0.006	_hyponym(00007846,Y) <= _derivationally_related_form(Y,A)
19	19	1.0	_hypernym(X,01105639) <= _hyponym(01105639,X)
14	14	1.0	_hypernym(X,00078760) <= _hyponym(00078760,X)
2	2	1.0	_derivationally_related_form(00396029,Y) <= _derivationally_related_form(Y,03231912)
4	4	1.0	_derivationally_related_form(X,00784533) <= _derivationally_related_form(00784533,X)
4	4	1.0	_instance_hypernym(X,10672908) <= _instance_hyponym(10672908,X)
500	3	0.006	_hypernym(X,00941990) <= _derivationally_related_form(A,X)
2	2	1.0	_synset_domain_topic_of(X,00543233) <= _derivationally_related_form(X,09952539)
500	3	0.006	_synset_domain_topic_of(X,00543233) <= _derivationally_related_form(X,A)
410	2	0.004878048780487805	_hyponym(08518505,Y) <= _instance_hypernym(A,Y)
15	14	0.9333333333333333	_hyponym(07901587,Y) <= _hypernym(Y,07901587)
2635	2541	0.964326375711575	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
216	210	0.9722222222222222	_hypernym(X,11556857) <= _hyponym(11556857,X)
14	14	1.0	_has_part(08792548,Y) <= _part_of(Y,08792548)
69	9	0.13043478260869565	_member_meronym(13205482,Y) <= _hypernym(Y,13167078)
500	2	0.004	_hyponym(00586262,Y) <= _derivationally_related_form(A,Y)
7	7	1.0	_hypernym(X,01028655) <= _hyponym(01028655,X)
7	7	1.0	_hypernym(X,14514039) <= _hyponym(14514039,X)
500	4	0.008	_has_part(X,09224325) <= _part_of(A,X)
3	3	1.0	_hypernym(X,02150948) <= _hyponym(02150948,X)
8452	8162	0.9656885944155229	_hyponym(X,Y) <= _hypernym(Y,X)
4	4	1.0	_derivationally_related_form(10014939,Y) <= _derivationally_related_form(Y,10014939)
495	482	0.9737373737373738	_instance_hypernym(X,08524735) <= _instance_hyponym(08524735,X)
2	2	1.0	_derivationally_related_form(06213688,Y) <= _derivationally_related_form(Y,06213688)
3	3	1.0	_hypernym(05520479,Y) <= _hyponym(Y,05520479)
2	2	1.0	_derivationally_related_form(X,01254685) <= _derivationally_related_form(X,07034634)
6	6	1.0	_hyponym(05328867,Y) <= _hypernym(Y,05328867)
8	7	0.875	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,02718469)
500	3	0.006	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,A)
500	2	0.004	_hyponym(06263369,Y) <= _has_part(Y,A)
2	2	1.0	_hyponym(06263369,Y) <= _has_part(Y,06268784)
6	6	1.0	_hypernym(X,03003730) <= _hyponym(03003730,X)
7	7	1.0	_derivationally_related_form(X,02443049) <= _derivationally_related_form(02443049,X)
6	2	0.3333333333333333	_hypernym(X,07109847) <= _derivationally_related_form(X,00913065)
4	3	0.75	_hyponym(12318378,Y) <= _member_holonym(Y,12318164)
2	2	1.0	_instance_hypernym(11313507,Y) <= _instance_hyponym(Y,11313507)
500	7	0.014	_hyponym(11555413,Y) <= _member_holonym(A,Y)
700	680	0.9714285714285714	_part_of(X,Y) <= _has_part(Y,X)
6	6	1.0	_hyponym(09606527,Y) <= _hypernym(Y,09606527)
500	8	0.016	_member_holonym(X,08172103) <= _part_of(A,X)
500	3	0.006	_hypernym(X,12102133) <= _member_meronym(A,X)
500	9	0.018	_hyponym(02716866,Y) <= _member_of_domain_usage(A,Y)
239	12	0.0502092050209205	_hyponym(02716866,Y) <= _member_of_domain_usage(06845599,Y)
5	5	1.0	_member_holonym(X,02331479) <= _member_meronym(02331479,X)
12	12	1.0	_hypernym(X,04531098) <= _hyponym(04531098,X)
4	3	0.75	_member_meronym(01483188,Y) <= _member_holonym(Y,01483188)
13	12	0.9230769230769231	_has_part(08920924,Y) <= _part_of(Y,08920924)
5	5	1.0	_derivationally_related_form(00477941,Y) <= _derivationally_related_form(Y,00477941)
500	2	0.004	_hyponym(11744859,Y) <= _member_holonym(Y,A)
3	3	1.0	_hyponym(11744859,Y) <= _member_holonym(Y,12874429)
5	5	1.0	_derivationally_related_form(X,00050693) <= _derivationally_related_form(00050693,X)
2	2	1.0	_hyponym(14935555,Y) <= _hypernym(Y,14935555)
4	4	1.0	_also_see(01865197,Y) <= _also_see(Y,01865197)
3	2	0.6666666666666666	_synset_domain_region_of(X,08860123) <= _hypernym(X,10206173)
500	8	0.016	_synset_domain_region_of(X,08860123) <= _hypernym(X,A)
16	14	0.875	_hypernym(X,14877585) <= _hyponym(14877585,X)
227	9	0.039647577092511016	_member_meronym(12740514,Y) <= _hypernym(Y,11567411)
5	5	1.0	_derivationally_related_form(X,02566227) <= _derivationally_related_form(02566227,X)
11	11	1.0	_synset_domain_topic_of(X,02691156) <= _member_of_domain_topic(02691156,X)
2	2	1.0	_hyponym(X,14806333) <= _hypernym(14806333,X)
500	2	0.004	_has_part(05532225,Y) <= _part_of(A,Y)
3	3	1.0	_part_of(09323221,Y) <= _has_part(Y,09338712)
500	2	0.004	_part_of(09323221,Y) <= _has_part(Y,A)
7	7	1.0	_hypernym(X,05230603) <= _hyponym(05230603,X)
2	2	1.0	_derivationally_related_form(09797113,Y) <= _derivationally_related_form(Y,09797113)
118	3	0.025423728813559324	_hypernym(X,04508489) <= _member_of_domain_usage(06295235,X)
500	3	0.006	_hypernym(X,04508489) <= _member_of_domain_usage(A,X)
2	2	1.0	_derivationally_related_form(X,04004767) <= _derivationally_related_form(X,10475297)
16	11	0.6875	_member_meronym(08173515,Y) <= _member_meronym(08174398,Y)
500	3	0.006	_member_meronym(08173515,Y) <= _member_meronym(A,Y)
5	2	0.4	_derivationally_related_form(09991867,Y) <= _hyponym(01226215,Y)
3	2	0.6666666666666666	_derivationally_related_form(X,06807198) <= _derivationally_related_form(06490887,X)
3	3	1.0	_hypernym(X,00116687) <= _hyponym(00116687,X)
10	10	1.0	_hyponym(01686132,Y) <= _hypernym(Y,01686132)
530	502	0.9471698113207547	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
2	2	1.0	_also_see(X,00643250) <= _also_see(00643250,X)
3	3	1.0	_hypernym(X,05264756) <= _hyponym(05264756,X)
5	4	0.8	_derivationally_related_form(X,00708017) <= _derivationally_related_form(X,00376400)
176	43	0.24431818181818182	_member_meronym(11867525,Y) <= _hyponym(11575425,Y)
3	3	1.0	_derivationally_related_form(X,01892104) <= _hyponym(07350192,X)
2	2	1.0	_derivationally_related_form(X,04716210) <= _derivationally_related_form(04716210,X)
500	3	0.006	_member_meronym(11867525,Y) <= _hyponym(A,Y)
5	4	0.8	_member_meronym(02472012,Y) <= _hyponym(02472293,Y)
4	4	1.0	_hypernym(X,01945845) <= _hyponym(01945845,X)
500	2	0.004	_also_see(00464513,Y) <= _also_see(A,Y)
5	5	1.0	_hypernym(X,04330340) <= _hyponym(04330340,X)
10	10	1.0	_hypernym(X,06776138) <= _hyponym(06776138,X)
5	5	1.0	_hypernym(X,02108377) <= _hyponym(02108377,X)
500	2	0.004	_hypernym(X,00782527) <= _verb_group(A,X)
2	2	1.0	_derivationally_related_form(X,06161718) <= _derivationally_related_form(06161718,X)
44	43	0.9772727272727273	_hyponym(12651821,Y) <= _hypernym(Y,12651821)
5	5	1.0	_derivationally_related_form(X,09222051) <= _derivationally_related_form(09222051,X)
2	2	1.0	_derivationally_related_form(09930876,Y) <= _derivationally_related_form(Y,09930876)
18	8	0.4444444444444444	_synset_domain_topic_of(X,15253139) <= _hypernym(X,09505418)
6	5	0.8333333333333334	_member_of_domain_topic(00671351,Y) <= _synset_domain_topic_of(Y,00671351)
12	11	0.9166666666666666	_part_of(X,09057311) <= _has_part(09057311,X)
2	2	1.0	_hyponym(02424695,Y) <= _hypernym(Y,02424695)
2	2	1.0	_has_part(04543772,Y) <= _part_of(Y,04543772)
500	3	0.006	_member_meronym(02163982,Y) <= _member_meronym(Y,A)
23	3	0.13043478260869565	_hypernym(X,06021499) <= _member_of_domain_topic(06018465,X)
4	4	1.0	_part_of(09168707,Y) <= _has_part(Y,09168707)
3	3	1.0	_hypernym(X,04508489) <= _hyponym(04508489,X)
3	3	1.0	_derivationally_related_form(13365698,Y) <= _derivationally_related_form(Y,13365698)
500	6	0.012	_member_of_domain_region(08860123,Y) <= _hypernym(Y,A)
500	2	0.004	_member_of_domain_topic(08441203,Y) <= _derivationally_related_form(Y,A)
2	2	1.0	_derivationally_related_form(X,10207831) <= _verb_group(X,00784342)
2	2	1.0	_hypernym(08289089,Y) <= _hyponym(Y,08289089)
4	4	1.0	_hyponym(13458571,Y) <= _hypernym(Y,13458571)
2	2	1.0	_derivationally_related_form(X,07527817) <= _derivationally_related_form(07527817,X)
257	15	0.058365758754863814	_member_meronym(02440705,Y) <= _hypernym(Y,01864707)
410	2	0.004878048780487805	_instance_hyponym(X,08706663) <= _instance_hypernym(A,X)
500	2	0.004	_also_see(00081671,Y) <= _also_see(Y,A)
500	19	0.038	_instance_hyponym(08574314,Y) <= _part_of(A,Y)
9	8	0.8888888888888888	_member_holonym(X,13205482) <= _member_meronym(13205482,X)
25	3	0.12	_hypernym(X,06290637) <= _member_of_domain_usage(X,A)
5	4	0.8	_hypernym(X,11556857) <= _member_meronym(11794267,X)
500	18	0.036	_hypernym(X,11556857) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(00642098,Y) <= _derivationally_related_form(Y,00642098)
410	2	0.004878048780487805	_instance_hypernym(11168645,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_instance_hypernym(11168645,Y) <= _instance_hypernym(11302772,Y)
500	2	0.004	_hyponym(14580897,Y) <= _hyponym(Y,A)
500	30	0.06	_hypernym(X,01759182) <= _member_meronym(X,A)
2	2	1.0	_derivationally_related_form(02052675,Y) <= _derivationally_related_form(Y,02051270)
10	6	0.6	_instance_hypernym(X,10030277) <= _instance_hypernym(X,10444194)
2	2	1.0	_hyponym(01258302,Y) <= _hypernym(Y,01258302)
2	2	1.0	_has_part(08709038,Y) <= _part_of(08755852,Y)
500	5	0.01	_instance_hypernym(X,10030277) <= _instance_hypernym(X,A)
128	122	0.953125	_hypernym(X,08103777) <= _hyponym(08103777,X)
2	2	1.0	_derivationally_related_form(X,00405236) <= _derivationally_related_form(00405236,X)
500	14	0.028	_hypernym(X,11566682) <= _member_meronym(X,A)
13	12	0.9230769230769231	_hyponym(01388130,Y) <= _hypernym(Y,01388130)
2	2	1.0	_derivationally_related_form(01759326,Y) <= _derivationally_related_form(01646866,Y)
500	2	0.004	_hyponym(00575741,Y) <= _hyponym(Y,A)
6	6	1.0	_hyponym(05654362,Y) <= _hypernym(Y,05654362)
11	10	0.9090909090909091	_hypernym(X,15047313) <= _hyponym(15047313,X)
500	15	0.03	_hyponym(11562747,Y) <= _member_holonym(A,Y)
500	53	0.106	_instance_hyponym(08524735,Y) <= _part_of(Y,A)
41	21	0.5121951219512195	_instance_hyponym(08524735,Y) <= _part_of(Y,08766988)
2	2	1.0	_derivationally_related_form(02092309,Y) <= _derivationally_related_form(Y,01926311)
3	3	1.0	_hyponym(02677718,Y) <= _hypernym(Y,02677718)
3	3	1.0	_hypernym(X,10008716) <= _hyponym(10008716,X)
11	11	1.0	_hypernym(X,13745420) <= _hyponym(13745420,X)
7	7	1.0	_hyponym(03932670,Y) <= _hypernym(Y,03932670)
2	2	1.0	_hyponym(08294696,Y) <= _member_holonym(08993288,Y)
500	3	0.006	_hyponym(08294696,Y) <= _member_holonym(A,Y)
10	10	1.0	_hyponym(02164464,Y) <= _hypernym(Y,02164464)
242	2	0.008264462809917356	_member_holonym(X,11921949) <= _hyponym(12205694,X)
312	4	0.01282051282051282	_hypernym(X,06143154) <= _synset_domain_topic_of(A,X)
2	2	1.0	_part_of(00500280,Y) <= _part_of(00500449,Y)
116	2	0.017241379310344827	_part_of(09421191,Y) <= _member_of_domain_region(Y,A)
2	2	1.0	_hyponym(14422179,Y) <= _hypernym(Y,14422179)
4	3	0.75	_derivationally_related_form(X,01152670) <= _derivationally_related_form(X,00923793)
2	2	1.0	_instance_hyponym(X,10927424) <= _instance_hypernym(10927424,X)
2	2	1.0	_hypernym(X,05617107) <= _hyponym(05617107,X)
219	3	0.0136986301369863	_member_meronym(01483188,Y) <= _hyponym(01432517,Y)
458	438	0.9563318777292577	_synset_domain_region_of(X,08860123) <= _member_of_domain_region(08860123,X)
515	497	0.9650485436893204	_member_holonym(X,Y) <= _member_meronym(Y,X)
2	2	1.0	_hypernym(14907122,Y) <= _hyponym(Y,14907122)
68	2	0.029411764705882353	_hypernym(X,00126264) <= _member_of_domain_topic(00243918,X)
500	5	0.01	_hypernym(X,00126264) <= _member_of_domain_topic(A,X)
4	2	0.5	_derivationally_related_form(X,00876665) <= _hyponym(07142566,X)
11	9	0.8181818181818182	_hyponym(09765278,Y) <= _hypernym(Y,09765278)
4	2	0.5	_part_of(X,13516597) <= _has_part(13512725,X)
500	2	0.004	_member_of_domain_usage(07075172,Y) <= _hypernym(Y,A)
7	7	1.0	_hypernym(X,04188643) <= _hyponym(04188643,X)
500	2	0.004	_part_of(08897065,Y) <= _part_of(A,Y)
2	2	1.0	_member_holonym(X,01770553) <= _member_meronym(01770553,X)
2	2	1.0	_part_of(02934168,Y) <= _has_part(Y,02934168)
13	13	1.0	_hypernym(X,06568978) <= _hyponym(06568978,X)
5	5	1.0	_hyponym(03430959,Y) <= _hypernym(Y,03430959)
2	2	1.0	_derivationally_related_form(X,05813229) <= _derivationally_related_form(X,01459422)
898	867	0.965478841870824	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
10	10	1.0	_hypernym(X,11575425) <= _member_meronym(12194776,X)
500	9	0.018	_hypernym(X,11575425) <= _member_meronym(A,X)
500	2	0.004	_hypernym(X,02199590) <= _hyponym(X,A)
500	18	0.036	_hyponym(12205694,Y) <= _member_meronym(A,Y)
3	3	1.0	_part_of(X,15242719) <= _has_part(15242719,X)
2	2	1.0	_derivationally_related_form(02830157,Y) <= _derivationally_related_form(Y,02830157)
67	9	0.13432835820895522	_member_holonym(X,13205482) <= _hyponym(13167078,X)
5	5	1.0	_derivationally_related_form(X,13845239) <= _derivationally_related_form(13845239,X)
8	8	1.0	_hypernym(X,13138308) <= _hyponym(13138308,X)
2	2	1.0	_derivationally_related_form(02625016,Y) <= _derivationally_related_form(Y,02625016)
36	35	0.9722222222222222	_hyponym(05333777,Y) <= _hypernym(Y,05333777)
2	2	1.0	_hypernym(X,10047459) <= _hyponym(10047459,X)
2	2	1.0	_has_part(X,08926543) <= _part_of(08926543,X)
500	3	0.006	_member_meronym(12423565,Y) <= _member_meronym(Y,A)
383	2	0.005221932114882507	_hyponym(X,10287213) <= _hypernym(X,00007846)
4	4	1.0	_hypernym(X,01441100) <= _hyponym(01441100,X)
2	2	1.0	_derivationally_related_form(X,01356582) <= _derivationally_related_form(01356582,X)
500	4	0.008	_hyponym(11592146,Y) <= _member_meronym(A,Y)
500	30	0.06	_instance_hyponym(08655464,Y) <= _has_part(Y,A)
3	2	0.6666666666666666	_part_of(09130076,Y) <= _has_part(Y,09086173)
500	2	0.004	_part_of(09130076,Y) <= _has_part(Y,A)
4	3	0.75	_derivationally_related_form(02394662,Y) <= _derivationally_related_form(02394445,Y)
216	45	0.20833333333333334	_member_meronym(12100538,Y) <= _hyponym(11556857,Y)
2	2	1.0	_member_holonym(X,13026763) <= _member_meronym(13026763,X)
804	576	0.7164179104477612	_also_see(X,Y) <= _also_see(Y,X)
568	547	0.9630281690140845	_verb_group(X,Y) <= _verb_group(Y,X)
78	19	0.24358974358974358	_member_meronym(11804604,Y) <= _hypernym(Y,11573660)
526	516	0.9809885931558935	_hypernym(X,Y) <= _hyponym(Y,X)
500	2	0.004	_derivationally_related_form(05088324,Y) <= _hyponym(Y,A)
167	165	0.9880239520958084	_member_holonym(X,11911591) <= _member_meronym(11911591,X)
23	23	1.0	_hyponym(04014297,Y) <= _hypernym(Y,04014297)
7	6	0.8571428571428571	_instance_hypernym(X,00956485) <= _has_part(01302086,X)
1343	1295	0.964259121370067	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
500	5	0.01	_instance_hypernym(X,00956485) <= _has_part(A,X)
516	498	0.9651162790697675	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
3	3	1.0	_also_see(01725712,Y) <= _also_see(Y,01725712)
542	523	0.9649446494464945	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
257	246	0.9571984435797666	_hyponym(01864707,Y) <= _hypernym(Y,01864707)
3	3	1.0	_hyponym(06956544,Y) <= _hypernym(Y,06956544)
7	7	1.0	_hypernym(X,07885223) <= _hyponym(07885223,X)
6	6	1.0	_hyponym(05559908,Y) <= _hypernym(Y,05559908)
2	2	1.0	_derivationally_related_form(06880664,Y) <= _derivationally_related_form(06366581,Y)
4	2	0.5	_derivationally_related_form(00927430,Y) <= _derivationally_related_form(00875394,Y)
2	2	1.0	_hypernym(03339296,Y) <= _hyponym(Y,03339296)
7	2	0.2857142857142857	_hypernym(X,07160883) <= _derivationally_related_form(X,01024190)
4	4	1.0	_hypernym(X,01507175) <= _member_holonym(X,01594157)
500	22	0.044	_hypernym(X,01507175) <= _member_holonym(X,A)
3	3	1.0	_derivationally_related_form(02621901,Y) <= _derivationally_related_form(Y,02621901)
3	2	0.6666666666666666	_member_meronym(X,08761244) <= _member_holonym(08849753,X)
9	9	1.0	_instance_hyponym(10527334,Y) <= _instance_hypernym(Y,10527334)
3	3	1.0	_has_part(05461816,Y) <= _part_of(Y,05461816)
5	5	1.0	_hyponym(03900509,Y) <= _hypernym(Y,03900509)
500	10	0.02	_has_part(08766988,Y) <= _instance_hypernym(Y,A)
497	24	0.0482897384305835	_has_part(08766988,Y) <= _instance_hypernym(Y,08524735)
5	5	1.0	_instance_hypernym(X,10301261) <= _instance_hyponym(10301261,X)
19	19	1.0	_has_part(08740875,Y) <= _part_of(Y,08740875)
21	21	1.0	_hypernym(X,10787470) <= _hyponym(10787470,X)
500	3	0.006	_hyponym(06598915,Y) <= _hyponym(Y,A)
2	2	1.0	_derivationally_related_form(X,10508710) <= _derivationally_related_form(X,10508862)
3	3	1.0	_also_see(X,01463965) <= _also_see(01463965,X)
3	2	0.6666666666666666	_hyponym(10707804,Y) <= _derivationally_related_form(02276866,Y)
4	4	1.0	_hyponym(00157081,Y) <= _hypernym(Y,00157081)
500	2	0.004	_part_of(09482916,Y) <= _part_of(A,Y)
500	20	0.04	_hypernym(X,01864707) <= _member_holonym(A,X)
2	2	1.0	_hyponym(13928388,Y) <= _hypernym(Y,13928388)
221	47	0.21266968325791855	_member_holonym(X,12100538) <= _hypernym(X,11556857)
500	3	0.006	_member_holonym(X,12100538) <= _hypernym(X,A)
5	4	0.8	_hypernym(X,01342529) <= _member_meronym(01768969,X)
500	12	0.024	_hypernym(X,01342529) <= _member_meronym(A,X)
416	2	0.004807692307692308	_instance_hypernym(08851500,Y) <= _instance_hyponym(Y,A)
2	2	1.0	_instance_hypernym(08851500,Y) <= _instance_hyponym(Y,08856037)
3	3	1.0	_derivationally_related_form(X,14419164) <= _derivationally_related_form(14419164,X)
174	162	0.9310344827586207	_hypernym(X,11579418) <= _member_holonym(X,11911591)
500	16	0.032	_hypernym(X,11579418) <= _member_holonym(X,A)
8	8	1.0	_hypernym(X,08329453) <= _hyponym(08329453,X)
4	4	1.0	_part_of(X,07573696) <= _has_part(07573696,X)
3	3	1.0	_hypernym(X,02670382) <= _hyponym(02670382,X)
8	8	1.0	_member_holonym(X,02145084) <= _member_meronym(02145084,X)
145	120	0.8275862068965517	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08633957)
500	104	0.208	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,A)
497	482	0.9698189134808853	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
2	2	1.0	_hypernym(00118733,Y) <= _hyponym(Y,00118733)
11	6	0.5454545454545454	_instance_hypernym(X,10030277) <= _instance_hyponym(10444194,X)
500	8	0.016	_instance_hypernym(X,10030277) <= _instance_hyponym(A,X)
26	24	0.9230769230769231	_hyponym(01332730,Y) <= _hypernym(Y,01332730)
2	2	1.0	_hyponym(11600372,Y) <= _hypernym(Y,11600372)
53	50	0.9433962264150944	_instance_hypernym(X,09403734) <= _instance_hyponym(09403734,X)
4	2	0.5	_derivationally_related_form(X,01190277) <= _derivationally_related_form(X,01190494)
7	7	1.0	_hyponym(05616246,Y) <= _hypernym(Y,05616246)
10	10	1.0	_hypernym(X,02707683) <= _hyponym(02707683,X)
189	2	0.010582010582010581	_member_holonym(X,02199999) <= _hypernym(X,01762525)
41	37	0.9024390243902439	_instance_hypernym(X,00956485) <= _instance_hyponym(00956485,X)
8	8	1.0	_hypernym(X,02050132) <= _hyponym(02050132,X)
9	9	1.0	_hypernym(X,01387786) <= _hyponym(01387786,X)
500	7	0.014	_hypernym(X,00007846) <= _hypernym(A,X)
4	4	1.0	_hyponym(10707233,Y) <= _hypernym(Y,10707233)
3	3	1.0	_member_of_domain_topic(00607775,Y) <= _synset_domain_topic_of(Y,00607775)
497	4	0.008048289738430584	_part_of(X,09105821) <= _instance_hypernym(X,08524735)
2	2	1.0	_derivationally_related_form(X,00720808) <= _derivationally_related_form(00720808,X)
3	2	0.6666666666666666	_hypernym(X,00053913) <= _derivationally_related_form(01994442,X)
4	4	1.0	_hypernym(X,01507175) <= _member_meronym(01594157,X)
500	14	0.028	_hypernym(X,01507175) <= _member_meronym(A,X)
500	2	0.004	_verb_group(00925873,Y) <= _verb_group(Y,A)
44	7	0.1590909090909091	_member_holonym(X,08172103) <= _instance_hyponym(08698379,X)
500	3	0.006	_member_holonym(X,08172103) <= _instance_hyponym(A,X)
2	2	1.0	_hypernym(X,00004258) <= _hyponym(00004258,X)
500	56	0.112	_instance_hyponym(08524735,Y) <= _has_part(A,Y)
3	3	1.0	_instance_hyponym(08524735,Y) <= _has_part(08957381,Y)
3	2	0.6666666666666666	_verb_group(02505807,Y) <= _derivationally_related_form(10226556,Y)
500	2	0.004	_derivationally_related_form(X,05068080) <= _derivationally_related_form(X,A)
2	2	1.0	_derivationally_related_form(X,05068080) <= _derivationally_related_form(X,00105624)
3	2	0.6666666666666666	_derivationally_related_form(X,02937108) <= _derivationally_related_form(02937108,X)
2	2	1.0	_hyponym(05667196,Y) <= _hypernym(Y,05667196)
2	2	1.0	_derivationally_related_form(X,09818343) <= _derivationally_related_form(09818343,X)
52	48	0.9230769230769231	_hyponym(13518963,Y) <= _hypernym(Y,13518963)
500	2	0.004	_hypernym(X,05559908) <= _part_of(X,A)
350	340	0.9714285714285714	_member_of_domain_topic(08199025,Y) <= _synset_domain_topic_of(Y,08199025)
43	39	0.9069767441860465	_hypernym(X,01675963) <= _hyponym(01675963,X)
500	2	0.004	_has_part(X,09370773) <= _part_of(A,X)
3	3	1.0	_derivationally_related_form(X,02420789) <= _derivationally_related_form(02420789,X)
7	6	0.8571428571428571	_member_meronym(02454119,Y) <= _member_holonym(Y,02454119)
5	4	0.8	_hyponym(01229938,Y) <= _hypernym(Y,01229938)
6	5	0.8333333333333334	_hypernym(X,02298632) <= _member_of_domain_topic(00092366,X)
3	3	1.0	_hypernym(X,01859221) <= _hyponym(01859221,X)
189	3	0.015873015873015872	_member_holonym(X,02171633) <= _hyponym(01762525,X)
8	6	0.75	_derivationally_related_form(02566528,Y) <= _derivationally_related_form(Y,02566528)
3	3	1.0	_derivationally_related_form(X,07487695) <= _derivationally_related_form(07487695,X)
500	2	0.004	_member_meronym(11911591,Y) <= _hyponym(A,Y)
294	155	0.5272108843537415	_member_meronym(11911591,Y) <= _hyponym(11579418,Y)
83	80	0.963855421686747	_similar_to(X,Y) <= _similar_to(Y,X)
2	2	1.0	_hyponym(13265011,Y) <= _hyponym(Y,13266170)
2	2	1.0	_derivationally_related_form(X,01042725) <= _derivationally_related_form(01042725,X)
5	5	1.0	_derivationally_related_form(02622234,Y) <= _derivationally_related_form(Y,02622234)
3	3	1.0	_hyponym(14096724,Y) <= _hypernym(Y,14096724)
2	2	1.0	_derivationally_related_form(02137538,Y) <= _derivationally_related_form(Y,02137538)
500	11	0.022	_hyponym(01864707,Y) <= _member_meronym(Y,A)
6	6	1.0	_hypernym(X,01790020) <= _hyponym(01790020,X)
500	5	0.01	_hypernym(X,00407535) <= _hyponym(X,A)
2	2	1.0	_derivationally_related_form(01336587,Y) <= _derivationally_related_form(Y,01336587)
2	2	1.0	_derivationally_related_form(13907415,Y) <= _derivationally_related_form(02830157,Y)
500	2	0.004	_member_meronym(12619306,Y) <= _member_meronym(Y,A)
27	6	0.2222222222222222	_member_of_domain_region(09044862,Y) <= _synset_domain_region_of(Y,08929922)
500	37	0.074	_member_of_domain_region(09044862,Y) <= _synset_domain_region_of(Y,A)
3	2	0.6666666666666666	_derivationally_related_form(00369194,Y) <= _derivationally_related_form(Y,00369194)
4	3	0.75	_derivationally_related_form(X,09755398) <= _derivationally_related_form(09755398,X)
2	2	1.0	_hyponym(08518940,Y) <= _hypernym(Y,08518940)
2	2	1.0	_derivationally_related_form(X,00237877) <= _derivationally_related_form(00237877,X)
7	7	1.0	_hypernym(X,05299178) <= _hyponym(05299178,X)
9	8	0.8888888888888888	_member_meronym(13205482,Y) <= _member_holonym(Y,13205482)
7	7	1.0	_hypernym(X,11573660) <= _member_meronym(11856981,X)
500	2	0.004	_hypernym(X,11573660) <= _member_meronym(A,X)
5	2	0.4	_hypernym(X,01850315) <= _derivationally_related_form(X,00331655)
500	5	0.01	_member_of_domain_topic(08441203,Y) <= _hypernym(A,Y)
3	2	0.6666666666666666	_hypernym(X,00209943) <= _derivationally_related_form(02425913,X)
5	4	0.8	_derivationally_related_form(X,00739662) <= _derivationally_related_form(X,00657260)
6	6	1.0	_hypernym(X,12135898) <= _hyponym(12135898,X)
176	14	0.07954545454545454	_member_holonym(X,11900058) <= _hyponym(11575425,X)
47	2	0.0425531914893617	_derivationally_related_form(X,07439284) <= _hyponym(01831531,X)
500	22	0.044	_hypernym(X,11579418) <= _member_meronym(A,X)
2486	2409	0.9690265486725663	_member_meronym(X,Y) <= _member_holonym(Y,X)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1147	72	0.06277244986922406	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(X,A)
2091	91	0.04351984696317551	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(A,X)
1147	72	0.06277244986922406	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(Y,A)
1131	64	0.05658709106984969	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
1147	72	0.06277244986922406	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(X,A)
2091	91	0.04351984696317551	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(A,Y)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1910	74	0.0387434554973822	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
1147	72	0.06277244986922406	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(A,X)
19025	12	0.0006307490144546649	_member_meronym(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
148	4	0.02702702702702703	_hyponym(X,Y) <= _hypernym(Y,A),_hyponym(A,X)
5720	38	0.006643356643356644	_part_of(X,Y) <= _part_of(X,A),_part_of(Y,A)
520	41	0.07884615384615384	_part_of(X,Y) <= _part_of(X,A),_part_of(A,Y)
460	64	0.1391304347826087	_hyponym(X,Y) <= _hypernym(A,X),_part_of(Y,A)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1881	31	0.01648059542796385	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1881	31	0.01648059542796385	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1796	38	0.021158129175946547	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
492	2	0.0040650406504065045	_hyponym(X,Y) <= _verb_group(A,Y),_hyponym(X,A)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1781	36	0.02021336327905671	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
310	2	0.0064516129032258064	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
5636	41	0.007274662881476224	_instance_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
49489	92	0.0018589989694679627	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
573	37	0.06457242582897033	_hypernym(X,Y) <= _part_of(A,X),_hyponym(Y,A)
49702	14	0.0002816788056818639	_part_of(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
492	2	0.0040650406504065045	_hyponym(X,Y) <= _verb_group(Y,A),_hyponym(X,A)
65	29	0.4461538461538462	_part_of(X,Y) <= _instance_hyponym(A,X),_part_of(A,Y)
571	17	0.0297723292469352	_instance_hypernym(X,Y) <= _part_of(A,X),_instance_hyponym(Y,A)
740	20	0.02702702702702703	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(X,A)
1179	59	0.05004240882103478	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(Y,A)
746	20	0.02680965147453083	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(A,X)
3512	67	0.019077448747152618	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(A,Y)
1177	50	0.04248088360237893	_derivationally_related_form(X,Y) <= _also_see(Y,A),_derivationally_related_form(X,A)
740	20	0.02702702702702703	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
746	20	0.02680965147453083	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
101	3	0.0297029702970297	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(A,Y)
740	20	0.02702702702702703	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(A,X)
79	2	0.02531645569620253	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(Y,A)
314	3	0.009554140127388535	_derivationally_related_form(X,Y) <= _synset_domain_region_of(X,A),_derivationally_related_form(A,Y)
101	3	0.0297029702970297	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_also_see(A,X)
574	16	0.027874564459930314	_instance_hypernym(X,Y) <= _part_of(A,X),_instance_hypernym(A,Y)
265	15	0.05660377358490566	_instance_hypernym(X,Y) <= _part_of(X,A),_instance_hypernym(A,Y)
49702	92	0.0018510321516236772	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
144	2	0.013888888888888888	_hypernym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
49489	17	0.00034351067914081915	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
111739	4	3.57977071568566e-05	_has_part(X,Y) <= _synset_domain_region_of(X,A),_synset_domain_region_of(Y,A)
28	10	0.35714285714285715	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_synset_domain_topic_of(A,Y)
208	5	0.02403846153846154	_derivationally_related_form(X,Y) <= _has_part(A,Y),_derivationally_related_form(A,X)
403	5	0.01240694789081886	_instance_hyponym(X,Y) <= _hyponym(X,A),_instance_hyponym(A,Y)
229	11	0.048034934497816595	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,Y)
220	10	0.045454545454545456	_derivationally_related_form(X,Y) <= _has_part(X,A),_derivationally_related_form(A,Y)
201	5	0.024875621890547265	_derivationally_related_form(X,Y) <= _has_part(A,X),_derivationally_related_form(Y,A)
1869	617	0.3301230604601391	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hyponym(A,Y)
62752	27	0.00043026517083120854	_hypernym(X,Y) <= _member_of_domain_usage(A,X),_synset_domain_usage_of(Y,A)
499	60	0.12024048096192384	_hypernym(X,Y) <= _verb_group(X,A),_hyponym(Y,A)
192	49	0.2552083333333333	_hyponym(X,Y) <= _hypernym(A,X),_verb_group(A,Y)
492	64	0.13008130081300814	_hypernym(X,Y) <= _verb_group(A,X),_hyponym(Y,A)
7	4	0.5714285714285714	_synset_domain_topic_of(X,Y) <= _member_holonym(X,A),_synset_domain_topic_of(A,Y)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1796	54	0.030066815144766147	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1781	54	0.030320044918585063	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
330	2	0.006060606060606061	_derivationally_related_form(X,Y) <= _member_of_domain_region(A,X),_derivationally_related_form(Y,A)
224	6	0.026785714285714284	_derivationally_related_form(X,Y) <= _part_of(A,Y),_derivationally_related_form(A,X)
202	3	0.01485148514851485	_derivationally_related_form(X,Y) <= _part_of(X,A),_derivationally_related_form(A,Y)
49577	124	0.0025011598120096012	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
63	6	0.09523809523809523	_derivationally_related_form(X,Y) <= _member_meronym(X,A),_derivationally_related_form(Y,A)
49577	124	0.0025011598120096012	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
19	3	0.15789473684210525	_derivationally_related_form(X,Y) <= _member_meronym(A,X),_derivationally_related_form(Y,A)
49577	11	0.00022187708009762592	_part_of(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
49577	11	0.00022187708009762592	_part_of(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
2153	6	0.002786809103576405	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,A),_hypernym(X,A)
2153	6	0.002786809103576405	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(A,X),_hypernym(Y,A)
63	26	0.4126984126984127	_part_of(X,Y) <= _instance_hyponym(A,X),_has_part(Y,A)
186	4	0.021505376344086023	_hypernym(X,Y) <= _verb_group(A,X),_verb_group(A,Y)
209	3	0.014354066985645933	_hypernym(X,Y) <= _verb_group(X,A),_verb_group(A,Y)
182	3	0.016483516483516484	_hypernym(X,Y) <= _verb_group(A,X),_verb_group(Y,A)
19041	6	0.00031510950055144165	_has_part(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
18539	3	0.0001618210259453045	_part_of(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
494	11	0.022267206477732792	_hypernym(X,Y) <= _member_holonym(X,A),_hypernym(A,Y)
5636	44	0.007806955287437899	_has_part(X,Y) <= _has_part(A,Y),_has_part(A,X)
6527	10	0.001532097441397273	_hyponym(X,Y) <= _hypernym(Y,A),_hypernym(X,A)
5636	44	0.007806955287437899	_has_part(X,Y) <= _has_part(A,X),_has_part(A,Y)
18539	3	0.0001618210259453045	_part_of(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
703	25	0.03556187766714083	_hypernym(X,Y) <= _member_holonym(A,X),_hypernym(A,Y)
5799	25	0.004311088118641145	_instance_hypernym(X,Y) <= _part_of(X,A),_has_part(A,Y)
5532	30	0.005422993492407809	_instance_hypernym(X,Y) <= _has_part(A,Y),_part_of(X,A)
334	31	0.09281437125748503	_hypernym(X,Y) <= _part_of(X,A),_hypernym(A,Y)
592	35	0.05912162162162162	_hypernym(X,Y) <= _has_part(X,A),_hyponym(Y,A)
352	25	0.07102272727272728	_hypernym(X,Y) <= _has_part(A,X),_hyponym(Y,A)
3623	4	0.0011040574109853713	_hyponym(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
564	34	0.06028368794326241	_hypernym(X,Y) <= _part_of(A,X),_hypernym(A,Y)
480	62	0.12916666666666668	_hypernym(X,Y) <= _verb_group(A,X),_hypernym(A,Y)
55	3	0.05454545454545454	_derivationally_related_form(X,Y) <= _member_holonym(A,X),_derivationally_related_form(Y,A)
2914	109	0.03740562800274537	_member_meronym(X,Y) <= _member_holonym(A,X),_hyponym(A,Y)
10	2	0.2	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_meronym(A,Y)
49445	23	0.0004651633127717666	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
49445	100	0.0020224491859642028	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
49445	100	0.0020224491859642028	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
49445	23	0.0004651633127717666	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
210	22	0.10476190476190476	_verb_group(X,Y) <= _verb_group(X,A),_verb_group(Y,A)
182	18	0.0989010989010989	_verb_group(X,Y) <= _verb_group(A,X),_verb_group(Y,A)
19041	11	0.0005777007510109763	_member_meronym(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
49702	28	0.0005633576113637278	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
186	18	0.0967741935483871	_verb_group(X,Y) <= _verb_group(A,X),_verb_group(A,Y)
186	18	0.0967741935483871	_verb_group(X,Y) <= _verb_group(A,Y),_verb_group(A,X)
114	7	0.06140350877192982	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
18539	2	0.00010788068396353632	_member_holonym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
18539	2	0.00010788068396353632	_member_holonym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
1511	10	0.0066181336863004635	_member_holonym(X,Y) <= _hyponym(X,A),_member_holonym(A,Y)
62	25	0.4032258064516129	_synset_domain_topic_of(X,Y) <= _verb_group(A,X),_synset_domain_topic_of(A,Y)
49489	90	0.001818585948392572	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
19025	6	0.00031537450722733245	_part_of(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
19025	2	0.00010512483574244415	_member_holonym(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
676	10	0.014792899408284023	_instance_hypernym(X,Y) <= _instance_hyponym(A,X),_hypernym(A,Y)
690	51	0.07391304347826087	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
2736	121	0.04422514619883041	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(A,Y)
740	20	0.02702702702702703	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
49577	103	0.002077576295459588	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
49577	103	0.002077576295459588	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
230	38	0.16521739130434782	_hyponym(X,Y) <= _hyponym(X,A),_has_part(Y,A)
573	2	0.0034904013961605585	_hyponym(X,Y) <= _part_of(A,Y),_hyponym(X,A)
310	2	0.0064516129032258064	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
49489	29	0.0005859888055931621	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
158	10	0.06329113924050633	_hypernym(X,Y) <= _also_see(A,X),_hyponym(Y,A)
5636	29	0.005145493257629525	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
1187	50	0.04212299915754002	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(A,X)
49445	10	0.00020224491859642025	_part_of(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
615	6	0.00975609756097561	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(Y,A)
62752	26	0.00041432942376338605	_hyponym(X,Y) <= _member_of_domain_usage(A,Y),_synset_domain_usage_of(X,A)
18531	2	0.00010792725702876261	_has_part(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
18531	2	0.00010792725702876261	_has_part(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
2744	121	0.044096209912536447	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(Y,A)
695	50	0.07194244604316546	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
986	347	0.35192697768762676	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,Y)
1175	350	0.2978723404255319	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(A,Y)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(Y,A)
531	35	0.06591337099811675	_part_of(X,Y) <= _has_part(A,X),_has_part(Y,A)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(X,A)
1194	354	0.2964824120603015	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
531	35	0.06591337099811675	_part_of(X,Y) <= _has_part(Y,A),_has_part(A,X)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(X,A)
986	347	0.35192697768762676	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
1511	77	0.050959629384513566	_hyponym(X,Y) <= _hyponym(X,A),_member_holonym(A,Y)
65480	18	0.0002748930971288943	_part_of(X,Y) <= _instance_hyponym(A,Y),_instance_hypernym(X,A)
5636	34	0.00603264726756565	_part_of(X,Y) <= _has_part(A,X),_has_part(A,Y)
279	2	0.007168458781362007	_part_of(X,Y) <= _hypernym(Y,A),_has_part(A,X)
49445	12	0.00024269390231570432	_has_part(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
19041	7	0.00036762775064334857	_part_of(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
263	10	0.03802281368821293	_instance_hypernym(X,Y) <= _has_part(A,X),_instance_hyponym(Y,A)
49489	12	0.00024247812645234295	_part_of(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
5720	2	0.00034965034965034965	_instance_hyponym(X,Y) <= _part_of(X,A),_part_of(Y,A)
5720	12	0.002097902097902098	_hypernym(X,Y) <= _part_of(X,A),_part_of(Y,A)
49702	17	0.000342038549756549	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
110	4	0.03636363636363636	_member_holonym(X,Y) <= _hypernym(X,A),_member_meronym(Y,A)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
49577	22	0.00044375416019525185	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
49577	22	0.00044375416019525185	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
352	4	0.011363636363636364	_part_of(X,Y) <= _has_part(Y,A),_hyponym(A,X)
10	2	0.2	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_holonym(Y,A)
5799	11	0.0018968787722021038	_has_part(X,Y) <= _part_of(X,A),_has_part(A,Y)
272	10	0.03676470588235294	_instance_hypernym(X,Y) <= _has_part(A,X),_instance_hypernym(A,Y)
116	4	0.034482758620689655	_member_holonym(X,Y) <= _hypernym(X,A),_member_holonym(A,Y)
1842	6	0.003257328990228013	_member_holonym(X,Y) <= _hypernym(A,X),_member_holonym(A,Y)
6380	28	0.00438871473354232	_hyponym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
6380	28	0.00438871473354232	_hyponym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,X)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1781	19	0.010668163952835485	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
703	47	0.06685633001422475	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(A,Y)
2917	112	0.03839561193006513	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(Y,A)
1796	19	0.010579064587973273	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
37	10	0.2702702702702703	_synset_domain_topic_of(X,Y) <= _part_of(X,A),_synset_domain_topic_of(A,Y)
5532	43	0.00777295733911786	_has_part(X,Y) <= _has_part(A,Y),_part_of(X,A)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
65480	16	0.0002443494196701283	_has_part(X,Y) <= _instance_hyponym(A,X),_instance_hypernym(Y,A)
48	13	0.2708333333333333	_part_of(X,Y) <= _instance_hypernym(X,A),_has_part(Y,A)
18531	4	0.00021585451405752522	_member_meronym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
310	4	0.012903225806451613	_has_part(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
49489	9	0.00018185859483925722	_has_part(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
1559	19	0.012187299550994226	_derivationally_related_form(X,Y) <= _member_of_domain_topic(X,A),_derivationally_related_form(Y,A)
587	37	0.06303236797274275	_has_part(X,Y) <= _has_part(X,A),_hypernym(Y,A)
18531	3	0.00016189088554314392	_part_of(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
69	7	0.10144927536231885	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(Y,A)
1881	58	0.03083466241360978	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1881	57	0.030303030303030304	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1881	58	0.03083466241360978	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1881	57	0.030303030303030304	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1881	57	0.030303030303030304	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1796	67	0.037305122494432075	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1881	57	0.030303030303030304	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1856	594	0.32004310344827586	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(A,X),_hypernym(Y,A)
1781	68	0.0381807973048849	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1856	594	0.32004310344827586	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,A),_hypernym(A,X)
564	2	0.0035460992907801418	_hyponym(X,Y) <= _part_of(A,Y),_hypernym(A,X)
705	25	0.03546099290780142	_hypernym(X,Y) <= _member_holonym(A,X),_hyponym(Y,A)
490	10	0.02040816326530612	_hypernym(X,Y) <= _member_holonym(X,A),_hyponym(Y,A)
2283	6	0.002628120893561104	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_hypernym(Y,A)
1675	15	0.008955223880597015	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,Y),_hypernym(A,X)
5532	34	0.006146059291395517	_part_of(X,Y) <= _has_part(A,X),_part_of(Y,A)
5532	34	0.006146059291395517	_part_of(X,Y) <= _has_part(A,Y),_part_of(X,A)
109	46	0.42201834862385323	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(A,Y)
529	38	0.07183364839319471	_part_of(X,Y) <= _has_part(A,X),_part_of(A,Y)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,X)
103	45	0.4368932038834951	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(Y,A)
28	11	0.39285714285714285	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_member_of_domain_topic(Y,A)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
28	8	0.2857142857142857	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_member_of_domain_topic(Y,A)
5754	21	0.0036496350364963502	_hypernym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
229	11	0.048034934497816595	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
68	7	0.10294117647058823	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
49577	14	0.00028238901103334207	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
64	4	0.0625	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_synset_domain_topic_of(A,Y)
757	16	0.021136063408190225	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
71	27	0.38028169014084506	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_synset_domain_topic_of(A,Y)
66556	10	0.0001502494140272853	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
5693	21	0.003688740558580713	_hypernym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
29	8	0.27586206896551724	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_synset_domain_topic_of(A,Y)
226	13	0.05752212389380531	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_synset_domain_topic_of(A,Y)
24	2	0.08333333333333333	_part_of(X,Y) <= _hyponym(A,X),_has_part(Y,A)
5720	26	0.004545454545454545	_instance_hypernym(X,Y) <= _part_of(X,A),_part_of(Y,A)
6424	19	0.002957658779576588	_hypernym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
6424	19	0.002957658779576588	_hypernym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
5532	5	0.0009038322487346348	_hypernym(X,Y) <= _has_part(A,X),_part_of(Y,A)
2084	121	0.058061420345489445	_has_part(X,Y) <= _part_of(Y,A),_part_of(X,A)
49445	124	0.0025078369905956114	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
49445	124	0.0025078369905956114	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
505	2	0.0039603960396039604	_derivationally_related_form(X,Y) <= _member_of_domain_topic(Y,A),_hyponym(X,A)
2132	3	0.0014071294559099437	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_hyponym(A,Y)
66556	14	0.00021034917963819942	_part_of(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
6424	27	0.004202988792029888	_hyponym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
63649	24	0.00037706798221496016	_hyponym(X,Y) <= _member_of_domain_usage(A,Y),_member_of_domain_usage(A,X)
6424	27	0.004202988792029888	_hyponym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
1177	50	0.04248088360237893	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(Y,A)
1174	56	0.04770017035775128	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(A,Y)
32	3	0.09375	_synset_domain_topic_of(X,Y) <= _instance_hypernym(A,X),_synset_domain_topic_of(A,Y)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,Y)
13	4	0.3076923076923077	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_holonym(Y,A)
13	4	0.3076923076923077	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_holonym(X,A)
526	39	0.0741444866920152	_part_of(X,Y) <= _part_of(X,A),_has_part(Y,A)
19025	5	0.00026281208935611036	_has_part(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
5799	37	0.0063804104155888944	_part_of(X,Y) <= _part_of(X,A),_has_part(A,Y)
687	21	0.03056768558951965	_part_of(X,Y) <= _part_of(A,X),_has_part(Y,A)
1922	76	0.03954214360041623	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(Y,A)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(X,A)
1152	72	0.0625	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
484	13	0.026859504132231406	_hypernym(X,Y) <= _member_meronym(A,X),_hypernym(A,Y)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
1124	65	0.05782918149466192	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
1152	72	0.0625	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,X)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
38	10	0.2631578947368421	_synset_domain_topic_of(X,Y) <= _part_of(X,A),_member_of_domain_topic(Y,A)
5754	14	0.0024330900243309003	_hyponym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
489	13	0.026584867075664622	_hypernym(X,Y) <= _member_meronym(A,X),_hyponym(Y,A)
39	8	0.20512820512820512	_synset_domain_topic_of(X,Y) <= _has_part(X,A),_synset_domain_topic_of(A,Y)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_synset_domain_topic_of(A,Y)
690	34	0.04927536231884058	_hypernym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
144	5	0.034722222222222224	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
49702	92	0.0018510321516236772	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
49445	14	0.0002831428860349884	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
53	21	0.39622641509433965	_synset_domain_topic_of(X,Y) <= _verb_group(X,A),_member_of_domain_topic(Y,A)
1306	165	0.12633996937212863	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,X)
3642	83	0.022789676002196595	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,X)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
112941	3	2.65625415039711e-05	_has_part(X,Y) <= _member_of_domain_region(A,Y),_synset_domain_region_of(X,A)
3642	83	0.022789676002196595	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
741	14	0.018893387314439947	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
18531	4	0.00021585451405752522	_member_meronym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
195	30	0.15384615384615385	_hyponym(X,Y) <= _hyponym(X,A),_verb_group(Y,A)
194	30	0.15463917525773196	_hyponym(X,Y) <= _hyponym(X,A),_verb_group(A,Y)
18539	2	0.00010788068396353632	_has_part(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
589	35	0.059422750424448216	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,Y)
1045	182	0.17416267942583732	_also_see(X,Y) <= _also_see(X,A),_also_see(Y,A)
347	24	0.069164265129683	_hypernym(X,Y) <= _has_part(A,X),_hypernym(A,Y)
18539	2	0.00010788068396353632	_has_part(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
994	176	0.17706237424547283	_also_see(X,Y) <= _also_see(X,A),_also_see(A,Y)
1306	165	0.12633996937212863	_also_see(X,Y) <= _also_see(A,X),_also_see(A,Y)
931	163	0.17508055853920515	_also_see(X,Y) <= _also_see(Y,A),_also_see(A,X)
931	163	0.17508055853920515	_also_see(X,Y) <= _also_see(Y,A),_also_see(X,A)
1506	10	0.006640106241699867	_member_holonym(X,Y) <= _hyponym(X,A),_member_meronym(Y,A)
6380	19	0.0029780564263322882	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
112	7	0.0625	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
1675	5	0.0029850746268656717	_hypernym(X,Y) <= _synset_domain_topic_of(A,X),_hypernym(A,Y)
6380	19	0.0029780564263322882	_hypernym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
3521	66	0.0187446748082931	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(Y,A)
