6	5	0.8333333333333334	_hyponym(01862557,Y) <= _member_holonym(Y,01888520)
500	5	0.01	_part_of(X,09060768) <= _instance_hypernym(X,A)
500	9	0.018	_hyponym(01862557,Y) <= _member_holonym(Y,A)
6	5	0.8333333333333334	_hypernym(X,01012712) <= _hyponym(01012712,X)
12	12	1.0	_derivationally_related_form(00233335,Y) <= _derivationally_related_form(Y,00233335)
404	2	0.0049504950495049506	_instance_hypernym(10884597,Y) <= _instance_hypernym(A,Y)
3	3	1.0	_hyponym(00884011,Y) <= _hypernym(Y,00884011)
14	13	0.9285714285714286	_hyponym(00644583,Y) <= _hypernym(Y,00644583)
3	2	0.6666666666666666	_derivationally_related_form(X,00910973) <= _derivationally_related_form(00910973,X)
4	4	1.0	_hyponym(04515129,Y) <= _hypernym(Y,04515129)
3	3	1.0	_hypernym(X,05464104) <= _hyponym(05464104,X)
7	7	1.0	_hypernym(X,00410247) <= _hyponym(00410247,X)
500	12	0.024	_instance_hyponym(08574314,Y) <= _has_part(A,Y)
33	2	0.06060606060606061	_instance_hyponym(08574314,Y) <= _has_part(08801678,Y)
2	2	1.0	_has_part(X,09228928) <= _part_of(09228928,X)
19	2	0.10526315789473684	_member_meronym(01648001,Y) <= _hyponym(01639765,Y)
5	5	1.0	_instance_hyponym(10515194,Y) <= _instance_hypernym(Y,10515194)
229	4	0.017467248908296942	_hypernym(X,02707683) <= _member_of_domain_usage(06845599,X)
500	5	0.01	_hypernym(X,02707683) <= _member_of_domain_usage(A,X)
21	4	0.19047619047619047	_part_of(X,05481095) <= _hyponym(05462674,X)
524	504	0.9618320610687023	_hypernym(X,Y) <= _hyponym(Y,X)
46	43	0.9347826086956522	_hypernym(X,00146138) <= _hyponym(00146138,X)
500	6	0.012	_part_of(X,08853741) <= _instance_hypernym(X,A)
473	13	0.02748414376321353	_part_of(X,08853741) <= _instance_hypernym(X,08524735)
4	2	0.5	_hypernym(X,03679384) <= _derivationally_related_form(02651424,X)
500	3	0.006	_has_part(08597323,Y) <= _has_part(Y,A)
500	4	0.008	_instance_hyponym(08544813,Y) <= _member_meronym(A,Y)
30	11	0.36666666666666664	_instance_hyponym(08544813,Y) <= _member_meronym(08176077,Y)
4	4	1.0	_hypernym(X,14745635) <= _hyponym(14745635,X)
410	2	0.004878048780487805	_instance_hyponym(X,09091909) <= _instance_hyponym(X,A)
500	2	0.004	_member_meronym(11911274,Y) <= _member_meronym(Y,A)
7	6	0.8571428571428571	_derivationally_related_form(00358431,Y) <= _derivationally_related_form(Y,00358431)
500	7	0.014	_instance_hyponym(08700255,Y) <= _part_of(Y,A)
42	26	0.6190476190476191	_instance_hyponym(08700255,Y) <= _part_of(Y,09207288)
7	7	1.0	_member_meronym(12792638,Y) <= _hypernym(Y,12793015)
2	2	1.0	_derivationally_related_form(X,02650795) <= _derivationally_related_form(02650795,X)
49	45	0.9183673469387755	_hypernym(X,13518963) <= _hyponym(13518963,X)
2	2	1.0	_derivationally_related_form(X,00358290) <= _derivationally_related_form(03765561,X)
500	13	0.026	_hypernym(X,11562747) <= _member_meronym(X,A)
500	4	0.008	_hypernym(X,11562747) <= _member_meronym(A,X)
6	5	0.8333333333333334	_hypernym(X,11562747) <= _member_meronym(12289744,X)
3	3	1.0	_derivationally_related_form(00364868,Y) <= _derivationally_related_form(Y,00364868)
111	2	0.018018018018018018	_has_part(X,09228928) <= _synset_domain_region_of(A,X)
500	5	0.01	_hyponym(01657723,Y) <= _member_meronym(A,Y)
5	2	0.4	_hyponym(01657723,Y) <= _member_meronym(01741744,Y)
20	18	0.9	_synset_domain_usage_of(X,06845599) <= _hyponym(03828465,X)
500	5	0.01	_synset_domain_usage_of(X,06845599) <= _hyponym(A,X)
12	11	0.9166666666666666	_hypernym(X,06904171) <= _hyponym(06904171,X)
2	2	1.0	_part_of(08964647,Y) <= _has_part(Y,08964647)
2	2	1.0	_hypernym(X,14642417) <= _hyponym(14642417,X)
15	2	0.13333333333333333	_derivationally_related_form(00557588,Y) <= _hyponym(01158872,Y)
93	2	0.021505376344086023	_member_meronym(01665761,Y) <= _hypernym(Y,01657723)
541	512	0.9463955637707948	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
2	2	1.0	_hypernym(X,05463533) <= _part_of(X,05499828)
500	54	0.108	_instance_hypernym(X,08524735) <= _part_of(X,A)
40	19	0.475	_instance_hypernym(X,08524735) <= _part_of(X,08766988)
3	3	1.0	_instance_hypernym(X,08524735) <= _part_of(X,09164561)
500	15	0.03	_hypernym(X,12205694) <= _member_holonym(X,A)
68	2	0.029411764705882353	_hypernym(X,06004685) <= _member_of_domain_topic(06000644,X)
64	38	0.59375	_member_meronym(12423565,Y) <= _hyponym(11561228,Y)
162	143	0.8827160493827161	_hypernym(X,11579418) <= _member_meronym(11911591,X)
500	21	0.042	_hypernym(X,11579418) <= _member_meronym(A,X)
6	6	1.0	_derivationally_related_form(00952182,Y) <= _derivationally_related_form(Y,00952182)
5	2	0.4	_hypernym(X,02321757) <= _derivationally_related_form(10437262,X)
2	2	1.0	_derivationally_related_form(X,13470491) <= _derivationally_related_form(13470491,X)
4	4	1.0	_member_meronym(01476829,Y) <= _member_holonym(Y,01476829)
5	5	1.0	_hyponym(07359599,Y) <= _hypernym(Y,07359599)
230	5	0.021739130434782608	_hyponym(02720725,Y) <= _synset_domain_usage_of(Y,06845599)
500	5	0.01	_hyponym(02720725,Y) <= _synset_domain_usage_of(Y,A)
2	2	1.0	_derivationally_related_form(X,07154330) <= _derivationally_related_form(07154330,X)
4	3	0.75	_derivationally_related_form(X,03103198) <= _derivationally_related_form(03103198,X)
229	215	0.9388646288209607	_synset_domain_usage_of(X,06845599) <= _member_of_domain_usage(06845599,X)
212	201	0.9481132075471698	_hypernym(X,11556857) <= _hyponym(11556857,X)
14	7	0.5	_member_meronym(12260208,Y) <= _hypernym(Y,11573173)
5	5	1.0	_hyponym(01352059,Y) <= _member_meronym(01356086,Y)
162	148	0.9135802469135802	_hyponym(11579418,Y) <= _member_meronym(11911591,Y)
500	22	0.044	_hyponym(11579418,Y) <= _member_meronym(A,Y)
10	2	0.2	_derivationally_related_form(X,02120451) <= _hypernym(X,14322699)
4	4	1.0	_hyponym(03003730,Y) <= _hypernym(Y,03003730)
3	3	1.0	_member_holonym(X,02038617) <= _member_meronym(02038617,X)
8	3	0.375	_hypernym(X,14418395) <= _derivationally_related_form(X,00713167)
11	4	0.36363636363636365	_member_of_domain_topic(00464894,Y) <= _hypernym(Y,01405044)
10	10	1.0	_hyponym(00582388,Y) <= _hypernym(Y,00582388)
42	41	0.9761904761904762	_hypernym(X,14625458) <= _hyponym(14625458,X)
19	19	1.0	_member_holonym(X,11804604) <= _member_meronym(11804604,X)
500	3	0.006	_member_holonym(X,02453890) <= _member_holonym(A,X)
5	5	1.0	_derivationally_related_form(X,00712135) <= _derivationally_related_form(00712135,X)
4	2	0.5	_derivationally_related_form(02651424,Y) <= _derivationally_related_form(Y,02652494)
2	2	1.0	_derivationally_related_form(01047381,Y) <= _derivationally_related_form(Y,01047381)
563	9	0.015985790408525755	_hyponym(X,Y) <= _verb_group(Y,X)
6	2	0.3333333333333333	_derivationally_related_form(X,02276088) <= _derivationally_related_form(X,00519363)
4	4	1.0	_derivationally_related_form(X,07443210) <= _derivationally_related_form(07443210,X)
2	2	1.0	_derivationally_related_form(X,00500834) <= _derivationally_related_form(00500638,X)
5	2	0.4	_derivationally_related_form(06778102,Y) <= _derivationally_related_form(10224098,Y)
11	8	0.7272727272727273	_hypernym(X,03405725) <= _hyponym(03405725,X)
2	2	1.0	_derivationally_related_form(X,13451348) <= _derivationally_related_form(13451348,X)
3	3	1.0	_derivationally_related_form(X,00808671) <= _derivationally_related_form(00808671,X)
2	2	1.0	_derivationally_related_form(08623927,Y) <= _derivationally_related_form(Y,08623927)
3	3	1.0	_derivationally_related_form(02723733,Y) <= _derivationally_related_form(Y,02723733)
243	13	0.053497942386831275	_member_meronym(02440705,Y) <= _hyponym(01864707,Y)
500	2	0.004	_part_of(09438554,Y) <= _part_of(A,Y)
2	2	1.0	_derivationally_related_form(00336922,Y) <= _derivationally_related_form(Y,00336922)
2	2	1.0	_member_of_domain_region(08907606,Y) <= _synset_domain_region_of(Y,08907606)
199	24	0.12060301507537688	_member_holonym(X,01502262) <= _hyponym(01342529,X)
53	42	0.7924528301886793	_hyponym(01429349,Y) <= _member_meronym(02553196,Y)
500	6	0.012	_hyponym(01429349,Y) <= _member_meronym(A,Y)
3	3	1.0	_instance_hyponym(X,11164671) <= _instance_hypernym(11164671,X)
2679	2499	0.9328107502799552	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
189	177	0.9365079365079365	_hypernym(X,13112664) <= _hyponym(13112664,X)
19	12	0.631578947368421	_synset_domain_topic_of(X,08199025) <= _hyponym(08198398,X)
500	8	0.016	_synset_domain_topic_of(X,08199025) <= _hyponym(A,X)
7	6	0.8571428571428571	_member_of_domain_region(09078231,Y) <= _synset_domain_region_of(Y,09078231)
500	8	0.016	_member_holonym(X,01502262) <= _member_meronym(X,A)
2	2	1.0	_derivationally_related_form(09827683,Y) <= _derivationally_related_form(01322221,Y)
28	26	0.9285714285714286	_hypernym(X,04105893) <= _hyponym(04105893,X)
4	4	1.0	_derivationally_related_form(07380144,Y) <= _derivationally_related_form(Y,07380144)
29	2	0.06896551724137931	_hyponym(01213614,Y) <= _member_of_domain_topic(00766234,Y)
309	2	0.006472491909385114	_hypernym(X,05718254) <= _synset_domain_topic_of(A,X)
3	3	1.0	_has_part(X,09272927) <= _part_of(09463721,X)
500	2	0.004	_has_part(X,09272927) <= _part_of(A,X)
3	2	0.6666666666666666	_hypernym(X,01507175) <= _member_meronym(02023133,X)
500	13	0.026	_hypernym(X,01507175) <= _member_meronym(A,X)
500	23	0.046	_hypernym(X,01504437) <= _member_holonym(A,X)
14	13	0.9285714285714286	_hyponym(06634376,Y) <= _hypernym(Y,06634376)
20	18	0.9	_hyponym(05250659,Y) <= _hypernym(Y,05250659)
9	9	1.0	_hyponym(07405893,Y) <= _hypernym(Y,07405893)
2	2	1.0	_derivationally_related_form(08310389,Y) <= _derivationally_related_form(Y,01230965)
4	3	0.75	_also_see(00583239,Y) <= _also_see(Y,00583239)
500	2	0.004	_hyponym(01405044,Y) <= _verb_group(Y,A)
5	4	0.8	_derivationally_related_form(X,10705615) <= _derivationally_related_form(10705615,X)
500	5	0.01	_member_of_domain_topic(08441203,Y) <= _hyponym(A,Y)
29	24	0.8275862068965517	_member_of_domain_topic(08441203,Y) <= _hyponym(06479665,Y)
500	2	0.004	_member_of_domain_region(09044862,Y) <= _instance_hypernym(Y,A)
18	7	0.3888888888888889	_part_of(X,08910394) <= _member_holonym(X,08172103)
3	2	0.6666666666666666	_hypernym(X,02316707) <= _hyponym(02316707,X)
23	22	0.9565217391304348	_synset_domain_topic_of(X,06095022) <= _member_of_domain_topic(06095022,X)
12	2	0.16666666666666666	_instance_hypernym(X,08696931) <= _member_holonym(X,08295138)
473	438	0.9260042283298098	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
10	10	1.0	_hyponym(08221348,Y) <= _hypernym(Y,08221348)
2	2	1.0	_derivationally_related_form(00442669,Y) <= _derivationally_related_form(Y,00442669)
2	2	1.0	_hypernym(X,05119367) <= _hyponym(05119367,X)
659	612	0.928679817905918	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
25	24	0.96	_has_part(08929922,Y) <= _part_of(Y,08929922)
2	2	1.0	_hypernym(X,13167078) <= _member_holonym(X,12959967)
500	2	0.004	_has_part(09148970,Y) <= _instance_hypernym(Y,A)
473	5	0.010570824524312896	_has_part(09148970,Y) <= _instance_hypernym(Y,08524735)
500	2	0.004	_has_part(X,08775784) <= _part_of(A,X)
5	4	0.8	_has_part(09049303,Y) <= _part_of(Y,09049303)
7	7	1.0	_hypernym(X,09613191) <= _hyponym(09613191,X)
500	6	0.012	_part_of(X,08723006) <= _instance_hypernym(X,A)
473	15	0.03171247357293869	_part_of(X,08723006) <= _instance_hypernym(X,08524735)
2	2	1.0	_derivationally_related_form(08184217,Y) <= _derivationally_related_form(Y,08184217)
5	4	0.8	_hyponym(10419047,Y) <= _hypernym(Y,10419047)
2	2	1.0	_hyponym(05629682,Y) <= _hypernym(Y,05629682)
2	2	1.0	_hypernym(X,06740644) <= _derivationally_related_form(X,00893741)
515	487	0.945631067961165	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
233	2	0.008583690987124463	_member_meronym(12932532,Y) <= _hypernym(Y,12205694)
500	2	0.004	_hypernym(X,01471682) <= _part_of(A,X)
6	6	1.0	_has_part(13850674,Y) <= _part_of(Y,13850674)
2	2	1.0	_hypernym(X,11422597) <= _hyponym(11422597,X)
2	2	1.0	_hyponym(04426788,Y) <= _hypernym(Y,04426788)
5	4	0.8	_hyponym(13864965,Y) <= _hypernym(Y,13864965)
2	2	1.0	_hyponym(X,01247306) <= _hypernym(01247306,X)
4	4	1.0	_derivationally_related_form(X,10421470) <= _derivationally_related_form(10421470,X)
2	2	1.0	_derivationally_related_form(07254057,Y) <= _derivationally_related_form(01222477,Y)
2	2	1.0	_hyponym(03581125,Y) <= _hypernym(Y,03581125)
33	32	0.9696969696969697	_has_part(08801678,Y) <= _part_of(Y,08801678)
500	9	0.018	_hyponym(11575425,Y) <= _member_holonym(Y,A)
4	4	1.0	_hyponym(11575425,Y) <= _member_holonym(Y,12192373)
2	2	1.0	_synset_domain_topic_of(X,00815801) <= _derivationally_related_form(00315390,X)
500	9	0.018	_hyponym(11567411,Y) <= _member_holonym(A,Y)
11	11	1.0	_member_meronym(09050244,Y) <= _member_holonym(Y,09050244)
183	175	0.9562841530054644	_hypernym(X,01762525) <= _hyponym(01762525,X)
76	71	0.9342105263157895	_hyponym(00109660,Y) <= _hypernym(Y,00109660)
2	2	1.0	_derivationally_related_form(03098803,Y) <= _derivationally_related_form(Y,03098803)
29	7	0.2413793103448276	_has_part(06452601,Y) <= _instance_hyponym(06394865,Y)
2	2	1.0	_derivationally_related_form(X,01429663) <= _derivationally_related_form(01429663,X)
268	3	0.011194029850746268	_derivationally_related_form(01014821,Y) <= _member_of_domain_topic(08441203,Y)
473	2	0.004228329809725159	_has_part(09037394,Y) <= _instance_hypernym(Y,08524735)
500	2	0.004	_part_of(09338712,Y) <= _part_of(A,Y)
3	3	1.0	_hypernym(X,00854717) <= _hyponym(00854717,X)
4	4	1.0	_derivationally_related_form(X,00330144) <= _derivationally_related_form(00330144,X)
500	2	0.004	_hyponym(14580897,Y) <= _hyponym(Y,A)
2	2	1.0	_hyponym(14580897,Y) <= _hyponym(Y,14681555)
199	24	0.12060301507537688	_member_meronym(01502262,Y) <= _hyponym(01342529,Y)
4	2	0.5	_derivationally_related_form(02149302,Y) <= _derivationally_related_form(Y,00864159)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
122	112	0.9180327868852459	_hyponym(01504437,Y) <= _hypernym(Y,01504437)
500	23	0.046	_hyponym(01507175,Y) <= _member_holonym(Y,A)
14	12	0.8571428571428571	_hyponym(01507175,Y) <= _member_holonym(Y,02025530)
3	2	0.6666666666666666	_hyponym(01507175,Y) <= _member_holonym(Y,02018638)
115	107	0.9304347826086956	_member_of_domain_usage(06295235,Y) <= _synset_domain_usage_of(Y,06295235)
2	2	1.0	_derivationally_related_form(01202184,Y) <= _derivationally_related_form(Y,01202184)
500	2	0.004	_has_part(X,06436717) <= _has_part(X,A)
500	2	0.004	_part_of(06435651,Y) <= _has_part(Y,A)
2	2	1.0	_part_of(06435651,Y) <= _has_part(Y,06437137)
3	3	1.0	_derivationally_related_form(X,10576316) <= _derivationally_related_form(10576316,X)
4	3	0.75	_member_of_domain_topic(X,00565809) <= _hyponym(00479076,X)
500	2	0.004	_member_holonym(X,02012306) <= _member_holonym(A,X)
500	15	0.03	_hyponym(11567411,Y) <= _member_meronym(Y,A)
787	540	0.6861499364675985	_also_see(X,Y) <= _also_see(Y,X)
500	16	0.032	_hyponym(11567411,Y) <= _member_meronym(A,Y)
6	6	1.0	_member_meronym(12476036,Y) <= _member_holonym(Y,12476036)
16	13	0.8125	_hypernym(X,08574314) <= _hyponym(08574314,X)
500	2	0.004	_derivationally_related_form(00766234,Y) <= _derivationally_related_form(Y,A)
7	7	1.0	_instance_hyponym(09798811,Y) <= _instance_hypernym(Y,09798811)
2	2	1.0	_derivationally_related_form(X,02028366) <= _derivationally_related_form(02028366,X)
6	5	0.8333333333333334	_derivationally_related_form(X,00397953) <= _derivationally_related_form(00397953,X)
2	2	1.0	_member_holonym(X,12745160) <= _member_meronym(12745160,X)
2	2	1.0	_derivationally_related_form(X,14877585) <= _derivationally_related_form(X,14481080)
3	3	1.0	_hypernym(X,11590783) <= _member_holonym(X,13060451)
500	2	0.004	_hypernym(X,11590783) <= _member_holonym(X,A)
3	2	0.6666666666666666	_member_meronym(11968104,Y) <= _member_holonym(Y,11968104)
3	3	1.0	_derivationally_related_form(X,05937112) <= _derivationally_related_form(05937112,X)
4	4	1.0	_derivationally_related_form(X,01770501) <= _derivationally_related_form(01770501,X)
500	12	0.024	_hyponym(13112664,Y) <= _member_holonym(Y,A)
500	6	0.012	_member_of_domain_region(08806897,Y) <= _member_of_domain_topic(A,Y)
4	3	0.75	_hyponym(13112664,Y) <= _member_holonym(Y,12680125)
442	407	0.920814479638009	_synset_domain_region_of(X,08860123) <= _member_of_domain_region(08860123,X)
29	14	0.4827586206896552	_member_of_domain_region(08806897,Y) <= _member_of_domain_topic(15253139,Y)
31	29	0.9354838709677419	_member_meronym(11778534,Y) <= _member_holonym(Y,11778534)
4	4	1.0	_derivationally_related_form(X,07333649) <= _derivationally_related_form(07333649,X)
563	527	0.9360568383658969	_verb_group(X,Y) <= _verb_group(Y,X)
11	2	0.18181818181818182	_member_of_domain_region(09140148,Y) <= _part_of(Y,01301630)
7	4	0.5714285714285714	_member_holonym(X,01407465) <= _hyponym(01347199,X)
500	3	0.006	_hyponym(02327200,Y) <= _derivationally_related_form(A,Y)
5	4	0.8	_synset_domain_region_of(X,08999482) <= _member_of_domain_region(08999482,X)
4	2	0.5	_hyponym(02327200,Y) <= _derivationally_related_form(04161981,Y)
500	2	0.004	_hypernym(X,00582388) <= _hypernym(A,X)
44	40	0.9090909090909091	_hyponym(00015388,Y) <= _hypernym(Y,00015388)
3	3	1.0	_hypernym(X,04837232) <= _hyponym(04837232,X)
11	3	0.2727272727272727	_member_meronym(11923016,Y) <= _hyponym(11915214,Y)
2	2	1.0	_hyponym(01456771,Y) <= _hypernym(Y,01456771)
500	3	0.006	_hyponym(00021939,Y) <= _hypernym(A,Y)
8	8	1.0	_hyponym(00701040,Y) <= _hypernym(Y,00701040)
5	5	1.0	_member_meronym(12488121,Y) <= _member_holonym(Y,12488121)
3	3	1.0	_derivationally_related_form(X,01050651) <= _derivationally_related_form(01050651,X)
3	3	1.0	_derivationally_related_form(05770926,Y) <= _derivationally_related_form(Y,05770926)
2	2	1.0	_hyponym(09843956,Y) <= _hypernym(Y,09843956)
2	2	1.0	_derivationally_related_form(X,02662076) <= _derivationally_related_form(02662076,X)
500	2	0.004	_hypernym(X,13608788) <= _synset_domain_region_of(X,A)
2	2	1.0	_hypernym(X,01216670) <= _hyponym(01216670,X)
3	2	0.6666666666666666	_derivationally_related_form(X,01048912) <= _derivationally_related_form(01048912,X)
2	2	1.0	_member_meronym(02052936,Y) <= _member_holonym(Y,02052936)
2	2	1.0	_derivationally_related_form(X,01321456) <= _derivationally_related_form(09605289,X)
13	13	1.0	_hypernym(X,01621127) <= _hyponym(01621127,X)
2	2	1.0	_derivationally_related_form(X,04799881) <= _derivationally_related_form(09620794,X)
7	7	1.0	_hyponym(05898568,Y) <= _hypernym(Y,05898568)
500	2	0.004	_has_part(X,03501288) <= _part_of(A,X)
5	5	1.0	_hyponym(00973056,Y) <= _hypernym(Y,00973056)
3	3	1.0	_derivationally_related_form(X,00622584) <= _derivationally_related_form(00452293,X)
865	813	0.9398843930635838	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
500	2	0.004	_hyponym(05301392,Y) <= _has_part(A,Y)
2	2	1.0	_derivationally_related_form(X,01935476) <= _has_part(X,03616428)
2	2	1.0	_hypernym(X,03007591) <= _hyponym(03007591,X)
77	69	0.8961038961038961	_member_holonym(X,12501745) <= _member_meronym(12501745,X)
3	2	0.6666666666666666	_derivationally_related_form(X,00867983) <= _hyponym(00010054,X)
2	2	1.0	_hyponym(02609764,Y) <= _derivationally_related_form(Y,00230172)
527	481	0.9127134724857685	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
2	2	1.0	_derivationally_related_form(00375625,Y) <= _derivationally_related_form(04703235,Y)
500	10	0.02	_has_part(09044862,Y) <= _part_of(Y,A)
8185	7643	0.9337813072693952	_hyponym(X,Y) <= _hypernym(Y,X)
138	4	0.028985507246376812	_part_of(X,08853741) <= _instance_hyponym(08633957,X)
500	5	0.01	_part_of(X,08853741) <= _instance_hyponym(A,X)
4	4	1.0	_hypernym(X,14728724) <= _hyponym(14728724,X)
3	2	0.6666666666666666	_derivationally_related_form(09606009,Y) <= _derivationally_related_form(Y,10072708)
5	3	0.6	_synset_domain_topic_of(X,06950528) <= _hyponym(06339416,X)
500	3	0.006	_hypernym(X,00007846) <= _derivationally_related_form(A,X)
7	7	1.0	_derivationally_related_form(X,02531625) <= _derivationally_related_form(02531625,X)
500	29	0.058	_hyponym(11579418,Y) <= _member_holonym(A,Y)
309	3	0.009708737864077669	_hyponym(05661996,Y) <= _synset_domain_topic_of(A,Y)
2525	2349	0.9302970297029703	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
2	2	1.0	_hyponym(00747029,Y) <= _hypernym(Y,00747029)
2026	1896	0.9358341559723593	_has_part(X,Y) <= _part_of(Y,X)
3	2	0.6666666666666666	_has_part(X,06436939) <= _has_part(X,06435651)
500	2	0.004	_has_part(X,06436939) <= _has_part(X,A)
500	2	0.004	_hypernym(X,13122364) <= _member_holonym(X,A)
500	12	0.024	_hyponym(01432517,Y) <= _member_holonym(Y,A)
150	143	0.9533333333333334	_hyponym(01429349,Y) <= _hypernym(Y,01429349)
30	2	0.06666666666666667	_part_of(09272927,Y) <= _member_meronym(08176077,Y)
111	4	0.036036036036036036	_synset_domain_region_of(08020242,Y) <= _synset_domain_region_of(A,Y)
3	3	1.0	_hyponym(01661091,Y) <= _hypernym(Y,01661091)
2	2	1.0	_derivationally_related_form(X,01106272) <= _derivationally_related_form(X,13326198)
500	2	0.004	_derivationally_related_form(X,10491309) <= _derivationally_related_form(A,X)
12	2	0.16666666666666666	_instance_hyponym(X,11151189) <= _hypernym(X,10515194)
16	14	0.875	_member_holonym(X,11900058) <= _member_meronym(11900058,X)
500	5	0.01	_hyponym(00007846,Y) <= _derivationally_related_form(A,Y)
500	3	0.006	_member_meronym(08177030,Y) <= _part_of(Y,A)
24	22	0.9166666666666666	_hypernym(X,14622893) <= _hyponym(14622893,X)
500	7	0.014	_hyponym(00007846,Y) <= _hyponym(Y,A)
511	4	0.007827788649706457	_derivationally_related_form(X,Y) <= _member_holonym(X,Y)
500	33	0.066	_part_of(X,09044862) <= _has_part(X,A)
4	4	1.0	_derivationally_related_form(X,08280124) <= _derivationally_related_form(08280124,X)
2	2	1.0	_part_of(X,09044862) <= _has_part(X,09441725)
2	2	1.0	_hypernym(X,11555413) <= _member_holonym(X,11778391)
500	2	0.004	_hypernym(X,11555413) <= _member_holonym(X,A)
2	2	1.0	_hyponym(X,10434160) <= _hypernym(10434160,X)
5	2	0.4	_hyponym(01835496,Y) <= _derivationally_related_form(00285889,Y)
6	3	0.5	_derivationally_related_form(X,01190948) <= _derivationally_related_form(01828736,X)
500	2	0.004	_part_of(09309456,Y) <= _part_of(A,Y)
500	17	0.034	_instance_hypernym(X,08698379) <= _has_part(X,A)
2	2	1.0	_also_see(X,01195536) <= _also_see(01195536,X)
2	2	1.0	_hypernym(14184986,Y) <= _hyponym(Y,14184986)
500	3	0.006	_hypernym(X,03323703) <= _part_of(X,A)
5	5	1.0	_hypernym(X,03305522) <= _hyponym(03305522,X)
5	3	0.6	_verb_group(01941093,Y) <= _derivationally_related_form(00302394,Y)
500	28	0.056	_instance_hyponym(08655464,Y) <= _part_of(A,Y)
2	2	1.0	_instance_hyponym(08655464,Y) <= _part_of(03634189,Y)
3	3	1.0	_hypernym(X,13112664) <= _member_meronym(12218621,X)
500	10	0.02	_hypernym(X,13112664) <= _member_meronym(A,X)
3	2	0.6666666666666666	_derivationally_related_form(02357873,Y) <= _derivationally_related_form(Y,00228236)
500	2	0.004	_member_holonym(X,01313093) <= _member_holonym(A,X)
6	6	1.0	_hypernym(X,00929718) <= _hyponym(00929718,X)
500	2	0.004	_hyponym(15113229,Y) <= _hypernym(A,Y)
54	51	0.9444444444444444	_hyponym(15113229,Y) <= _hypernym(Y,15113229)
39	2	0.05128205128205128	_member_holonym(X,01647803) <= _hyponym(01626600,X)
10	10	1.0	_hypernym(X,13103136) <= _hyponym(13103136,X)
471	4	0.008492569002123142	_has_part(08888676,Y) <= _instance_hyponym(08524735,Y)
500	3	0.006	_member_holonym(X,11804082) <= _member_holonym(A,X)
9	9	1.0	_member_holonym(X,12299988) <= _member_meronym(12299988,X)
4	3	0.75	_hyponym(01249724,Y) <= _hypernym(Y,01249724)
2	2	1.0	_also_see(X,02105375) <= _also_see(02105375,X)
404	2	0.0049504950495049506	_instance_hyponym(X,11060535) <= _instance_hypernym(A,X)
12	12	1.0	_has_part(04194289,Y) <= _part_of(Y,04194289)
5	4	0.8	_member_holonym(X,02041492) <= _hyponym(02041246,X)
500	2	0.004	_derivationally_related_form(00281101,Y) <= _hyponym(Y,A)
120	112	0.9333333333333333	_hyponym(08103777,Y) <= _hypernym(Y,08103777)
8	2	0.25	_hypernym(X,05773923) <= _derivationally_related_form(X,00633443)
4	2	0.5	_derivationally_related_form(03933529,Y) <= _derivationally_related_form(10655169,Y)
3	3	1.0	_instance_hyponym(09868270,Y) <= _instance_hypernym(Y,09868270)
500	2	0.004	_hypernym(X,03122748) <= _hypernym(A,X)
404	3	0.007425742574257425	_instance_hyponym(X,10840021) <= _instance_hypernym(A,X)
2	2	1.0	_instance_hyponym(X,10840021) <= _instance_hypernym(11121108,X)
230	215	0.9347826086956522	_member_of_domain_usage(06845599,Y) <= _synset_domain_usage_of(Y,06845599)
410	3	0.007317073170731708	_instance_hyponym(X,10839617) <= _instance_hyponym(X,A)
3	3	1.0	_hypernym(X,14024882) <= _hyponym(14024882,X)
3	3	1.0	_hyponym(05492259,Y) <= _hypernym(Y,05492259)
4	4	1.0	_derivationally_related_form(X,00962129) <= _derivationally_related_form(00962129,X)
2	2	1.0	_hypernym(X,10471250) <= _hyponym(10471250,X)
5	5	1.0	_member_holonym(X,01618671) <= _member_meronym(01618671,X)
26	26	1.0	_member_meronym(11665781,Y) <= _member_holonym(Y,11665781)
3	3	1.0	_derivationally_related_form(02180529,Y) <= _derivationally_related_form(Y,02179518)
500	5	0.01	_part_of(X,08853741) <= _has_part(A,X)
2	2	1.0	_part_of(X,08853741) <= _has_part(09384921,X)
6	6	1.0	_hypernym(X,04928903) <= _hyponym(04928903,X)
10	2	0.2	_derivationally_related_form(01970826,Y) <= _hyponym(07311115,Y)
341	319	0.9354838709677419	_synset_domain_topic_of(X,08199025) <= _member_of_domain_topic(08199025,X)
7	7	1.0	_member_holonym(X,12715569) <= _member_meronym(12715569,X)
98	2	0.02040816326530612	_hypernym(X,03081021) <= _synset_domain_topic_of(X,06128570)
2	2	1.0	_hyponym(02030158,Y) <= _hypernym(Y,02030158)
2	2	1.0	_derivationally_related_form(02818832,Y) <= _derivationally_related_form(Y,02818832)
2	2	1.0	_hypernym(X,04151581) <= _hyponym(04151581,X)
500	28	0.056	_hyponym(08103777,Y) <= _member_holonym(A,Y)
404	2	0.0049504950495049506	_instance_hypernym(09153710,Y) <= _instance_hypernym(A,Y)
500	3	0.006	_hyponym(11594676,Y) <= _member_holonym(A,Y)
500	3	0.006	_hyponym(03094503,Y) <= _part_of(A,Y)
4	4	1.0	_derivationally_related_form(07524242,Y) <= _derivationally_related_form(Y,07524242)
3	2	0.6666666666666666	_hyponym(11556857,Y) <= _member_holonym(Y,12609638)
500	52	0.104	_instance_hyponym(08524735,Y) <= _has_part(A,Y)
44	15	0.3409090909090909	_instance_hyponym(08524735,Y) <= _has_part(08723006,Y)
500	15	0.03	_hyponym(11556857,Y) <= _member_holonym(Y,A)
170	19	0.11176470588235295	_member_meronym(12169776,Y) <= _hypernym(Y,11575425)
2	2	1.0	_derivationally_related_form(01604696,Y) <= _derivationally_related_form(Y,02660147)
500	3	0.006	_member_holonym(X,11867525) <= _hyponym(A,X)
170	40	0.23529411764705882	_member_holonym(X,11867525) <= _hyponym(11575425,X)
6	5	0.8333333333333334	_hypernym(X,10677271) <= _hyponym(10677271,X)
2	2	1.0	_member_meronym(02409702,Y) <= _member_holonym(Y,02409702)
2	2	1.0	_derivationally_related_form(00974173,Y) <= _derivationally_related_form(Y,00974173)
3	3	1.0	_derivationally_related_form(00646271,Y) <= _derivationally_related_form(Y,00646271)
5	4	0.8	_hyponym(05785508,Y) <= _hypernym(Y,05785508)
68	66	0.9705882352941176	_instance_hypernym(X,09765278) <= _instance_hyponym(09765278,X)
114	3	0.02631578947368421	_has_part(X,08945277) <= _member_of_domain_region(X,A)
6	6	1.0	_synset_domain_topic_of(X,00092366) <= _member_of_domain_topic(00092366,X)
433	407	0.9399538106235565	_member_of_domain_region(08860123,Y) <= _synset_domain_region_of(Y,08860123)
5	4	0.8	_member_holonym(X,08232706) <= _instance_hyponym(04511002,X)
500	2	0.004	_member_holonym(X,08232706) <= _instance_hyponym(A,X)
500	48	0.096	_instance_hyponym(08633957,Y) <= _instance_hyponym(A,Y)
471	109	0.23142250530785563	_instance_hyponym(08633957,Y) <= _instance_hyponym(08524735,Y)
3	2	0.6666666666666666	_member_meronym(12148962,Y) <= _hypernym(Y,12147226)
5	2	0.4	_hyponym(00140967,Y) <= _derivationally_related_form(Y,13907415)
2	2	1.0	_derivationally_related_form(00388210,Y) <= _derivationally_related_form(Y,00388210)
3	3	1.0	_hypernym(X,11556857) <= _member_meronym(12609638,X)
500	18	0.036	_hypernym(X,11556857) <= _member_meronym(A,X)
170	38	0.2235294117647059	_member_meronym(11867525,Y) <= _hyponym(11575425,Y)
500	3	0.006	_member_meronym(11867525,Y) <= _hyponym(A,Y)
276	3	0.010869565217391304	_member_holonym(X,01807265) <= _hypernym(X,01507175)
3	3	1.0	_hyponym(00065070,Y) <= _hypernym(Y,00065070)
11	10	0.9090909090909091	_hypernym(X,00140967) <= _hyponym(00140967,X)
3	2	0.6666666666666666	_derivationally_related_form(04986883,Y) <= _derivationally_related_form(07084166,Y)
410	4	0.00975609756097561	_hypernym(X,15116283) <= _instance_hyponym(X,A)
363	344	0.9476584022038568	_hyponym(00007846,Y) <= _hypernym(Y,00007846)
410	2	0.004878048780487805	_instance_hyponym(X,08762243) <= _instance_hyponym(X,A)
41	2	0.04878048780487805	_member_holonym(09693809,Y) <= _instance_hyponym(08698379,Y)
500	3	0.006	_hypernym(X,02327200) <= _derivationally_related_form(A,X)
21	3	0.14285714285714285	_has_part(05481095,Y) <= _hyponym(05462674,Y)
471	4	0.008492569002123142	_has_part(08969291,Y) <= _instance_hyponym(08524735,Y)
31	29	0.9354838709677419	_hypernym(X,13489037) <= _hyponym(13489037,X)
500	4	0.008	_has_part(08969291,Y) <= _instance_hyponym(A,Y)
11	11	1.0	_synset_domain_topic_of(X,00714944) <= _member_of_domain_topic(00714944,X)
2	2	1.0	_hyponym(X,04010348) <= _hypernym(04010348,X)
2	2	1.0	_hyponym(00751567,Y) <= _hypernym(Y,00751567)
9	2	0.2222222222222222	_derivationally_related_form(01269008,Y) <= _hypernym(Y,03058107)
4	4	1.0	_derivationally_related_form(X,04181228) <= _derivationally_related_form(04181228,X)
2	2	1.0	_derivationally_related_form(14412882,Y) <= _derivationally_related_form(Y,14412882)
2	2	1.0	_hyponym(13112664,Y) <= _member_meronym(12097180,Y)
500	11	0.022	_hyponym(13112664,Y) <= _member_meronym(A,Y)
3	3	1.0	_derivationally_related_form(00301187,Y) <= _derivationally_related_form(Y,00301187)
3	3	1.0	_member_holonym(X,01650509) <= _member_meronym(01650509,X)
500	3	0.006	_hypernym(X,13945919) <= _hyponym(X,A)
5	5	1.0	_derivationally_related_form(X,01774426) <= _derivationally_related_form(01774426,X)
404	2	0.0049504950495049506	_hyponym(08626283,Y) <= _instance_hypernym(A,Y)
3	3	1.0	_hyponym(03600977,Y) <= _hypernym(Y,03600977)
6	3	0.5	_derivationally_related_form(X,00732552) <= _derivationally_related_form(02455407,X)
10	9	0.9	_hyponym(07942152,Y) <= _hypernym(Y,07942152)
2	2	1.0	_instance_hyponym(X,11173199) <= _instance_hypernym(11173199,X)
500	33	0.066	_has_part(09044862,Y) <= _has_part(Y,A)
2	2	1.0	_has_part(X,09425835) <= _part_of(09425835,X)
6	6	1.0	_derivationally_related_form(02443609,Y) <= _derivationally_related_form(15266265,Y)
2	2	1.0	_hypernym(X,05768806) <= _hyponym(05768806,X)
2	2	1.0	_hypernym(X,06329506) <= _hyponym(06329506,X)
693	650	0.937950937950938	_part_of(X,Y) <= _has_part(Y,X)
24	20	0.8333333333333334	_hyponym(10630188,Y) <= _hypernym(Y,10630188)
12	9	0.75	_hyponym(11585340,Y) <= _member_meronym(12694707,Y)
500	20	0.04	_hyponym(11585340,Y) <= _member_meronym(A,Y)
4	4	1.0	_hypernym(X,13915999) <= _hyponym(13915999,X)
276	3	0.010869565217391304	_member_holonym(X,01811682) <= _hypernym(X,01507175)
2	2	1.0	_hypernym(X,01762525) <= _member_holonym(X,02260623)
3	3	1.0	_derivationally_related_form(09759069,Y) <= _derivationally_related_form(Y,09759069)
500	14	0.028	_hypernym(X,01762525) <= _member_holonym(X,A)
4	4	1.0	_derivationally_related_form(X,14562960) <= _derivationally_related_form(15266911,X)
500	11	0.022	_member_holonym(X,11911591) <= _member_meronym(X,A)
500	7	0.014	_member_holonym(X,01471070) <= _hypernym(A,X)
13	3	0.23076923076923078	_hypernym(X,05221895) <= _part_of(X,05549830)
2	2	1.0	_derivationally_related_form(01575146,Y) <= _derivationally_related_form(Y,01575146)
8	7	0.875	_hyponym(01342529,Y) <= _member_holonym(Y,01695259)
500	15	0.03	_hyponym(01342529,Y) <= _member_holonym(Y,A)
500	34	0.068	_hyponym(01342529,Y) <= _member_holonym(A,Y)
3	2	0.6666666666666666	_derivationally_related_form(X,00155298) <= _derivationally_related_form(X,05826469)
500	7	0.014	_member_holonym(X,02553196) <= _member_holonym(A,X)
2	2	1.0	_member_holonym(X,01820190) <= _member_meronym(01820190,X)
410	7	0.01707317073170732	_hyponym(09334396,Y) <= _instance_hyponym(Y,A)
2	2	1.0	_has_part(12936469,Y) <= _part_of(Y,12936469)
212	199	0.9386792452830188	_hyponym(01432517,Y) <= _hypernym(Y,01432517)
500	3	0.006	_member_meronym(12618942,Y) <= _member_holonym(A,Y)
5	4	0.8	_hyponym(02784218,Y) <= _hypernym(Y,02784218)
2	2	1.0	_member_holonym(X,02347865) <= _member_meronym(02347865,X)
6	6	1.0	_hyponym(02133435,Y) <= _hypernym(Y,02133435)
500	2	0.004	_hypernym(X,03183080) <= _hypernym(A,X)
129	3	0.023255813953488372	_has_part(08563180,Y) <= _instance_hyponym(08574314,Y)
500	3	0.006	_hypernym(X,08310949) <= _member_of_domain_region(A,X)
6	6	1.0	_instance_hyponym(00958477,Y) <= _instance_hypernym(Y,00958477)
139	129	0.9280575539568345	_instance_hyponym(08633957,Y) <= _instance_hypernym(Y,08633957)
27	6	0.2222222222222222	_synset_domain_region_of(X,09044862) <= _member_of_domain_region(08929922,X)
500	43	0.086	_synset_domain_region_of(X,09044862) <= _member_of_domain_region(A,X)
500	3	0.006	_hyponym(08221348,Y) <= _member_holonym(A,Y)
27	5	0.18518518518518517	_member_of_domain_topic(07020895,Y) <= _hypernym(Y,07037465)
5	2	0.4	_derivationally_related_form(X,00745187) <= _derivationally_related_form(00940384,X)
7	2	0.2857142857142857	_hyponym(03014440,Y) <= _synset_domain_topic_of(Y,00503237)
49	46	0.9387755102040817	_hyponym(11571907,Y) <= _hypernym(Y,11571907)
2	2	1.0	_hypernym(X,01819147) <= _derivationally_related_form(X,07542675)
500	20	0.04	_hyponym(01429349,Y) <= _member_holonym(A,Y)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
7	7	1.0	_derivationally_related_form(00622384,Y) <= _derivationally_related_form(Y,00622384)
339	5	0.014749262536873156	_hypernym(X,03763968) <= _synset_domain_topic_of(X,08199025)
4	4	1.0	_member_meronym(12914433,Y) <= _member_holonym(Y,12914433)
3	3	1.0	_derivationally_related_form(10752480,Y) <= _derivationally_related_form(Y,10752480)
500	4	0.008	_synset_domain_topic_of(X,08441203) <= _hyponym(A,X)
500	2	0.004	_hypernym(X,00586262) <= _derivationally_related_form(X,A)
5	4	0.8	_derivationally_related_form(X,01543731) <= _derivationally_related_form(01543731,X)
2	2	1.0	_derivationally_related_form(00173338,Y) <= _derivationally_related_form(Y,00173338)
2	2	1.0	_derivationally_related_form(10210137,Y) <= _derivationally_related_form(Y,10210137)
500	5	0.01	_member_holonym(X,12100538) <= _member_meronym(X,A)
2	2	1.0	_derivationally_related_form(10068234,Y) <= _derivationally_related_form(Y,10068234)
5	4	0.8	_derivationally_related_form(X,00628491) <= _derivationally_related_form(00628491,X)
2	2	1.0	_instance_hyponym(X,08811473) <= _instance_hypernym(08811473,X)
8	7	0.875	_member_meronym(01695259,Y) <= _member_holonym(Y,01695259)
183	2	0.01092896174863388	_member_holonym(X,02260623) <= _hyponym(01762525,X)
16	15	0.9375	_hypernym(X,01621555) <= _hyponym(01621555,X)
500	8	0.016	_synset_domain_region_of(X,08860123) <= _hypernym(X,A)
2	2	1.0	_derivationally_related_form(05784560,Y) <= _derivationally_related_form(Y,05948857)
2	2	1.0	_derivationally_related_form(X,08623927) <= _derivationally_related_form(08623927,X)
5	5	1.0	_also_see(02495922,Y) <= _also_see(Y,02495922)
4	4	1.0	_hyponym(00928630,Y) <= _hypernym(Y,00928630)
3	2	0.6666666666666666	_member_meronym(02642430,Y) <= _member_holonym(Y,02642430)
500	3	0.006	_hypernym(X,15209706) <= _has_part(X,A)
2	2	1.0	_hyponym(02719750,Y) <= _hypernym(Y,02719750)
11	2	0.18181818181818182	_derivationally_related_form(X,00808182) <= _hypernym(X,02510337)
2	2	1.0	_derivationally_related_form(X,01411630) <= _derivationally_related_form(01411630,X)
7	7	1.0	_member_of_domain_topic(00299217,Y) <= _synset_domain_topic_of(Y,00450335)
6	4	0.6666666666666666	_hyponym(05269901,Y) <= _has_part(05540121,Y)
2	2	1.0	_derivationally_related_form(00825975,Y) <= _derivationally_related_form(Y,00825975)
4	4	1.0	_derivationally_related_form(X,00877345) <= _derivationally_related_form(00877345,X)
8	7	0.875	_member_holonym(X,02288473) <= _member_meronym(02288473,X)
2	2	1.0	_derivationally_related_form(X,04050410) <= _derivationally_related_form(04050410,X)
212	23	0.10849056603773585	_member_meronym(12581381,Y) <= _hyponym(11556857,Y)
404	2	0.0049504950495049506	_instance_hyponym(X,08739669) <= _instance_hypernym(A,X)
3	3	1.0	_hypernym(X,07064715) <= _hyponym(07064715,X)
5	5	1.0	_derivationally_related_form(X,07443761) <= _derivationally_related_form(07443761,X)
2	2	1.0	_derivationally_related_form(X,02500619) <= _derivationally_related_form(02500619,X)
9	7	0.7777777777777778	_member_holonym(X,12157276) <= _member_meronym(12157276,X)
6	3	0.5	_part_of(X,15254550) <= _synset_domain_topic_of(X,06144081)
6	5	0.8333333333333334	_hyponym(07516354,Y) <= _hypernym(Y,07516354)
5	4	0.8	_derivationally_related_form(X,00948071) <= _derivationally_related_form(X,00948853)
3	2	0.6666666666666666	_part_of(06435916,Y) <= _part_of(06437531,Y)
500	2	0.004	_part_of(06435916,Y) <= _part_of(A,Y)
500	6	0.012	_synset_domain_topic_of(X,08199025) <= _hypernym(X,A)
68	4	0.058823529411764705	_hypernym(X,00637259) <= _member_of_domain_topic(06000644,X)
13	12	0.9230769230769231	_member_holonym(X,11692952) <= _member_meronym(11692952,X)
68	63	0.9264705882352942	_instance_hypernym(X,08691669) <= _instance_hyponym(08691669,X)
500	2	0.004	_hypernym(X,05426243) <= _part_of(A,X)
35	2	0.05714285714285714	_has_part(05564590,Y) <= _hypernym(Y,05333777)
500	2	0.004	_part_of(X,03940256) <= _has_part(A,X)
3	2	0.6666666666666666	_derivationally_related_form(X,02539788) <= _derivationally_related_form(00908351,X)
500	29	0.058	_hyponym(01759182,Y) <= _member_meronym(Y,A)
3	2	0.6666666666666666	_derivationally_related_form(X,05910940) <= _derivationally_related_form(01144355,X)
212	28	0.1320754716981132	_member_holonym(X,11778534) <= _hyponym(11556857,X)
500	2	0.004	_hypernym(X,02554730) <= _member_meronym(A,X)
500	2	0.004	_hypernym(X,11915214) <= _member_holonym(X,A)
6	2	0.3333333333333333	_hypernym(X,11915214) <= _member_holonym(X,12021120)
2	2	1.0	_derivationally_related_form(X,13468306) <= _derivationally_related_form(X,03212811)
2405	2250	0.9355509355509356	_member_meronym(X,Y) <= _member_holonym(Y,X)
25	2	0.08	_synset_domain_usage_of(03688192,Y) <= _member_of_domain_usage(Y,A)
2	2	1.0	_hypernym(X,13774404) <= _hyponym(13774404,X)
2	2	1.0	_derivationally_related_form(00931040,Y) <= _derivationally_related_form(Y,06367373)
2	2	1.0	_hypernym(X,00555648) <= _hyponym(00555648,X)
5	4	0.8	_derivationally_related_form(X,01111816) <= _derivationally_related_form(01111816,X)
500	15	0.03	_hypernym(X,01342529) <= _member_holonym(X,A)
8	7	0.875	_member_meronym(12405209,Y) <= _hyponym(12405714,Y)
4	2	0.5	_hypernym(X,01342529) <= _member_holonym(X,02062209)
3	3	1.0	_derivationally_related_form(02706046,Y) <= _derivationally_related_form(Y,02706046)
2	2	1.0	_has_part(X,09069862) <= _part_of(09069862,X)
2	2	1.0	_hyponym(10667187,Y) <= _hypernym(Y,10667187)
6	5	0.8333333333333334	_derivationally_related_form(01826723,Y) <= _derivationally_related_form(01811441,Y)
2	2	1.0	_derivationally_related_form(X,13326198) <= _derivationally_related_form(X,02878222)
500	11	0.022	_hyponym(01864707,Y) <= _member_meronym(Y,A)
341	8	0.02346041055718475	_hypernym(X,09943541) <= _member_of_domain_topic(08199025,X)
500	2	0.004	_hypernym(X,09943541) <= _member_of_domain_topic(A,X)
3	3	1.0	_part_of(X,08964810) <= _has_part(08964810,X)
45	37	0.8222222222222222	_hyponym(13100677,Y) <= _hypernym(Y,13100677)
500	2	0.004	_has_part(X,03512911) <= _part_of(A,X)
2	2	1.0	_derivationally_related_form(02031158,Y) <= _derivationally_related_form(Y,02031158)
4	2	0.5	_derivationally_related_form(X,02325968) <= _derivationally_related_form(02326355,X)
12	11	0.9166666666666666	_hyponym(02413480,Y) <= _hypernym(Y,02413480)
6	6	1.0	_member_of_domain_topic(06431740,Y) <= _synset_domain_topic_of(Y,06431740)
2	2	1.0	_synset_domain_topic_of(X,00452293) <= _derivationally_related_form(X,04248851)
2	2	1.0	_derivationally_related_form(00433778,Y) <= _derivationally_related_form(Y,00433778)
500	4	0.008	_hypernym(X,12992868) <= _member_meronym(A,X)
4	4	1.0	_hyponym(12685431,Y) <= _hypernym(Y,12685431)
74	15	0.20270270270270271	_member_meronym(11841529,Y) <= _hyponym(11573660,Y)
3	3	1.0	_hypernym(X,04626280) <= _hyponym(04626280,X)
4	4	1.0	_hyponym(06403393,Y) <= _hypernym(Y,06403393)
500	2	0.004	_hyponym(13167078,Y) <= _member_meronym(Y,A)
500	2	0.004	_hyponym(00586262,Y) <= _derivationally_related_form(Y,A)
500	11	0.022	_hypernym(X,00126264) <= _derivationally_related_form(X,A)
500	7	0.014	_hypernym(X,00126264) <= _derivationally_related_form(A,X)
91	83	0.9120879120879121	_hypernym(X,13104059) <= _hyponym(13104059,X)
500	12	0.024	_hypernym(X,01432517) <= _member_holonym(X,A)
39	2	0.05128205128205128	_instance_hypernym(X,08633957) <= _has_part(08766988,X)
500	17	0.034	_instance_hypernym(X,08633957) <= _has_part(A,X)
3	2	0.6666666666666666	_hypernym(X,01432517) <= _member_holonym(X,02586382)
15	3	0.2	_hyponym(01619354,Y) <= _synset_domain_topic_of(Y,06157326)
5	3	0.6	_synset_domain_topic_of(X,06004685) <= _hypernym(X,01582645)
2	2	1.0	_has_part(05524615,Y) <= _has_part(05527216,Y)
10	9	0.9	_hypernym(X,00219012) <= _hyponym(00219012,X)
500	3	0.006	_has_part(05524615,Y) <= _has_part(A,Y)
18	17	0.9444444444444444	_hyponym(06613686,Y) <= _hypernym(Y,06613686)
500	2	0.004	_synset_domain_topic_of(X,00243918) <= _derivationally_related_form(A,X)
500	2	0.004	_member_of_domain_topic(00612160,Y) <= _verb_group(A,Y)
2	2	1.0	_hyponym(01877355,Y) <= _hypernym(Y,01877355)
500	22	0.044	_hypernym(X,01862557) <= _member_meronym(X,A)
2	2	1.0	_hyponym(06943558,Y) <= _hypernym(Y,06943558)
2	2	1.0	_part_of(X,03962685) <= _has_part(03962685,X)
8	3	0.375	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,04522421)
500	3	0.006	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,A)
2	2	1.0	_instance_hyponym(X,10867708) <= _instance_hypernym(10867708,X)
9	6	0.6666666666666666	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,02721160)
3	3	1.0	_instance_hyponym(03160309,Y) <= _instance_hypernym(Y,03160309)
2	2	1.0	_member_of_domain_usage(06845599,Y) <= _hyponym(04352070,Y)
500	5	0.01	_member_of_domain_usage(06845599,Y) <= _hyponym(A,Y)
9	9	1.0	_derivationally_related_form(10776339,Y) <= _derivationally_related_form(Y,10776339)
500	2	0.004	_hyponym(11868814,Y) <= _member_meronym(A,Y)
8	7	0.875	_derivationally_related_form(X,01494310) <= _derivationally_related_form(01494310,X)
2	2	1.0	_derivationally_related_form(02120140,Y) <= _derivationally_related_form(01431987,Y)
2	2	1.0	_instance_hypernym(X,15247518) <= _has_part(15127307,X)
14	2	0.14285714285714285	_hypernym(X,01012360) <= _derivationally_related_form(X,00654625)
500	2	0.004	_instance_hypernym(X,15247518) <= _has_part(A,X)
7	6	0.8571428571428571	_hyponym(03800933,Y) <= _hypernym(Y,03800933)
2	2	1.0	_hyponym(09812338,Y) <= _instance_hyponym(Y,10997553)
410	3	0.007317073170731708	_hyponym(09812338,Y) <= _instance_hyponym(Y,A)
627	586	0.9346092503987241	_member_of_domain_usage(X,Y) <= _synset_domain_usage_of(Y,X)
3	2	0.6666666666666666	_hyponym(01476483,Y) <= _derivationally_related_form(Y,02796412)
2	2	1.0	_derivationally_related_form(00295346,Y) <= _derivationally_related_form(Y,00295346)
13	12	0.9230769230769231	_hypernym(X,11554175) <= _member_holonym(X,11651259)
500	2	0.004	_hypernym(X,11554175) <= _member_holonym(X,A)
2	2	1.0	_derivationally_related_form(X,00431610) <= _derivationally_related_form(00431327,X)
3	2	0.6666666666666666	_derivationally_related_form(X,10740017) <= _derivationally_related_form(10740017,X)
268	2	0.007462686567164179	_hypernym(X,10086074) <= _member_of_domain_topic(08441203,X)
2	2	1.0	_hyponym(09747722,Y) <= _hypernym(Y,09747722)
16	2	0.125	_synset_domain_region_of(X,08860123) <= _hyponym(13603305,X)
500	6	0.012	_synset_domain_region_of(X,08860123) <= _hyponym(A,X)
500	2	0.004	_hyponym(09641757,Y) <= _member_meronym(A,Y)
3	2	0.6666666666666666	_hyponym(10770059,Y) <= _hypernym(Y,10770059)
500	2	0.004	_part_of(02848216,Y) <= _has_part(Y,A)
8	8	1.0	_member_of_domain_topic(00243918,Y) <= _hypernym(Y,00322847)
2	2	1.0	_hypernym(X,00768778) <= _hyponym(00768778,X)
215	21	0.09767441860465116	_member_meronym(12581381,Y) <= _hypernym(Y,11556857)
2	2	1.0	_derivationally_related_form(00441212,Y) <= _derivationally_related_form(Y,00441212)
13	9	0.6923076923076923	_hypernym(X,01938850) <= _member_holonym(X,01955463)
500	3	0.006	_hypernym(X,01938850) <= _member_holonym(X,A)
2	2	1.0	_member_meronym(X,02402175) <= _member_holonym(02402175,X)
2	2	1.0	_derivationally_related_form(02804772,Y) <= _derivationally_related_form(Y,02804772)
18	16	0.8888888888888888	_member_of_domain_topic(00017222,Y) <= _synset_domain_topic_of(Y,00017222)
500	3	0.006	_hypernym(X,01938850) <= _member_holonym(A,X)
27	25	0.9259259259259259	_hyponym(06828818,Y) <= _hypernym(Y,06828818)
14	14	1.0	_hypernym(X,07881800) <= _hyponym(07881800,X)
10	10	1.0	_hyponym(08168978,Y) <= _hypernym(Y,08168978)
2	2	1.0	_derivationally_related_form(01315333,Y) <= _derivationally_related_form(Y,01315333)
7	7	1.0	_hypernym(X,08566028) <= _hyponym(08566028,X)
32	29	0.90625	_hyponym(13489037,Y) <= _hypernym(Y,13489037)
2	2	1.0	_member_meronym(02298833,Y) <= _member_holonym(Y,02298833)
5	3	0.6	_hyponym(01883513,Y) <= _hypernym(Y,01883513)
339	319	0.9410029498525073	_member_of_domain_topic(08199025,Y) <= _synset_domain_topic_of(Y,08199025)
7	6	0.8571428571428571	_hyponym(06963951,Y) <= _hypernym(Y,06963951)
473	3	0.006342494714587738	_has_part(08957381,Y) <= _instance_hypernym(Y,08524735)
2	2	1.0	_member_meronym(01996392,Y) <= _member_holonym(Y,01996392)
5	2	0.4	_hypernym(X,00085219) <= _derivationally_related_form(X,02273293)
3	3	1.0	_derivationally_related_form(X,02636811) <= _derivationally_related_form(02636811,X)
5	4	0.8	_hyponym(03214670,Y) <= _hypernym(Y,03214670)
3	2	0.6666666666666666	_derivationally_related_form(01158190,Y) <= _hyponym(01097743,Y)
4	4	1.0	_derivationally_related_form(00162688,Y) <= _derivationally_related_form(Y,00162688)
500	2	0.004	_derivationally_related_form(X,05199869) <= _also_see(A,X)
5	2	0.4	_derivationally_related_form(X,00796315) <= _derivationally_related_form(X,14541852)
15	13	0.8666666666666667	_synset_domain_topic_of(X,00903559) <= _member_of_domain_topic(00903559,X)
4	4	1.0	_member_holonym(X,02498355) <= _member_meronym(02498355,X)
183	2	0.01092896174863388	_member_holonym(X,02171633) <= _hyponym(01762525,X)
5542	2	0.00036088054853843375	_instance_hyponym(X,Y) <= _part_of(X,A),_has_part(A,Y)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1705	34	0.01994134897360704	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1708	35	0.020491803278688523	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
107807	3	2.782750656265363e-05	_instance_hyponym(X,Y) <= _member_of_domain_region(A,Y),_synset_domain_region_of(X,A)
462	52	0.11255411255411256	_hypernym(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
5542	22	0.003969686033922772	_instance_hypernym(X,Y) <= _part_of(X,A),_has_part(A,Y)
114	3	0.02631578947368421	_member_holonym(X,Y) <= _hypernym(X,A),_member_holonym(A,Y)
1758	5	0.002844141069397042	_member_holonym(X,Y) <= _hypernym(A,X),_member_holonym(A,Y)
28	7	0.25	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_member_of_domain_topic(Y,A)
218	13	0.05963302752293578	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_member_of_domain_topic(Y,A)
672	31	0.046130952380952384	_hypernym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
469	13	0.02771855010660981	_hypernym(X,Y) <= _member_meronym(A,X),_hypernym(A,Y)
47547	10	0.0002103182114539298	_part_of(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47547	10	0.0002103182114539298	_part_of(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(A,Y),_has_part(X,A)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(Y,A),_has_part(X,A)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(Y,A),_has_part(A,X)
5542	11	0.001984843016961386	_has_part(X,Y) <= _part_of(X,A),_has_part(A,Y)
5369	4	0.0007450176941702365	_hypernym(X,Y) <= _has_part(A,X),_part_of(Y,A)
5369	4	0.0007450176941702365	_hypernym(X,Y) <= _has_part(Y,A),_part_of(A,X)
5513	17	0.0030836205332849627	_hypernym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
124	2	0.016129032258064516	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_has_part(A,X)
150	3	0.02	_hyponym(X,Y) <= _has_part(A,Y),_member_meronym(A,X)
597	14	0.023450586264656615	_instance_hypernym(X,Y) <= _has_part(X,A),_instance_hypernym(A,Y)
263	8	0.030418250950570342	_instance_hypernym(X,Y) <= _has_part(A,X),_instance_hypernym(A,Y)
61	17	0.2786885245901639	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_member_of_domain_topic(Y,A)
47559	5	0.0001051325721735108	_verb_group(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
550	10	0.01818181818181818	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(A,Y)
1450	3	0.0020689655172413794	_hypernym(X,Y) <= _synset_domain_topic_of(A,Y),_derivationally_related_form(X,A)
211	5	0.023696682464454975	_derivationally_related_form(X,Y) <= _part_of(A,X),_derivationally_related_form(A,Y)
205	5	0.024390243902439025	_derivationally_related_form(X,Y) <= _part_of(A,X),_derivationally_related_form(Y,A)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(A,X)
3306	59	0.017846339987900785	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(Y,A)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
3289	58	0.017634539373669808	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(X,A)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
214	10	0.04672897196261682	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
214	10	0.04672897196261682	_synset_domain_topic_of(X,Y) <= _hypernym(Y,A),_member_of_domain_topic(A,X)
28	8	0.2857142857142857	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_member_of_domain_topic(Y,A)
246	12	0.04878048780487805	_instance_hypernym(X,Y) <= _part_of(X,A),_instance_hypernym(A,Y)
553	16	0.028933092224231464	_instance_hypernym(X,Y) <= _part_of(A,X),_instance_hypernym(A,Y)
5369	27	0.005028869435649097	_instance_hypernym(X,Y) <= _has_part(A,X),_part_of(Y,A)
696	4	0.005747126436781609	_part_of(X,Y) <= _has_part(A,X),_hypernym(Y,A)
5369	3	0.0005587632706276774	_hyponym(X,Y) <= _has_part(A,X),_part_of(Y,A)
5369	3	0.0005587632706276774	_hyponym(X,Y) <= _has_part(A,Y),_part_of(X,A)
5369	3	0.0005587632706276774	_hyponym(X,Y) <= _has_part(Y,A),_part_of(A,X)
47916	84	0.001753067868770348	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
139	5	0.03597122302158273	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
508	35	0.0688976377952756	_part_of(X,Y) <= _part_of(X,A),_has_part(Y,A)
650	21	0.03230769230769231	_part_of(X,Y) <= _part_of(A,X),_has_part(Y,A)
5542	33	0.005954529050884157	_part_of(X,Y) <= _part_of(X,A),_has_part(A,Y)
47916	27	0.0005634861006761833	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
334	3	0.008982035928143712	_part_of(X,Y) <= _has_part(A,X),_hyponym(Y,A)
334	3	0.008982035928143712	_part_of(X,Y) <= _has_part(Y,A),_hyponym(A,X)
334	3	0.008982035928143712	_part_of(X,Y) <= _has_part(Y,A),_hyponym(X,A)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_member_of_domain_topic(Y,A)
567	39	0.06878306878306878	_has_part(X,Y) <= _has_part(X,A),_hyponym(A,Y)
724	2	0.0027624309392265192	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
715	4	0.005594405594405594	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
467	13	0.027837259100642397	_hypernym(X,Y) <= _member_meronym(A,X),_hyponym(Y,A)
999	4	0.004004004004004004	_hypernym(X,Y) <= _also_see(X,A),_also_see(Y,A)
23	2	0.08695652173913043	_part_of(X,Y) <= _hyponym(A,X),_has_part(Y,A)
29	7	0.2413793103448276	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_synset_domain_topic_of(A,Y)
213	13	0.06103286384976526	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_synset_domain_topic_of(A,Y)
62	26	0.41935483870967744	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_member_of_domain_topic(Y,A)
36	9	0.25	_synset_domain_topic_of(X,Y) <= _part_of(X,A),_member_of_domain_topic(Y,A)
45	10	0.2222222222222222	_synset_domain_topic_of(X,Y) <= _part_of(A,X),_member_of_domain_topic(Y,A)
18477	5	0.0002706067002218975	_has_part(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
7	4	0.5714285714285714	_synset_domain_topic_of(X,Y) <= _member_holonym(X,A),_synset_domain_topic_of(A,Y)
109979	2	1.8185289918984534e-05	_has_part(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,Y)
6182	22	0.0035587188612099642	_hyponym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
6182	22	0.0035587188612099642	_hyponym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
61263	23	0.00037543052086904007	_hyponym(X,Y) <= _member_of_domain_usage(A,X),_member_of_domain_usage(A,Y)
63879	8	0.00012523677577920756	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
2	2	1.0	_synset_domain_usage_of(X,Y) <= _hypernym(X,A),_synset_domain_usage_of(A,Y)
218	2	0.009174311926605505	_derivationally_related_form(X,Y) <= _hyponym(X,A),_member_of_domain_topic(Y,A)
534	8	0.0149812734082397	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_derivationally_related_form(A,Y)
2073	6	0.002894356005788712	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,A),_hypernym(A,X)
257	2	0.007782101167315175	_part_of(X,Y) <= _hypernym(A,X),_has_part(Y,A)
47855	12	0.0002507574966043256	_part_of(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
18016	4	0.00022202486678507994	_member_meronym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
18016	4	0.00022202486678507994	_member_meronym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
61263	25	0.0004080766531185218	_hypernym(X,Y) <= _member_of_domain_usage(A,X),_member_of_domain_usage(A,Y)
143	5	0.03496503496503497	_hyponym(X,Y) <= _hypernym(A,Y),_hypernym(A,X)
266	51	0.19172932330827067	_hyponym(X,Y) <= _hypernym(A,X),_part_of(A,Y)
5446	41	0.007528461255967683	_has_part(X,Y) <= _has_part(A,Y),_has_part(A,X)
5446	41	0.007528461255967683	_has_part(X,Y) <= _has_part(A,X),_has_part(A,Y)
699	47	0.06723891273247497	_has_part(X,Y) <= _has_part(X,A),_has_part(Y,A)
18016	2	0.00011101243339253997	_part_of(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
18016	2	0.00011101243339253997	_part_of(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
61919	14	0.00022610184273001824	_has_part(X,Y) <= _instance_hyponym(A,Y),_instance_hypernym(X,A)
47559	22	0.0004625833175634475	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
5542	11	0.001984843016961386	_hypernym(X,Y) <= _part_of(X,A),_has_part(A,Y)
650	3	0.004615384615384616	_hypernym(X,Y) <= _part_of(Y,A),_has_part(A,X)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(Y,A),_synset_domain_topic_of(A,X)
98	43	0.4387755102040816	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
105	44	0.41904761904761906	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(A,Y)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(Y,A)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,Y)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,X)
5453	13	0.00238400880249404	_hyponym(X,Y) <= _part_of(X,A),_part_of(Y,A)
1095	54	0.049315068493150684	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(Y,A)
1102	41	0.03720508166969147	_derivationally_related_form(X,Y) <= _also_see(Y,A),_derivationally_related_form(A,X)
1088	48	0.04411764705882353	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(A,Y)
1102	41	0.03720508166969147	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(Y,A)
1102	41	0.03720508166969147	_derivationally_related_form(X,Y) <= _also_see(Y,A),_derivationally_related_form(X,A)
1124	46	0.04092526690391459	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(A,Y)
1124	46	0.04092526690391459	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(A,X)
5369	40	0.007450176941702366	_has_part(X,Y) <= _has_part(Y,A),_part_of(A,X)
5369	40	0.007450176941702366	_has_part(X,Y) <= _has_part(A,X),_part_of(Y,A)
18333	10	0.0005454644629902362	_member_meronym(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
63879	14	0.00021916435761361325	_part_of(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
69	2	0.028985507246376812	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_part_of(Y,A)
61919	18	0.00029070236922430916	_part_of(X,Y) <= _instance_hyponym(A,Y),_instance_hypernym(X,A)
177	2	0.011299435028248588	_hypernym(X,Y) <= _verb_group(A,Y),_verb_group(X,A)
536	31	0.05783582089552239	_hypernym(X,Y) <= _part_of(A,X),_hypernym(A,Y)
325	29	0.08923076923076922	_hypernym(X,Y) <= _part_of(X,A),_hypernym(A,Y)
177	2	0.011299435028248588	_hyponym(X,Y) <= _verb_group(Y,A),_verb_group(A,X)
1998	3	0.0015015015015015015	_part_of(X,Y) <= _instance_hypernym(X,A),_hypernym(Y,A)
34	3	0.08823529411764706	_also_see(X,Y) <= _also_see(X,A),_verb_group(A,Y)
678	43	0.06342182890855458	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(A,Y)
2794	96	0.03435934144595562	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(Y,A)
490	3	0.006122448979591836	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A),_hyponym(Y,A)
2129	4	0.0018788163457022077	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A),_hyponym(A,Y)
677	44	0.06499261447562776	_member_meronym(X,Y) <= _member_holonym(A,X),_hyponym(Y,A)
18477	12	0.000649456080532554	_member_meronym(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
663	52	0.0784313725490196	_has_part(X,Y) <= _part_of(A,Y),_part_of(A,X)
1981	114	0.05754669358909641	_has_part(X,Y) <= _part_of(Y,A),_part_of(A,X)
1981	114	0.05754669358909641	_has_part(X,Y) <= _part_of(A,X),_part_of(Y,A)
18333	2	0.00010909289259804724	_member_holonym(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
5446	4	0.0007344840249724568	_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
5446	4	0.0007344840249724568	_hypernym(X,Y) <= _has_part(A,Y),_has_part(A,X)
47547	11	0.00023135003259932278	_has_part(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
677	23	0.033973412112259974	_hypernym(X,Y) <= _member_holonym(A,X),_hyponym(Y,A)
475	10	0.021052631578947368	_hypernym(X,Y) <= _member_holonym(X,A),_hyponym(Y,A)
47916	17	0.0003547875448701895	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
299	4	0.013377926421404682	_has_part(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
47855	6	0.0001253787483021628	_has_part(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
731	15	0.02051983584131327	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
720	14	0.019444444444444445	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
5446	4	0.0007344840249724568	_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
5538	18	0.0032502708559046588	_hypernym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
47559	13	0.00027334468765112806	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
1759	5	0.0028425241614553724	_member_holonym(X,Y) <= _hypernym(A,X),_member_meronym(Y,A)
107	3	0.028037383177570093	_member_holonym(X,Y) <= _hypernym(X,A),_member_meronym(Y,A)
433	55	0.12702078521939955	_hyponym(X,Y) <= _hypernym(A,X),_has_part(A,Y)
699	27	0.03862660944206009	_part_of(X,Y) <= _has_part(X,A),_has_part(Y,A)
5446	32	0.0058758721997796545	_part_of(X,Y) <= _has_part(A,Y),_has_part(A,X)
5446	32	0.0058758721997796545	_part_of(X,Y) <= _has_part(A,X),_has_part(A,Y)
517	32	0.061895551257253385	_part_of(X,Y) <= _has_part(A,X),_has_part(Y,A)
64008	7	0.00010936132983377078	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(Y,A)
1606	16	0.009962640099626401	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_hyponym(A,X)
5538	14	0.002527988443481401	_hyponym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
47547	20	0.0004206364229078596	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
939	8	0.008519701810436636	_part_of(X,Y) <= _instance_hyponym(X,A),_part_of(A,Y)
65	27	0.4153846153846154	_part_of(X,Y) <= _instance_hyponym(A,X),_part_of(A,Y)
457	2	0.00437636761487965	_verb_group(X,Y) <= _verb_group(A,Y),_hypernym(A,X)
467	3	0.006423982869379015	_verb_group(X,Y) <= _verb_group(Y,A),_hyponym(A,X)
462	2	0.004329004329004329	_verb_group(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
65	7	0.1076923076923077	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
193	5	0.025906735751295335	_derivationally_related_form(X,Y) <= _has_part(A,X),_derivationally_related_form(Y,A)
205	9	0.04390243902439024	_derivationally_related_form(X,Y) <= _has_part(X,A),_derivationally_related_form(Y,A)
193	5	0.025906735751295335	_derivationally_related_form(X,Y) <= _has_part(A,Y),_derivationally_related_form(X,A)
5369	36	0.006705159247532129	_instance_hyponym(X,Y) <= _has_part(A,Y),_part_of(X,A)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(Y,A)
1826	67	0.03669222343921139	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(A,X)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(X,A)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(A,X)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(A,Y)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(X,A)
1066	58	0.054409005628517824	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
53	21	0.39622641509433965	_synset_domain_topic_of(X,Y) <= _verb_group(X,A),_synset_domain_topic_of(A,Y)
58	23	0.39655172413793105	_synset_domain_topic_of(X,Y) <= _verb_group(A,X),_synset_domain_topic_of(A,Y)
64008	14	0.00021872265966754156	_part_of(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(Y,A)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
1606	269	0.16749688667496887	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(A,X),_hyponym(Y,A)
1606	269	0.16749688667496887	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,A),_hyponym(X,A)
1606	269	0.16749688667496887	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,A),_hyponym(A,X)
593	3	0.00505902192242833	_derivationally_related_form(X,Y) <= _member_of_domain_topic(Y,A),_derivationally_related_form(A,X)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1708	19	0.011124121779859485	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1705	19	0.011143695014662757	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
47547	5	0.0001051591057269649	_verb_group(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
2218	4	0.0018034265103697023	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_hypernym(Y,A)
10	2	0.2	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_meronym(A,Y)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_meronym(X,A)
6	2	0.3333333333333333	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_meronym(Y,A)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_meronym(X,A)
6	2	0.3333333333333333	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_meronym(A,Y)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
37	10	0.2702702702702703	_synset_domain_topic_of(X,Y) <= _part_of(X,A),_synset_domain_topic_of(A,Y)
61	24	0.39344262295081966	_part_of(X,Y) <= _instance_hyponym(A,X),_has_part(Y,A)
180	43	0.2388888888888889	_hyponym(X,Y) <= _hypernym(A,X),_verb_group(Y,A)
266	2	0.007518796992481203	_part_of(X,Y) <= _hypernym(A,X),_part_of(A,Y)
457	2	0.00437636761487965	_hyponym(X,Y) <= _verb_group(A,Y),_hypernym(A,X)
274	34	0.12408759124087591	_hyponym(X,Y) <= _hyponym(X,A),_has_part(A,Y)
206	32	0.1553398058252427	_hyponym(X,Y) <= _hyponym(X,A),_has_part(Y,A)
56	7	0.125	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_instance_hyponym(Y,A)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1708	48	0.02810304449648712	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
51	3	0.058823529411764705	_derivationally_related_form(X,Y) <= _member_holonym(Y,A),_derivationally_related_form(A,X)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1705	48	0.0281524926686217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
56	3	0.05357142857142857	_derivationally_related_form(X,Y) <= _member_holonym(A,X),_derivationally_related_form(A,Y)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
67	7	0.1044776119402985	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(Y,A)
62	4	0.06451612903225806	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_member_of_domain_topic(Y,A)
61453	24	0.0003905423657103803	_hypernym(X,Y) <= _member_of_domain_usage(A,X),_synset_domain_usage_of(Y,A)
5369	33	0.006146395976904451	_part_of(X,Y) <= _has_part(Y,A),_part_of(A,X)
523	36	0.06883365200764818	_part_of(X,Y) <= _has_part(A,X),_part_of(A,Y)
5369	33	0.006146395976904451	_part_of(X,Y) <= _has_part(A,X),_part_of(Y,A)
5369	33	0.006146395976904451	_part_of(X,Y) <= _has_part(A,Y),_part_of(X,A)
999	164	0.16416416416416416	_also_see(X,Y) <= _also_see(X,A),_also_see(Y,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(X,A)
650	3	0.004615384615384616	_hyponym(X,Y) <= _part_of(Y,A),_has_part(X,A)
5542	13	0.0023457235654998194	_hyponym(X,Y) <= _part_of(X,A),_has_part(A,Y)
650	3	0.004615384615384616	_hyponym(X,Y) <= _part_of(Y,A),_has_part(A,X)
177	15	0.0847457627118644	_verb_group(X,Y) <= _verb_group(Y,A),_verb_group(X,A)
1235	148	0.11983805668016194	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,X)
946	158	0.16701902748414377	_also_see(X,Y) <= _also_see(X,A),_also_see(A,Y)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(X,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
1235	148	0.11983805668016194	_also_see(X,Y) <= _also_see(A,X),_also_see(A,Y)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,Y),_also_see(X,A)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(A,X)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,X)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
1843	11	0.005968529571351058	_instance_hypernym(X,Y) <= _instance_hyponym(A,X),_hypernym(Y,A)
467	2	0.004282655246252677	_hyponym(X,Y) <= _verb_group(Y,A),_hyponym(X,A)
334	24	0.0718562874251497	_hypernym(X,Y) <= _has_part(A,X),_hyponym(Y,A)
563	32	0.056838365896980464	_hypernym(X,Y) <= _has_part(X,A),_hyponym(Y,A)
47916	87	0.0018156774355121462	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
139	2	0.014388489208633094	_hypernym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
134	5	0.03731343283582089	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_member_of_domain_topic(A,X)
546	35	0.0641025641025641	_hypernym(X,Y) <= _part_of(A,X),_hyponym(Y,A)
327	31	0.09480122324159021	_hypernym(X,Y) <= _part_of(X,A),_hyponym(Y,A)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(A,X)
299	2	0.006688963210702341	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
109	7	0.06422018348623854	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
1433	10	0.006978367062107467	_member_holonym(X,Y) <= _hyponym(X,A),_member_holonym(A,Y)
47855	85	0.0017761989342806395	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
140	5	0.03571428571428571	_hyponym(X,Y) <= _synset_domain_topic_of(A,Y),_synset_domain_topic_of(A,X)
18333	5	0.0002727322314951181	_part_of(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
213	9	0.04225352112676056	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,Y)
27	7	0.25925925925925924	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_synset_domain_topic_of(A,Y)
211	2	0.009478672985781991	_part_of(X,Y) <= _hyponym(X,A),_part_of(A,Y)
25	3	0.12	_part_of(X,Y) <= _hyponym(A,X),_part_of(A,Y)
214	3	0.014018691588785047	_hyponym(X,Y) <= _hypernym(A,Y),_member_of_domain_topic(X,A)
250	12	0.048	_instance_hypernym(X,Y) <= _part_of(X,A),_instance_hyponym(Y,A)
553	17	0.03074141048824593	_instance_hypernym(X,Y) <= _part_of(A,X),_instance_hyponym(Y,A)
6182	19	0.0030734390164995147	_hypernym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
6182	19	0.0030734390164995147	_hypernym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
47559	9	0.00018923862991231943	_part_of(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	9	0.00018923862991231943	_part_of(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
678	24	0.035398230088495575	_hypernym(X,Y) <= _member_holonym(A,X),_hypernym(A,Y)
471	10	0.021231422505307854	_hypernym(X,Y) <= _member_holonym(X,A),_hypernym(A,Y)
608	6	0.009868421052631578	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(Y,A)
6166	25	0.0040544923775543305	_hyponym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
6166	25	0.0040544923775543305	_hyponym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
182	23	0.12637362637362637	_hyponym(X,Y) <= _hyponym(X,A),_verb_group(A,Y)
182	23	0.12637362637362637	_hyponym(X,Y) <= _hyponym(X,A),_verb_group(Y,A)
1428	10	0.0070028011204481795	_member_holonym(X,Y) <= _hyponym(X,A),_member_meronym(Y,A)
112	7	0.0625	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
18477	5	0.0002706067002218975	_part_of(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
1066	2	0.001876172607879925	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
2654	106	0.039939713639788994	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(A,Y)
669	48	0.07174887892376682	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
17853	2	0.00011202599002968689	_member_holonym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
17853	2	0.00011202599002968689	_member_holonym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
672	46	0.06845238095238096	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
61783	18	0.00029134227862033247	_part_of(X,Y) <= _instance_hyponym(A,X),_instance_hyponym(A,Y)
2674	103	0.038519072550486165	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(Y,A)
61783	18	0.00029134227862033247	_part_of(X,Y) <= _instance_hyponym(A,Y),_instance_hyponym(A,X)
5453	11	0.0020172382174949567	_hypernym(X,Y) <= _part_of(X,A),_part_of(Y,A)
1751	2	0.001142204454597373	_has_part(X,Y) <= _synset_domain_topic_of(A,X),_hypernym(Y,A)
47855	11	0.0002298610385539651	_verb_group(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
467	54	0.11563169164882227	_hypernym(X,Y) <= _verb_group(A,X),_hyponym(Y,A)
466	51	0.10944206008583691	_hypernym(X,Y) <= _verb_group(X,A),_hyponym(Y,A)
90	2	0.022222222222222223	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(A,Y)
90	2	0.022222222222222223	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_also_see(A,X)
5446	27	0.004957767168564084	_instance_hypernym(X,Y) <= _has_part(A,Y),_has_part(A,X)
5446	27	0.004957767168564084	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
18016	2	0.00011101243339253997	_member_holonym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
708	2	0.002824858757062147	_member_of_domain_topic(X,Y) <= _has_part(X,A),_part_of(A,Y)
1786	11	0.006159014557670772	_instance_hypernym(X,Y) <= _instance_hyponym(A,X),_hyponym(A,Y)
645	9	0.013953488372093023	_instance_hypernym(X,Y) <= _instance_hyponym(A,X),_hyponym(Y,A)
60917	28	0.0004596418077055666	_hypernym(X,Y) <= _synset_domain_usage_of(X,A),_member_of_domain_usage(A,Y)
17853	3	0.00016803898504453034	_part_of(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
17853	3	0.00016803898504453034	_part_of(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
5446	36	0.006610356224752111	_instance_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
47547	14	0.00029444549603550174	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47547	14	0.00029444549603550174	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
17853	4	0.00022405198005937378	_member_meronym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
17853	4	0.00022405198005937378	_member_meronym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
211	32	0.15165876777251186	_hyponym(X,Y) <= _hyponym(X,A),_part_of(A,Y)
271	36	0.13284132841328414	_hyponym(X,Y) <= _hyponym(X,A),_part_of(Y,A)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_synset_domain_topic_of(A,Y)
18333	6	0.0003272786777941417	_has_part(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
47855	82	0.001713509560129558	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
5453	35	0.006418485237483954	_part_of(X,Y) <= _part_of(X,A),_part_of(Y,A)
510	38	0.07450980392156863	_part_of(X,Y) <= _part_of(X,A),_part_of(A,Y)
1152	333	0.2890625	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(X,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(X,A)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,X)
1133	319	0.2815533980582524	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(A,Y)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,Y)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(Y,A)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
1831	74	0.040415073730202075	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(Y,A)
1053	63	0.05982905982905983	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
1705	61	0.03577712609970674	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1708	61	0.03571428571428571	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
4273	91	0.021296512988532648	_hyponym(X,Y) <= _hypernym(A,X),_member_meronym(A,Y)
8	2	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_holonym(A,Y)
12	3	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_holonym(X,A)
7	2	0.2857142857142857	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_holonym(Y,A)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_holonym(A,Y)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_holonym(A,X)
213	2	0.009389671361502348	_derivationally_related_form(X,Y) <= _hyponym(X,A),_synset_domain_topic_of(A,Y)
1428	71	0.04971988795518207	_hyponym(X,Y) <= _hyponym(X,A),_member_meronym(Y,A)
47	13	0.2765957446808511	_part_of(X,Y) <= _instance_hypernym(X,A),_has_part(Y,A)
1686	69	0.04092526690391459	_instance_hyponym(X,Y) <= _instance_hypernym(A,X),_has_part(A,Y)
564	32	0.05673758865248227	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,Y)
333	24	0.07207207207207207	_hypernym(X,Y) <= _has_part(A,X),_hypernym(A,Y)
1578	15	0.009505703422053232	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X),_hypernym(A,Y)
1578	15	0.009505703422053232	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,Y),_hypernym(A,X)
2218	5	0.002254283137962128	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_hypernym(Y,A)
501	5	0.00998003992015968	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,A),_hyponym(X,A)
5513	13	0.0023580627607473247	_hyponym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
255	133	0.5215686274509804	_has_part(X,Y) <= _part_of(A,X),_instance_hypernym(Y,A)
47916	5	0.0001043492779029969	_member_meronym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
3405	3	0.000881057268722467	_member_of_domain_topic(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
